---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '31'
INTERSECT_FAST_TYPE: '0'
avg_matched: 1.199090187890189
currentTime: '2015-05-02 22:01:39.849922'
sum_available: 5670
sum_matched: 68
sum_wrong: 32
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '33'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.052910052027021134
currentTime: '2015-05-02 22:01:43.852735'
sum_available: 5670
sum_matched: 3
sum_wrong: 0
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '35'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.0
currentTime: '2015-05-02 22:01:48.187362'
sum_available: 5670
sum_matched: 0
sum_wrong: 0
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '37'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.21164020810808454
currentTime: '2015-05-02 22:01:52.668811'
sum_available: 5670
sum_matched: 12
sum_wrong: 10
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '39'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.017636684009007045
currentTime: '2015-05-02 22:01:57.056706'
sum_available: 5670
sum_matched: 1
sum_wrong: 0
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '1'
INTERSECT_FAST_TYPE: '0'
avg_matched: 96.15604782104492
currentTime: '2015-05-02 22:02:04.609138'
sum_available: 5670
sum_matched: 5452
sum_wrong: 11886
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '3'
INTERSECT_FAST_TYPE: '0'
avg_matched: 68.06200835023607
currentTime: '2015-05-02 22:02:07.843685'
sum_available: 5670
sum_matched: 3859
sum_wrong: 1243
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '5'
INTERSECT_FAST_TYPE: '0'
avg_matched: 1.975308622632708
currentTime: '2015-05-02 22:02:11.003024'
sum_available: 5670
sum_matched: 112
sum_wrong: 32
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '7'
INTERSECT_FAST_TYPE: '0'
avg_matched: 78.04612434932164
currentTime: '2015-05-02 22:02:14.301176'
sum_available: 5670
sum_matched: 4425
sum_wrong: 2059
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '9'
INTERSECT_FAST_TYPE: '0'
avg_matched: 7.796532801219395
currentTime: '2015-05-02 22:02:17.650772'
sum_available: 5670
sum_matched: 442
sum_wrong: 150
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '11'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.017636684009007045
currentTime: '2015-05-02 22:02:21.864392'
sum_available: 5670
sum_matched: 1
sum_wrong: 2
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '13'
INTERSECT_FAST_TYPE: '1'
avg_matched: 95.24023012433733
currentTime: '2015-05-02 22:02:27.700959'
sum_available: 5670
sum_matched: 5400
sum_wrong: 5145
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '15'
INTERSECT_FAST_TYPE: '1'
avg_matched: 93.31783196585519
currentTime: '2015-05-02 22:02:34.824640'
sum_available: 5670
sum_matched: 5291
sum_wrong: 2476
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '17'
INTERSECT_FAST_TYPE: '1'
avg_matched: 88.13218915121895
currentTime: '2015-05-02 22:02:46.987118'
sum_available: 5670
sum_matched: 4997
sum_wrong: 2029
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '19'
INTERSECT_FAST_TYPE: '1'
avg_matched: 94.69306270054409
currentTime: '2015-05-02 22:03:03.847459'
sum_available: 5670
sum_matched: 5369
sum_wrong: 3535
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '21'
INTERSECT_FAST_TYPE: '1'
avg_matched: 87.46308145523071
currentTime: '2015-05-02 22:03:29.711989'
sum_available: 5670
sum_matched: 4959
sum_wrong: 1977
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '23'
INTERSECT_FAST_TYPE: '1'
avg_matched: 24.867219148363386
currentTime: '2015-05-02 22:04:09.448606'
sum_available: 5670
sum_matched: 1410
sum_wrong: 643
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '25'
INTERSECT_FAST_TYPE: '1'
avg_matched: 93.05306606292724
currentTime: '2015-05-02 22:05:29.821918'
sum_available: 5670
sum_matched: 5276
sum_wrong: 2822
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '27'
INTERSECT_FAST_TYPE: '1'
avg_matched: 79.15684313774109
currentTime: '2015-05-02 22:07:03.017093'
sum_available: 5670
sum_matched: 4488
sum_wrong: 1653
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '29'
INTERSECT_FAST_TYPE: '1'
avg_matched: 8.926399053846087
currentTime: '2015-05-02 22:08:35.182023'
sum_available: 5670
sum_matched: 506
sum_wrong: 236
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '31'
INTERSECT_FAST_TYPE: '1'
avg_matched: 91.27219140189034
currentTime: '2015-05-02 22:11:41.556530'
sum_available: 5670
sum_matched: 5175
sum_wrong: 2393
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '33'
INTERSECT_FAST_TYPE: '1'
avg_matched: 62.87856999805995
currentTime: '2015-05-02 22:12:41.784101'
sum_available: 5670
sum_matched: 3565
sum_wrong: 1307
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '35'
INTERSECT_FAST_TYPE: '1'
avg_matched: 4.7284057378768924
currentTime: '2015-05-02 22:13:28.601407'
sum_available: 5670
sum_matched: 268
sum_wrong: 88
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '37'
INTERSECT_FAST_TYPE: '2'
avg_matched: 92.87778516496931
currentTime: '2015-05-02 22:14:36.022092'
sum_available: 5670
sum_matched: 5266
sum_wrong: 2534
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '39'
INTERSECT_FAST_TYPE: '2'
avg_matched: 84.90619815417699
currentTime: '2015-05-02 22:15:25.814396'
sum_available: 5670
sum_matched: 4814
sum_wrong: 1890
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '1'
INTERSECT_FAST_TYPE: '2'
avg_matched: 99.13601869855609
currentTime: '2015-05-02 22:16:21.729159'
sum_available: 5670
sum_matched: 5621
sum_wrong: 16003
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '3'
INTERSECT_FAST_TYPE: '2'
avg_matched: 96.91444135393415
currentTime: '2015-05-02 22:17:42.522425'
sum_available: 5670
sum_matched: 5495
sum_wrong: 9194
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '5'
INTERSECT_FAST_TYPE: '2'
avg_matched: 95.29400078909738
currentTime: '2015-05-02 22:18:51.402907'
sum_available: 5670
sum_matched: 5403
sum_wrong: 3757
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '7'
INTERSECT_FAST_TYPE: '2'
avg_matched: 96.45566199166434
currentTime: '2015-05-02 22:20:20.158520'
sum_available: 5670
sum_matched: 5469
sum_wrong: 9415
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '9'
INTERSECT_FAST_TYPE: '2'
avg_matched: 95.91021510532924
currentTime: '2015-05-02 22:22:52.500573'
sum_available: 5670
sum_matched: 5438
sum_wrong: 4486
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '11'
INTERSECT_FAST_TYPE: '2'
avg_matched: 94.76467971801758
currentTime: '2015-05-02 22:24:10.687396'
sum_available: 5670
sum_matched: 5373
sum_wrong: 2344
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '13'
INTERSECT_FAST_TYPE: '2'
avg_matched: 95.43337369646345
currentTime: '2015-05-02 22:26:51.036182'
sum_available: 5670
sum_matched: 5411
sum_wrong: 5958
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '15'
INTERSECT_FAST_TYPE: '2'
avg_matched: 95.73340715680804
currentTime: '2015-05-02 22:28:12.122375'
sum_available: 5670
sum_matched: 5428
sum_wrong: 2884
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '17'
INTERSECT_FAST_TYPE: '2'
avg_matched: 87.85087383815221
currentTime: '2015-05-02 22:29:29.480646'
sum_available: 5670
sum_matched: 4981
sum_wrong: 1986
totalFiles: 70
