---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '1'
INTERSECT_FAST_TYPE: '0'
avg_matched: 87.78032150268555
currentTime: '2015-05-02 22:01:40.434224'
sum_available: 5670
sum_matched: 4977
sum_wrong: 3759
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '3'
INTERSECT_FAST_TYPE: '0'
avg_matched: 49.9314373254776
currentTime: '2015-05-02 22:01:46.287756'
sum_available: 5670
sum_matched: 2831
sum_wrong: 877
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '5'
INTERSECT_FAST_TYPE: '0'
avg_matched: 84.97694367000035
currentTime: '2015-05-02 22:01:50.885078'
sum_available: 5670
sum_matched: 4818
sum_wrong: 3007
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '7'
INTERSECT_FAST_TYPE: '0'
avg_matched: 20.264888742991857
currentTime: '2015-05-02 22:01:54.568746'
sum_available: 5670
sum_matched: 1149
sum_wrong: 324
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '9'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.4409171036311558
currentTime: '2015-05-02 22:01:58.507906'
sum_available: 5670
sum_matched: 25
sum_wrong: 7
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '11'
INTERSECT_FAST_TYPE: '0'
avg_matched: 61.6263231754303
currentTime: '2015-05-02 22:02:02.387557'
sum_available: 5670
sum_matched: 3494
sum_wrong: 1122
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '13'
INTERSECT_FAST_TYPE: '0'
avg_matched: 2.734573253563472
currentTime: '2015-05-02 22:02:06.621614'
sum_available: 5670
sum_matched: 155
sum_wrong: 70
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '15'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.0
currentTime: '2015-05-02 22:02:10.527603'
sum_available: 5670
sum_matched: 0
sum_wrong: 0
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '17'
INTERSECT_FAST_TYPE: '0'
avg_matched: 30.568024802207947
currentTime: '2015-05-02 22:02:14.744996'
sum_available: 5670
sum_matched: 1733
sum_wrong: 422
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '19'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.811507933480399
currentTime: '2015-05-02 22:02:18.671657'
sum_available: 5670
sum_matched: 46
sum_wrong: 20
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '21'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.0
currentTime: '2015-05-02 22:02:22.486614'
sum_available: 5670
sum_matched: 0
sum_wrong: 0
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '23'
INTERSECT_FAST_TYPE: '1'
avg_matched: 93.77530479431152
currentTime: '2015-05-02 22:02:27.655688'
sum_available: 5670
sum_matched: 5317
sum_wrong: 3013
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '25'
INTERSECT_FAST_TYPE: '1'
avg_matched: 84.90488563265119
currentTime: '2015-05-02 22:02:37.845173'
sum_available: 5670
sum_matched: 4814
sum_wrong: 1886
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '27'
INTERSECT_FAST_TYPE: '1'
avg_matched: 69.80979831899916
currentTime: '2015-05-02 22:02:50.221365'
sum_available: 5670
sum_matched: 3958
sum_wrong: 1481
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '29'
INTERSECT_FAST_TYPE: '1'
avg_matched: 91.90668239593506
currentTime: '2015-05-02 22:03:08.873813'
sum_available: 5670
sum_matched: 5211
sum_wrong: 2524
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '31'
INTERSECT_FAST_TYPE: '1'
avg_matched: 71.4141021660396
currentTime: '2015-05-02 22:03:35.383179'
sum_available: 5670
sum_matched: 4049
sum_wrong: 1476
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '33'
INTERSECT_FAST_TYPE: '1'
avg_matched: 8.116192327226912
currentTime: '2015-05-02 22:04:18.969282'
sum_available: 5670
sum_matched: 460
sum_wrong: 236
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '35'
INTERSECT_FAST_TYPE: '1'
avg_matched: 89.22655630111694
currentTime: '2015-05-02 22:05:43.887704'
sum_available: 5670
sum_matched: 5059
sum_wrong: 2213
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '37'
INTERSECT_FAST_TYPE: '1'
avg_matched: 54.040806790760584
currentTime: '2015-05-02 22:07:17.606644'
sum_available: 5670
sum_matched: 3064
sum_wrong: 1120
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '39'
INTERSECT_FAST_TYPE: '1'
avg_matched: 3.8287144490650724
currentTime: '2015-05-02 22:08:51.030922'
sum_available: 5670
sum_matched: 217
sum_wrong: 67
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '1'
INTERSECT_FAST_TYPE: '1'
avg_matched: 97.9190770830427
currentTime: '2015-05-02 22:11:53.807259'
sum_available: 5670
sum_matched: 5552
sum_wrong: 11293
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '3'
INTERSECT_FAST_TYPE: '1'
avg_matched: 95.8405387878418
currentTime: '2015-05-02 22:12:50.258631'
sum_available: 5670
sum_matched: 5434
sum_wrong: 3684
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '5'
INTERSECT_FAST_TYPE: '2'
avg_matched: 97.09080254690987
currentTime: '2015-05-02 22:13:40.066654'
sum_available: 5670
sum_matched: 5505
sum_wrong: 10497
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '7'
INTERSECT_FAST_TYPE: '2'
avg_matched: 95.92785143171038
currentTime: '2015-05-02 22:14:45.830954'
sum_available: 5670
sum_matched: 5439
sum_wrong: 5911
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '9'
INTERSECT_FAST_TYPE: '2'
avg_matched: 95.61082098824637
currentTime: '2015-05-02 22:15:33.496169'
sum_available: 5670
sum_matched: 5421
sum_wrong: 3740
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '11'
INTERSECT_FAST_TYPE: '2'
avg_matched: 95.38025883265904
currentTime: '2015-05-02 22:16:34.301193'
sum_available: 5670
sum_matched: 5408
sum_wrong: 7131
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '13'
INTERSECT_FAST_TYPE: '2'
avg_matched: 96.21047439575196
currentTime: '2015-05-02 22:17:54.195144'
sum_available: 5670
sum_matched: 5455
sum_wrong: 3261
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '15'
INTERSECT_FAST_TYPE: '2'
avg_matched: 92.50739375523159
currentTime: '2015-05-02 22:19:26.918395'
sum_available: 5670
sum_matched: 5245
sum_wrong: 2144
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '17'
INTERSECT_FAST_TYPE: '2'
avg_matched: 96.1401371547154
currentTime: '2015-05-02 22:21:05.995487'
sum_available: 5670
sum_matched: 5451
sum_wrong: 4443
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '19'
INTERSECT_FAST_TYPE: '2'
avg_matched: 95.24088614327567
currentTime: '2015-05-02 22:23:22.750139'
sum_available: 5670
sum_matched: 5400
sum_wrong: 2512
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '21'
INTERSECT_FAST_TYPE: '2'
avg_matched: 80.95513417380197
currentTime: '2015-05-02 22:25:06.409725'
sum_available: 5670
sum_matched: 4590
sum_wrong: 1749
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '23'
INTERSECT_FAST_TYPE: '2'
avg_matched: 95.89171763828823
currentTime: '2015-05-02 22:27:30.161069'
sum_available: 5670
sum_matched: 5437
sum_wrong: 3467
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '25'
INTERSECT_FAST_TYPE: '2'
avg_matched: 92.59515773228236
currentTime: '2015-05-02 22:28:46.521023'
sum_available: 5670
sum_matched: 5250
sum_wrong: 2224
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '27'
INTERSECT_FAST_TYPE: '2'
avg_matched: 58.43302864687784
currentTime: '2015-05-02 22:29:49.581764'
sum_available: 5670
sum_matched: 3313
sum_wrong: 1150
totalFiles: 70
