---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '15'
INTERSECT_FAST_TYPE: '0'
avg_matched: 40.497951194218224
currentTime: '2015-05-02 22:01:40.447567'
sum_available: 5670
sum_matched: 2296
sum_wrong: 598
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '17'
INTERSECT_FAST_TYPE: '0'
avg_matched: 1.3057760102408273
currentTime: '2015-05-02 22:01:44.180708'
sum_available: 5670
sum_matched: 74
sum_wrong: 30
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '19'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.2821869441441127
currentTime: '2015-05-02 22:01:47.866698'
sum_available: 5670
sum_matched: 16
sum_wrong: 3
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '21'
INTERSECT_FAST_TYPE: '0'
avg_matched: 14.448256659507752
currentTime: '2015-05-02 22:01:51.677799'
sum_available: 5670
sum_matched: 819
sum_wrong: 204
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '23'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.5643738916942052
currentTime: '2015-05-02 22:01:55.659294'
sum_available: 5670
sum_matched: 32
sum_wrong: 9
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '25'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.0
currentTime: '2015-05-02 22:01:59.682964'
sum_available: 5670
sum_matched: 0
sum_wrong: 0
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '27'
INTERSECT_FAST_TYPE: '0'
avg_matched: 3.1755118404115947
currentTime: '2015-05-02 22:02:03.657263'
sum_available: 5670
sum_matched: 180
sum_wrong: 75
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '29'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.2292768921170916
currentTime: '2015-05-02 22:02:07.670842'
sum_available: 5670
sum_matched: 13
sum_wrong: 1
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '31'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.0
currentTime: '2015-05-02 22:02:11.755871'
sum_available: 5670
sum_matched: 0
sum_wrong: 0
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '33'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.6878414290291922
currentTime: '2015-05-02 22:02:15.642982'
sum_available: 5670
sum_matched: 39
sum_wrong: 23
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '35'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.03527336801801409
currentTime: '2015-05-02 22:02:19.858256'
sum_available: 5670
sum_matched: 2
sum_wrong: 0
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '37'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.0
currentTime: '2015-05-02 22:02:24.393440'
sum_available: 5670
sum_matched: 0
sum_wrong: 0
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '39'
INTERSECT_FAST_TYPE: '1'
avg_matched: 88.52173916952951
currentTime: '2015-05-02 22:02:34.564427'
sum_available: 5670
sum_matched: 5019
sum_wrong: 2189
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '1'
INTERSECT_FAST_TYPE: '1'
avg_matched: 98.53701705932617
currentTime: '2015-05-02 22:07:11.034972'
sum_available: 5670
sum_matched: 5587
sum_wrong: 12697
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '3'
INTERSECT_FAST_TYPE: '1'
avg_matched: 98.67789524623326
currentTime: '2015-05-02 22:10:10.357016'
sum_available: 5670
sum_matched: 5595
sum_wrong: 12632
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '5'
INTERSECT_FAST_TYPE: '1'
avg_matched: 97.12780303955078
currentTime: '2015-05-02 22:11:39.908565'
sum_available: 5670
sum_matched: 5507
sum_wrong: 6921
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '7'
INTERSECT_FAST_TYPE: '1'
avg_matched: 97.1105961390904
currentTime: '2015-05-02 22:11:57.537190'
sum_available: 5670
sum_matched: 5506
sum_wrong: 2792
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '9'
INTERSECT_FAST_TYPE: '1'
avg_matched: 96.7905390058245
currentTime: '2015-05-02 22:13:00.449205'
sum_available: 5670
sum_matched: 5488
sum_wrong: 8075
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '11'
INTERSECT_FAST_TYPE: '1'
avg_matched: 96.59891706194196
currentTime: '2015-05-02 22:13:28.398148'
sum_available: 5670
sum_matched: 5477
sum_wrong: 3247
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '13'
INTERSECT_FAST_TYPE: '1'
avg_matched: 81.2362250328064
currentTime: '2015-05-02 22:13:32.884839'
sum_available: 5670
sum_matched: 4606
sum_wrong: 1733
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '15'
INTERSECT_FAST_TYPE: '1'
avg_matched: 96.43886925833566
currentTime: '2015-05-02 22:14:11.211362'
sum_available: 5670
sum_matched: 5468
sum_wrong: 4679
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '17'
INTERSECT_FAST_TYPE: '1'
avg_matched: 93.17717884608678
currentTime: '2015-05-02 22:14:21.010683'
sum_available: 5670
sum_matched: 5283
sum_wrong: 2395
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '19'
INTERSECT_FAST_TYPE: '1'
avg_matched: 43.544338887078425
currentTime: '2015-05-02 22:14:24.851727'
sum_available: 5670
sum_matched: 2469
sum_wrong: 888
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '21'
INTERSECT_FAST_TYPE: '2'
avg_matched: 97.58484006609235
currentTime: '2015-05-02 22:14:55.231629'
sum_available: 5670
sum_matched: 5533
sum_wrong: 4068
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '23'
INTERSECT_FAST_TYPE: '2'
avg_matched: 96.49180101667132
currentTime: '2015-05-02 22:15:16.286650'
sum_available: 5670
sum_matched: 5471
sum_wrong: 2740
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '25'
INTERSECT_FAST_TYPE: '2'
avg_matched: 92.89542244502476
currentTime: '2015-05-02 22:15:55.491090'
sum_available: 5670
sum_matched: 5267
sum_wrong: 2408
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '27'
INTERSECT_FAST_TYPE: '2'
avg_matched: 96.91508189610073
currentTime: '2015-05-02 22:17:25.651627'
sum_available: 5670
sum_matched: 5495
sum_wrong: 3406
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '29'
INTERSECT_FAST_TYPE: '2'
avg_matched: 92.50697449275425
currentTime: '2015-05-02 22:18:39.630212'
sum_available: 5670
sum_matched: 5245
sum_wrong: 2371
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '31'
INTERSECT_FAST_TYPE: '2'
avg_matched: 47.4620595557349
currentTime: '2015-05-02 22:20:06.311016'
sum_available: 5670
sum_matched: 2691
sum_wrong: 1211
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '33'
INTERSECT_FAST_TYPE: '2'
avg_matched: 95.7517109462193
currentTime: '2015-05-02 22:22:38.938703'
sum_available: 5670
sum_matched: 5429
sum_wrong: 2960
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '35'
INTERSECT_FAST_TYPE: '2'
avg_matched: 87.46200063909804
currentTime: '2015-05-02 22:23:57.124309'
sum_available: 5670
sum_matched: 4959
sum_wrong: 2115
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '37'
INTERSECT_FAST_TYPE: '2'
avg_matched: 15.344662622043066
currentTime: '2015-05-02 22:25:53.918852'
sum_available: 5670
sum_matched: 870
sum_wrong: 598
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '39'
INTERSECT_FAST_TYPE: '2'
avg_matched: 93.88243675231934
currentTime: '2015-05-02 22:27:59.350611'
sum_available: 5670
sum_matched: 5323
sum_wrong: 2663
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '1'
INTERSECT_FAST_TYPE: '2'
avg_matched: 99.08310895647321
currentTime: '2015-05-02 22:36:22.313060'
sum_available: 5670
sum_matched: 5618
sum_wrong: 13092
totalFiles: 70
