---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '35'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.37059082303728375
currentTime: '2015-05-02 22:01:39.843375'
sum_available: 5670
sum_matched: 21
sum_wrong: 17
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '37'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.0
currentTime: '2015-05-02 22:01:44.049465'
sum_available: 5670
sum_matched: 0
sum_wrong: 0
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '39'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.0
currentTime: '2015-05-02 22:01:48.521067'
sum_available: 5670
sum_matched: 0
sum_wrong: 0
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '1'
INTERSECT_FAST_TYPE: '0'
avg_matched: 87.8319193158831
currentTime: '2015-05-02 22:01:53.898040'
sum_available: 5670
sum_matched: 4980
sum_wrong: 3341
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '3'
INTERSECT_FAST_TYPE: '0'
avg_matched: 16.029869280542645
currentTime: '2015-05-02 22:01:57.587217'
sum_available: 5670
sum_matched: 909
sum_wrong: 215
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '5'
INTERSECT_FAST_TYPE: '0'
avg_matched: 84.97694367000035
currentTime: '2015-05-02 22:02:02.065378'
sum_available: 5670
sum_matched: 4818
sum_wrong: 3007
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '7'
INTERSECT_FAST_TYPE: '0'
avg_matched: 19.154207812036788
currentTime: '2015-05-02 22:02:05.527848'
sum_available: 5670
sum_matched: 1086
sum_wrong: 301
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '9'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.21164020810808454
currentTime: '2015-05-02 22:02:09.649914'
sum_available: 5670
sum_matched: 12
sum_wrong: 5
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '11'
INTERSECT_FAST_TYPE: '0'
avg_matched: 61.6263231754303
currentTime: '2015-05-02 22:02:13.776097'
sum_available: 5670
sum_matched: 3494
sum_wrong: 1122
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '13'
INTERSECT_FAST_TYPE: '0'
avg_matched: 2.5582064032554626
currentTime: '2015-05-02 22:02:17.891400'
sum_available: 5670
sum_matched: 145
sum_wrong: 65
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '15'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.0
currentTime: '2015-05-02 22:02:21.803585'
sum_available: 5670
sum_matched: 0
sum_wrong: 0
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '17'
INTERSECT_FAST_TYPE: '1'
avg_matched: 96.45739364624023
currentTime: '2015-05-02 22:02:45.702811'
sum_available: 5670
sum_matched: 5469
sum_wrong: 4173
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '19'
INTERSECT_FAST_TYPE: '1'
avg_matched: 92.61214354378836
currentTime: '2015-05-02 22:02:54.024094'
sum_available: 5670
sum_matched: 5251
sum_wrong: 2410
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '21'
INTERSECT_FAST_TYPE: '1'
avg_matched: 84.51752920831953
currentTime: '2015-05-02 22:02:58.403466'
sum_available: 5670
sum_matched: 4792
sum_wrong: 1990
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '23'
INTERSECT_FAST_TYPE: '1'
avg_matched: 94.78125801086426
currentTime: '2015-05-02 22:03:12.820622'
sum_available: 5670
sum_matched: 5374
sum_wrong: 3230
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '25'
INTERSECT_FAST_TYPE: '1'
avg_matched: 84.42957212584359
currentTime: '2015-05-02 22:03:32.074664'
sum_available: 5670
sum_matched: 4787
sum_wrong: 1921
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '27'
INTERSECT_FAST_TYPE: '1'
avg_matched: 12.96652797971453
currentTime: '2015-05-02 22:04:12.621902'
sum_available: 5670
sum_matched: 735
sum_wrong: 464
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '29'
INTERSECT_FAST_TYPE: '1'
avg_matched: 93.00060311726162
currentTime: '2015-05-02 22:05:38.863562'
sum_available: 5670
sum_matched: 5273
sum_wrong: 2671
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '31'
INTERSECT_FAST_TYPE: '1'
avg_matched: 71.73111621992929
currentTime: '2015-05-02 22:07:10.021822'
sum_available: 5670
sum_matched: 4067
sum_wrong: 1562
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '33'
INTERSECT_FAST_TYPE: '1'
avg_matched: 6.686739097322737
currentTime: '2015-05-02 22:08:38.328212'
sum_available: 5670
sum_matched: 379
sum_wrong: 162
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '35'
INTERSECT_FAST_TYPE: '1'
avg_matched: 90.19679439408439
currentTime: '2015-05-02 22:11:47.328787'
sum_available: 5670
sum_matched: 5114
sum_wrong: 2324
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '37'
INTERSECT_FAST_TYPE: '1'
avg_matched: 52.87744174003601
currentTime: '2015-05-02 22:12:44.339920'
sum_available: 5670
sum_matched: 2998
sum_wrong: 1152
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '39'
INTERSECT_FAST_TYPE: '1'
avg_matched: 3.1761463676180157
currentTime: '2015-05-02 22:13:31.237789'
sum_available: 5670
sum_matched: 180
sum_wrong: 57
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '1'
INTERSECT_FAST_TYPE: '2'
avg_matched: 99.41820526123047
currentTime: '2015-05-02 22:20:55.953947'
sum_available: 5670
sum_matched: 5637
sum_wrong: 16237
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '3'
INTERSECT_FAST_TYPE: '2'
avg_matched: 98.32515651157924
currentTime: '2015-05-02 22:23:35.931621'
sum_available: 5670
sum_matched: 5575
sum_wrong: 10010
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '5'
INTERSECT_FAST_TYPE: '2'
avg_matched: 98.23675755092076
currentTime: '2015-05-02 22:25:45.439480'
sum_available: 5670
sum_matched: 5570
sum_wrong: 11559
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '7'
INTERSECT_FAST_TYPE: '2'
avg_matched: 97.70894797188895
currentTime: '2015-05-02 22:27:11.564049'
sum_available: 5670
sum_matched: 5540
sum_wrong: 6604
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '9'
INTERSECT_FAST_TYPE: '2'
avg_matched: 98.57292960030692
currentTime: '2015-05-02 22:27:45.005343'
sum_available: 5670
sum_matched: 5589
sum_wrong: 3336
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '11'
INTERSECT_FAST_TYPE: '2'
avg_matched: 97.28524278913225
currentTime: '2015-05-02 22:28:39.563132'
sum_available: 5670
sum_matched: 5516
sum_wrong: 7749
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '13'
INTERSECT_FAST_TYPE: '2'
avg_matched: 97.99113431658064
currentTime: '2015-05-02 22:29:14.701068'
sum_available: 5670
sum_matched: 5556
sum_wrong: 3812
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '15'
INTERSECT_FAST_TYPE: '2'
avg_matched: 94.49971547807966
currentTime: '2015-05-02 22:29:23.623119'
sum_available: 5670
sum_matched: 5358
sum_wrong: 2525
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '17'
INTERSECT_FAST_TYPE: '2'
avg_matched: 97.37384501865932
currentTime: '2015-05-02 22:29:56.076092'
sum_available: 5670
sum_matched: 5521
sum_wrong: 4881
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '19'
INTERSECT_FAST_TYPE: '2'
avg_matched: 97.1624254499163
currentTime: '2015-05-02 22:30:10.349575'
sum_available: 5670
sum_matched: 5509
sum_wrong: 2901
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '21'
INTERSECT_FAST_TYPE: '2'
avg_matched: 82.66654855183192
currentTime: '2015-05-02 22:30:14.661842'
sum_available: 5670
sum_matched: 4687
sum_wrong: 1972
totalFiles: 70
