---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '19'
INTERSECT_FAST_TYPE: '0'
avg_matched: 21.555872641290936
currentTime: '2015-05-02 22:01:39.847872'
sum_available: 5670
sum_matched: 1222
sum_wrong: 293
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '21'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.705687826020377
currentTime: '2015-05-02 22:01:43.091370'
sum_available: 5670
sum_matched: 40
sum_wrong: 10
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '23'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.07054673603602818
currentTime: '2015-05-02 22:01:47.320352'
sum_available: 5670
sum_matched: 4
sum_wrong: 0
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '25'
INTERSECT_FAST_TYPE: '0'
avg_matched: 5.50421553339277
currentTime: '2015-05-02 22:01:51.280677'
sum_available: 5670
sum_matched: 312
sum_wrong: 101
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '27'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.2645502601351057
currentTime: '2015-05-02 22:01:55.309860'
sum_available: 5670
sum_matched: 15
sum_wrong: 2
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '29'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.0
currentTime: '2015-05-02 22:01:59.182251'
sum_available: 5670
sum_matched: 0
sum_wrong: 0
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '31'
INTERSECT_FAST_TYPE: '0'
avg_matched: 1.199090187890189
currentTime: '2015-05-02 22:02:03.376606'
sum_available: 5670
sum_matched: 68
sum_wrong: 32
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '33'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.08818342004503522
currentTime: '2015-05-02 22:02:07.750785'
sum_available: 5670
sum_matched: 5
sum_wrong: 0
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '35'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.0
currentTime: '2015-05-02 22:02:11.790789'
sum_available: 5670
sum_matched: 0
sum_wrong: 0
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '37'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.21164020810808454
currentTime: '2015-05-02 22:02:15.795121'
sum_available: 5670
sum_matched: 12
sum_wrong: 10
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '39'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.017636684009007045
currentTime: '2015-05-02 22:02:20.455828'
sum_available: 5670
sum_matched: 1
sum_wrong: 0
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '1'
INTERSECT_FAST_TYPE: '1'
avg_matched: 99.02975790841239
currentTime: '2015-05-02 22:02:40.602734'
sum_available: 5670
sum_matched: 5615
sum_wrong: 15957
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '3'
INTERSECT_FAST_TYPE: '1'
avg_matched: 96.63310982840402
currentTime: '2015-05-02 22:02:47.871282'
sum_available: 5670
sum_matched: 5479
sum_wrong: 8649
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '5'
INTERSECT_FAST_TYPE: '1'
avg_matched: 94.83437140328543
currentTime: '2015-05-02 22:02:52.655542'
sum_available: 5670
sum_matched: 5377
sum_wrong: 4769
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '7'
INTERSECT_FAST_TYPE: '1'
avg_matched: 96.26165291922433
currentTime: '2015-05-02 22:03:00.502689'
sum_available: 5670
sum_matched: 5458
sum_wrong: 8944
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '9'
INTERSECT_FAST_TYPE: '1'
avg_matched: 95.02815475463868
currentTime: '2015-05-02 22:03:22.520898'
sum_available: 5670
sum_matched: 5388
sum_wrong: 3554
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '11'
INTERSECT_FAST_TYPE: '1'
avg_matched: 87.5689122063773
currentTime: '2015-05-02 22:03:49.480944'
sum_available: 5670
sum_matched: 4965
sum_wrong: 1873
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '13'
INTERSECT_FAST_TYPE: '1'
avg_matched: 95.24023012433733
currentTime: '2015-05-02 22:04:58.086556'
sum_available: 5670
sum_matched: 5400
sum_wrong: 5145
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '15'
INTERSECT_FAST_TYPE: '1'
avg_matched: 92.66549442836217
currentTime: '2015-05-02 22:06:27.129281'
sum_available: 5670
sum_matched: 5254
sum_wrong: 2337
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '17'
INTERSECT_FAST_TYPE: '1'
avg_matched: 56.15504712036678
currentTime: '2015-05-02 22:08:12.840660'
sum_available: 5670
sum_matched: 3184
sum_wrong: 1061
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '19'
INTERSECT_FAST_TYPE: '1'
avg_matched: 94.69306270054409
currentTime: '2015-05-02 22:11:13.103232'
sum_available: 5670
sum_matched: 5369
sum_wrong: 3535
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '21'
INTERSECT_FAST_TYPE: '1'
avg_matched: 87.02259437697275
currentTime: '2015-05-02 22:12:19.922490'
sum_available: 5670
sum_matched: 4934
sum_wrong: 1941
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '23'
INTERSECT_FAST_TYPE: '1'
avg_matched: 20.212414492879596
currentTime: '2015-05-02 22:13:13.821399'
sum_available: 5670
sum_matched: 1146
sum_wrong: 461
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '25'
INTERSECT_FAST_TYPE: '2'
avg_matched: 95.5043560573033
currentTime: '2015-05-02 22:14:21.241816'
sum_available: 5670
sum_matched: 5415
sum_wrong: 3274
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '27'
INTERSECT_FAST_TYPE: '2'
avg_matched: 92.64784742082868
currentTime: '2015-05-02 22:15:13.471100'
sum_available: 5670
sum_matched: 5253
sum_wrong: 2261
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '29'
INTERSECT_FAST_TYPE: '2'
avg_matched: 87.81582566670009
currentTime: '2015-05-02 22:15:58.686409'
sum_available: 5670
sum_matched: 4979
sum_wrong: 1985
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '31'
INTERSECT_FAST_TYPE: '2'
avg_matched: 94.5524101802281
currentTime: '2015-05-02 22:17:23.420791'
sum_available: 5670
sum_matched: 5361
sum_wrong: 2820
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '33'
INTERSECT_FAST_TYPE: '2'
avg_matched: 88.71507043838501
currentTime: '2015-05-02 22:18:42.970844'
sum_available: 5670
sum_matched: 5030
sum_wrong: 1996
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '35'
INTERSECT_FAST_TYPE: '2'
avg_matched: 25.362337003435407
currentTime: '2015-05-02 22:20:08.182762'
sum_available: 5670
sum_matched: 1438
sum_wrong: 755
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '37'
INTERSECT_FAST_TYPE: '2'
avg_matched: 92.87778516496931
currentTime: '2015-05-02 22:22:37.780887'
sum_available: 5670
sum_matched: 5266
sum_wrong: 2534
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '39'
INTERSECT_FAST_TYPE: '2'
avg_matched: 81.69719260420118
currentTime: '2015-05-02 22:23:59.860601'
sum_available: 5670
sum_matched: 4632
sum_wrong: 1790
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '1'
INTERSECT_FAST_TYPE: '2'
avg_matched: 99.13601869855609
currentTime: '2015-05-02 22:26:18.901022'
sum_available: 5670
sum_matched: 5621
sum_wrong: 16003
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '3'
INTERSECT_FAST_TYPE: '2'
avg_matched: 96.24467740740094
currentTime: '2015-05-02 22:27:59.330211'
sum_available: 5670
sum_matched: 5457
sum_wrong: 9078
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '5'
INTERSECT_FAST_TYPE: '2'
avg_matched: 95.82333243233818
currentTime: '2015-05-02 22:29:09.826107'
sum_available: 5670
sum_matched: 5433
sum_wrong: 3403
totalFiles: 70
