---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '29'
INTERSECT_FAST_TYPE: '0'
avg_matched: 1.764345932006836
currentTime: '2015-05-02 22:01:39.849391'
sum_available: 5670
sum_matched: 100
sum_wrong: 54
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '31'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.08818342004503522
currentTime: '2015-05-02 22:01:43.679988'
sum_available: 5670
sum_matched: 5
sum_wrong: 1
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '33'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.0
currentTime: '2015-05-02 22:01:47.859337'
sum_available: 5670
sum_matched: 0
sum_wrong: 0
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '35'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.37059082303728375
currentTime: '2015-05-02 22:01:52.080285'
sum_available: 5670
sum_matched: 21
sum_wrong: 17
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '37'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.03527336801801409
currentTime: '2015-05-02 22:01:56.518324'
sum_available: 5670
sum_matched: 2
sum_wrong: 0
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '39'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.0
currentTime: '2015-05-02 22:02:00.506154'
sum_available: 5670
sum_matched: 0
sum_wrong: 0
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '1'
INTERSECT_FAST_TYPE: '0'
avg_matched: 87.90355755942208
currentTime: '2015-05-02 22:02:05.643814'
sum_available: 5670
sum_matched: 4984
sum_wrong: 3282
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '3'
INTERSECT_FAST_TYPE: '0'
avg_matched: 15.729814515795027
currentTime: '2015-05-02 22:02:09.367268'
sum_available: 5670
sum_matched: 892
sum_wrong: 127
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '5'
INTERSECT_FAST_TYPE: '0'
avg_matched: 84.97694367000035
currentTime: '2015-05-02 22:02:13.456793'
sum_available: 5670
sum_matched: 4818
sum_wrong: 3007
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '7'
INTERSECT_FAST_TYPE: '0'
avg_matched: 17.885226944514685
currentTime: '2015-05-02 22:02:17.459180'
sum_available: 5670
sum_matched: 1014
sum_wrong: 293
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '9'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.12345678806304931
currentTime: '2015-05-02 22:02:21.257000'
sum_available: 5670
sum_matched: 7
sum_wrong: 5
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '11'
INTERSECT_FAST_TYPE: '1'
avg_matched: 95.53984996250698
currentTime: '2015-05-02 22:02:28.368837'
sum_available: 5670
sum_matched: 5417
sum_wrong: 6278
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '13'
INTERSECT_FAST_TYPE: '1'
avg_matched: 94.5347632271903
currentTime: '2015-05-02 22:02:33.548420'
sum_available: 5670
sum_matched: 5360
sum_wrong: 2730
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '15'
INTERSECT_FAST_TYPE: '1'
avg_matched: 90.19611652919224
currentTime: '2015-05-02 22:02:45.526386'
sum_available: 5670
sum_matched: 5114
sum_wrong: 2162
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '17'
INTERSECT_FAST_TYPE: '1'
avg_matched: 95.3103526524135
currentTime: '2015-05-02 22:03:03.509129'
sum_available: 5670
sum_matched: 5404
sum_wrong: 3904
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '19'
INTERSECT_FAST_TYPE: '1'
avg_matched: 89.86103619166784
currentTime: '2015-05-02 22:03:28.819903'
sum_available: 5670
sum_matched: 5095
sum_wrong: 2072
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '21'
INTERSECT_FAST_TYPE: '1'
avg_matched: 36.24249896321978
currentTime: '2015-05-02 22:04:06.318744'
sum_available: 5670
sum_matched: 2055
sum_wrong: 820
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '23'
INTERSECT_FAST_TYPE: '1'
avg_matched: 93.77530479431152
currentTime: '2015-05-02 22:05:19.786415'
sum_available: 5670
sum_matched: 5317
sum_wrong: 3013
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '25'
INTERSECT_FAST_TYPE: '1'
avg_matched: 82.11938710212708
currentTime: '2015-05-02 22:06:59.212073'
sum_available: 5670
sum_matched: 4656
sum_wrong: 1747
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '27'
INTERSECT_FAST_TYPE: '1'
avg_matched: 10.971614595821926
currentTime: '2015-05-02 22:08:32.041495'
sum_available: 5670
sum_matched: 622
sum_wrong: 310
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '29'
INTERSECT_FAST_TYPE: '1'
avg_matched: 91.90668239593506
currentTime: '2015-05-02 22:11:38.912948'
sum_available: 5670
sum_matched: 5211
sum_wrong: 2524
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '31'
INTERSECT_FAST_TYPE: '1'
avg_matched: 68.6980477809906
currentTime: '2015-05-02 22:12:39.488972'
sum_available: 5670
sum_matched: 3895
sum_wrong: 1400
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '33'
INTERSECT_FAST_TYPE: '1'
avg_matched: 5.662934947013855
currentTime: '2015-05-02 22:13:27.014093'
sum_available: 5670
sum_matched: 321
sum_wrong: 122
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '35'
INTERSECT_FAST_TYPE: '2'
avg_matched: 93.47700255257743
currentTime: '2015-05-02 22:14:32.343961'
sum_available: 5670
sum_matched: 5300
sum_wrong: 2613
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '37'
INTERSECT_FAST_TYPE: '2'
avg_matched: 86.95140191486904
currentTime: '2015-05-02 22:15:24.232536'
sum_available: 5670
sum_matched: 4930
sum_wrong: 1951
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '39'
INTERSECT_FAST_TYPE: '2'
avg_matched: 73.17929183755602
currentTime: '2015-05-02 22:16:05.945858'
sum_available: 5670
sum_matched: 4149
sum_wrong: 1600
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '1'
INTERSECT_FAST_TYPE: '2'
avg_matched: 97.84918627057756
currentTime: '2015-05-02 22:17:43.331455'
sum_available: 5670
sum_matched: 5548
sum_wrong: 12986
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '3'
INTERSECT_FAST_TYPE: '2'
avg_matched: 95.2219482421875
currentTime: '2015-05-02 22:18:50.662031'
sum_available: 5670
sum_matched: 5399
sum_wrong: 5450
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '5'
INTERSECT_FAST_TYPE: '2'
avg_matched: 97.09080254690987
currentTime: '2015-05-02 22:20:18.774295'
sum_available: 5670
sum_matched: 5505
sum_wrong: 10497
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '7'
INTERSECT_FAST_TYPE: '2'
avg_matched: 95.66286043439592
currentTime: '2015-05-02 22:22:52.097544'
sum_available: 5670
sum_matched: 5424
sum_wrong: 5522
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '9'
INTERSECT_FAST_TYPE: '2'
avg_matched: 95.62823181152343
currentTime: '2015-05-02 22:24:07.194433'
sum_available: 5670
sum_matched: 5422
sum_wrong: 2558
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '11'
INTERSECT_FAST_TYPE: '2'
avg_matched: 95.38025883265904
currentTime: '2015-05-02 22:26:45.536742'
sum_available: 5670
sum_matched: 5408
sum_wrong: 7131
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '13'
INTERSECT_FAST_TYPE: '2'
avg_matched: 95.69857428414481
currentTime: '2015-05-02 22:28:07.987752'
sum_available: 5670
sum_matched: 5426
sum_wrong: 3194
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '15'
INTERSECT_FAST_TYPE: '2'
avg_matched: 91.09690034048897
currentTime: '2015-05-02 22:29:27.030124'
sum_available: 5670
sum_matched: 5165
sum_wrong: 2102
totalFiles: 70
