---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '7'
INTERSECT_FAST_TYPE: '0'
avg_matched: 78.04612434932164
currentTime: '2015-05-02 22:01:40.707378'
sum_available: 5670
sum_matched: 4425
sum_wrong: 2059
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '9'
INTERSECT_FAST_TYPE: '0'
avg_matched: 13.634764572552273
currentTime: '2015-05-02 22:01:44.421617'
sum_available: 5670
sum_matched: 773
sum_wrong: 245
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '11'
INTERSECT_FAST_TYPE: '0'
avg_matched: 2.346566212177277
currentTime: '2015-05-02 22:01:48.129658'
sum_available: 5670
sum_matched: 133
sum_wrong: 49
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '13'
INTERSECT_FAST_TYPE: '0'
avg_matched: 51.521126580238345
currentTime: '2015-05-02 22:01:51.882169'
sum_available: 5670
sum_matched: 2921
sum_wrong: 830
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '15'
INTERSECT_FAST_TYPE: '0'
avg_matched: 1.6410934686660767
currentTime: '2015-05-02 22:01:55.576283'
sum_available: 5670
sum_matched: 93
sum_wrong: 47
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '17'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.0
currentTime: '2015-05-02 22:01:59.442313'
sum_available: 5670
sum_matched: 0
sum_wrong: 0
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '19'
INTERSECT_FAST_TYPE: '0'
avg_matched: 21.555872641290936
currentTime: '2015-05-02 22:02:03.440453'
sum_available: 5670
sum_matched: 1222
sum_wrong: 293
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '21'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.6172839437212263
currentTime: '2015-05-02 22:02:07.198378'
sum_available: 5670
sum_matched: 35
sum_wrong: 11
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '23'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.0
currentTime: '2015-05-02 22:02:11.586984'
sum_available: 5670
sum_matched: 0
sum_wrong: 0
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '25'
INTERSECT_FAST_TYPE: '0'
avg_matched: 5.50421553339277
currentTime: '2015-05-02 22:02:15.489924'
sum_available: 5670
sum_matched: 312
sum_wrong: 101
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '27'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.2821869441441127
currentTime: '2015-05-02 22:02:19.460390'
sum_available: 5670
sum_matched: 16
sum_wrong: 2
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '29'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.0
currentTime: '2015-05-02 22:02:23.526967'
sum_available: 5670
sum_matched: 0
sum_wrong: 0
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '31'
INTERSECT_FAST_TYPE: '1'
avg_matched: 92.36632780347551
currentTime: '2015-05-02 22:02:34.365442'
sum_available: 5670
sum_matched: 5237
sum_wrong: 2537
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '33'
INTERSECT_FAST_TYPE: '1'
avg_matched: 74.37684411321368
currentTime: '2015-05-02 22:02:40.726822'
sum_available: 5670
sum_matched: 4217
sum_wrong: 1603
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '35'
INTERSECT_FAST_TYPE: '1'
avg_matched: 46.05157629421779
currentTime: '2015-05-02 22:02:52.671051'
sum_available: 5670
sum_matched: 2611
sum_wrong: 1049
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '37'
INTERSECT_FAST_TYPE: '1'
avg_matched: 89.5444519996643
currentTime: '2015-05-02 22:03:19.494844'
sum_available: 5670
sum_matched: 5077
sum_wrong: 2259
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '39'
INTERSECT_FAST_TYPE: '1'
avg_matched: 51.431883924348014
currentTime: '2015-05-02 22:03:39.473074'
sum_available: 5670
sum_matched: 2916
sum_wrong: 1117
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '1'
INTERSECT_FAST_TYPE: '1'
avg_matched: 99.57693525041853
currentTime: '2015-05-02 22:11:20.051951'
sum_available: 5670
sum_matched: 5646
sum_wrong: 17521
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '3'
INTERSECT_FAST_TYPE: '1'
avg_matched: 97.69088091169085
currentTime: '2015-05-02 22:13:51.762801'
sum_available: 5670
sum_matched: 5539
sum_wrong: 9505
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '5'
INTERSECT_FAST_TYPE: '1'
avg_matched: 97.3916966029576
currentTime: '2015-05-02 22:14:21.726488'
sum_available: 5670
sum_matched: 5522
sum_wrong: 3292
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '7'
INTERSECT_FAST_TYPE: '1'
avg_matched: 97.09102358136859
currentTime: '2015-05-02 22:16:03.137385'
sum_available: 5670
sum_matched: 5505
sum_wrong: 9547
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '9'
INTERSECT_FAST_TYPE: '1'
avg_matched: 96.986058480399
currentTime: '2015-05-02 22:16:41.177144'
sum_available: 5670
sum_matched: 5499
sum_wrong: 3909
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '11'
INTERSECT_FAST_TYPE: '1'
avg_matched: 87.37425252369472
currentTime: '2015-05-02 22:16:46.191580'
sum_available: 5670
sum_matched: 4954
sum_wrong: 1953
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '13'
INTERSECT_FAST_TYPE: '2'
avg_matched: 97.26782084873744
currentTime: '2015-05-02 22:17:49.967366'
sum_available: 5670
sum_matched: 5515
sum_wrong: 6495
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '15'
INTERSECT_FAST_TYPE: '2'
avg_matched: 98.13179789951869
currentTime: '2015-05-02 22:18:29.683482'
sum_available: 5670
sum_matched: 5564
sum_wrong: 3582
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '17'
INTERSECT_FAST_TYPE: '2'
avg_matched: 97.30330385480609
currentTime: '2015-05-02 22:18:51.812387'
sum_available: 5670
sum_matched: 5517
sum_wrong: 2928
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '19'
INTERSECT_FAST_TYPE: '2'
avg_matched: 97.5145028250558
currentTime: '2015-05-02 22:19:23.559101'
sum_available: 5670
sum_matched: 5529
sum_wrong: 4390
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '21'
INTERSECT_FAST_TYPE: '2'
avg_matched: 96.7217287336077
currentTime: '2015-05-02 22:19:39.777272'
sum_available: 5670
sum_matched: 5484
sum_wrong: 2797
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '23'
INTERSECT_FAST_TYPE: '2'
avg_matched: 81.78472561155047
currentTime: '2015-05-02 22:19:54.384008'
sum_available: 5670
sum_matched: 4637
sum_wrong: 1998
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '25'
INTERSECT_FAST_TYPE: '2'
avg_matched: 97.19769864763532
currentTime: '2015-05-02 22:22:18.372211'
sum_available: 5670
sum_matched: 5511
sum_wrong: 3570
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '27'
INTERSECT_FAST_TYPE: '2'
avg_matched: 93.72434656960624
currentTime: '2015-05-02 22:23:50.627081'
sum_available: 5670
sum_matched: 5314
sum_wrong: 2441
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '29'
INTERSECT_FAST_TYPE: '2'
avg_matched: 51.97817462171827
currentTime: '2015-05-02 22:25:30.903168'
sum_available: 5670
sum_matched: 2947
sum_wrong: 1214
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '31'
INTERSECT_FAST_TYPE: '2'
avg_matched: 96.12164568219866
currentTime: '2015-05-02 22:27:51.683363'
sum_available: 5670
sum_matched: 5450
sum_wrong: 3069
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '33'
INTERSECT_FAST_TYPE: '2'
avg_matched: 89.03231595584325
currentTime: '2015-05-02 22:29:00.931078'
sum_available: 5670
sum_matched: 5048
sum_wrong: 2157
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '35'
INTERSECT_FAST_TYPE: '2'
avg_matched: 19.54220973764147
currentTime: '2015-05-02 22:29:54.354666'
sum_available: 5670
sum_matched: 1108
sum_wrong: 634
totalFiles: 70
