---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '23'
INTERSECT_FAST_TYPE: '0'
avg_matched: 9.086457351275852
currentTime: '2015-05-02 22:01:39.843753'
sum_available: 5670
sum_matched: 515
sum_wrong: 144
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '25'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.388007048198155
currentTime: '2015-05-02 22:01:43.575602'
sum_available: 5670
sum_matched: 22
sum_wrong: 5
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '27'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.0
currentTime: '2015-05-02 22:01:47.409242'
sum_available: 5670
sum_matched: 0
sum_wrong: 0
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '29'
INTERSECT_FAST_TYPE: '0'
avg_matched: 1.764345932006836
currentTime: '2015-05-02 22:01:51.512175'
sum_available: 5670
sum_matched: 100
sum_wrong: 54
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '31'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.12345678806304931
currentTime: '2015-05-02 22:01:55.794675'
sum_available: 5670
sum_matched: 7
sum_wrong: 0
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '33'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.0
currentTime: '2015-05-02 22:01:59.924985'
sum_available: 5670
sum_matched: 0
sum_wrong: 0
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '35'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.37059082303728375
currentTime: '2015-05-02 22:02:03.651134'
sum_available: 5670
sum_matched: 21
sum_wrong: 17
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '37'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.017636684009007045
currentTime: '2015-05-02 22:02:08.120080'
sum_available: 5670
sum_matched: 1
sum_wrong: 0
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '39'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.0
currentTime: '2015-05-02 22:02:12.029943'
sum_available: 5670
sum_matched: 0
sum_wrong: 0
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '1'
INTERSECT_FAST_TYPE: '0'
avg_matched: 87.69257322038924
currentTime: '2015-05-02 22:02:17.440370'
sum_available: 5670
sum_matched: 4972
sum_wrong: 3257
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '3'
INTERSECT_FAST_TYPE: '0'
avg_matched: 16.293973319871085
currentTime: '2015-05-02 22:02:20.657206'
sum_available: 5670
sum_matched: 924
sum_wrong: 126
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '5'
INTERSECT_FAST_TYPE: '1'
avg_matched: 97.07317243303571
currentTime: '2015-05-02 22:02:30.549096'
sum_available: 5670
sum_matched: 5504
sum_wrong: 10223
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '7'
INTERSECT_FAST_TYPE: '1'
avg_matched: 95.34519555228097
currentTime: '2015-05-02 22:02:35.513400'
sum_available: 5670
sum_matched: 5406
sum_wrong: 4763
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '9'
INTERSECT_FAST_TYPE: '1'
avg_matched: 94.00653392246791
currentTime: '2015-05-02 22:02:45.006324'
sum_available: 5670
sum_matched: 5330
sum_wrong: 2839
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '11'
INTERSECT_FAST_TYPE: '1'
avg_matched: 95.53984996250698
currentTime: '2015-05-02 22:02:59.362568'
sum_available: 5670
sum_matched: 5417
sum_wrong: 6278
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '13'
INTERSECT_FAST_TYPE: '1'
avg_matched: 93.98781634739467
currentTime: '2015-05-02 22:03:23.948052'
sum_available: 5670
sum_matched: 5329
sum_wrong: 2547
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '15'
INTERSECT_FAST_TYPE: '1'
avg_matched: 73.52919198444911
currentTime: '2015-05-02 22:03:54.210006'
sum_available: 5670
sum_matched: 4169
sum_wrong: 1508
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '17'
INTERSECT_FAST_TYPE: '1'
avg_matched: 95.3103526524135
currentTime: '2015-05-02 22:05:06.676741'
sum_available: 5670
sum_matched: 5404
sum_wrong: 3904
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '19'
INTERSECT_FAST_TYPE: '1'
avg_matched: 89.75522129876273
currentTime: '2015-05-02 22:06:48.668345'
sum_available: 5670
sum_matched: 5089
sum_wrong: 2054
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '21'
INTERSECT_FAST_TYPE: '1'
avg_matched: 30.563900583130973
currentTime: '2015-05-02 22:08:22.427683'
sum_available: 5670
sum_matched: 1733
sum_wrong: 673
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '23'
INTERSECT_FAST_TYPE: '1'
avg_matched: 93.77530479431152
currentTime: '2015-05-02 22:11:25.311609'
sum_available: 5670
sum_matched: 5317
sum_wrong: 3013
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '25'
INTERSECT_FAST_TYPE: '1'
avg_matched: 81.41434422901699
currentTime: '2015-05-02 22:12:30.885209'
sum_available: 5670
sum_matched: 4616
sum_wrong: 1726
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '27'
INTERSECT_FAST_TYPE: '1'
avg_matched: 10.495639215196881
currentTime: '2015-05-02 22:13:20.143819'
sum_available: 5670
sum_matched: 595
sum_wrong: 257
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '29'
INTERSECT_FAST_TYPE: '2'
avg_matched: 94.95826901027135
currentTime: '2015-05-02 22:14:25.746650'
sum_available: 5670
sum_matched: 5384
sum_wrong: 2940
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '31'
INTERSECT_FAST_TYPE: '2'
avg_matched: 90.91922629220146
currentTime: '2015-05-02 22:15:19.680060'
sum_available: 5670
sum_matched: 5155
sum_wrong: 2130
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '33'
INTERSECT_FAST_TYPE: '2'
avg_matched: 83.19565466131483
currentTime: '2015-05-02 22:16:01.869681'
sum_available: 5670
sum_matched: 4717
sum_wrong: 1843
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '35'
INTERSECT_FAST_TYPE: '2'
avg_matched: 93.47700255257743
currentTime: '2015-05-02 22:17:30.928246'
sum_available: 5670
sum_matched: 5300
sum_wrong: 2613
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '37'
INTERSECT_FAST_TYPE: '2'
avg_matched: 84.271057002885
currentTime: '2015-05-02 22:18:46.275967'
sum_available: 5670
sum_matched: 4778
sum_wrong: 1874
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '39'
INTERSECT_FAST_TYPE: '2'
avg_matched: 14.798366223062787
currentTime: '2015-05-02 22:20:10.254253'
sum_available: 5670
sum_matched: 839
sum_wrong: 552
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '1'
INTERSECT_FAST_TYPE: '2'
avg_matched: 97.76078763689314
currentTime: '2015-05-02 22:22:47.511674'
sum_available: 5670
sum_matched: 5543
sum_wrong: 12883
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '3'
INTERSECT_FAST_TYPE: '2'
avg_matched: 95.08019365583148
currentTime: '2015-05-02 22:24:02.799833'
sum_available: 5670
sum_matched: 5391
sum_wrong: 5127
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '5'
INTERSECT_FAST_TYPE: '2'
avg_matched: 97.09080254690987
currentTime: '2015-05-02 22:26:28.225015'
sum_available: 5670
sum_matched: 5505
sum_wrong: 10497
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '7'
INTERSECT_FAST_TYPE: '2'
avg_matched: 95.57381657191685
currentTime: '2015-05-02 22:28:02.700992'
sum_available: 5670
sum_matched: 5419
sum_wrong: 5429
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '1'
INTERSECT_FAST_THRESHOLD: '9'
INTERSECT_FAST_TYPE: '2'
avg_matched: 95.45187061854772
currentTime: '2015-05-02 22:29:14.200625'
sum_available: 5670
sum_matched: 5412
sum_wrong: 2520
totalFiles: 70
