---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '37'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.21164020810808454
currentTime: '2015-05-02 22:01:39.922062'
sum_available: 5670
sum_matched: 12
sum_wrong: 10
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '39'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.0
currentTime: '2015-05-02 22:01:44.110859'
sum_available: 5670
sum_matched: 0
sum_wrong: 0
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '1'
INTERSECT_FAST_TYPE: '0'
avg_matched: 96.12077451433454
currentTime: '2015-05-02 22:01:52.409541'
sum_available: 5670
sum_matched: 5450
sum_wrong: 11897
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '3'
INTERSECT_FAST_TYPE: '0'
avg_matched: 67.30319524151939
currentTime: '2015-05-02 22:01:55.656408'
sum_available: 5670
sum_matched: 3816
sum_wrong: 1304
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '5'
INTERSECT_FAST_TYPE: '0'
avg_matched: 3.1038413541657586
currentTime: '2015-05-02 22:01:58.820834'
sum_available: 5670
sum_matched: 176
sum_wrong: 54
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '7'
INTERSECT_FAST_TYPE: '0'
avg_matched: 78.04612434932164
currentTime: '2015-05-02 22:02:02.203800'
sum_available: 5670
sum_matched: 4425
sum_wrong: 2059
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '9'
INTERSECT_FAST_TYPE: '0'
avg_matched: 8.396405914851597
currentTime: '2015-05-02 22:02:06.208946'
sum_available: 5670
sum_matched: 476
sum_wrong: 161
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '11'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.017636684009007045
currentTime: '2015-05-02 22:02:10.413726'
sum_available: 5670
sum_matched: 1
sum_wrong: 3
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '13'
INTERSECT_FAST_TYPE: '0'
avg_matched: 51.521126580238345
currentTime: '2015-05-02 22:02:14.272122'
sum_available: 5670
sum_matched: 2921
sum_wrong: 830
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '15'
INTERSECT_FAST_TYPE: '0'
avg_matched: 1.5529100486210414
currentTime: '2015-05-02 22:02:18.442345'
sum_available: 5670
sum_matched: 88
sum_wrong: 43
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '17'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.0
currentTime: '2015-05-02 22:02:22.048104'
sum_available: 5670
sum_matched: 0
sum_wrong: 0
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '19'
INTERSECT_FAST_TYPE: '1'
avg_matched: 95.98055267333984
currentTime: '2015-05-02 22:02:38.926080'
sum_available: 5670
sum_matched: 5442
sum_wrong: 3762
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '21'
INTERSECT_FAST_TYPE: '1'
avg_matched: 90.58435987063817
currentTime: '2015-05-02 22:02:45.238028'
sum_available: 5670
sum_matched: 5136
sum_wrong: 2260
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '23'
INTERSECT_FAST_TYPE: '1'
avg_matched: 80.99040806634086
currentTime: '2015-05-02 22:02:49.255646'
sum_available: 5670
sum_matched: 4592
sum_wrong: 1860
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '25'
INTERSECT_FAST_TYPE: '1'
avg_matched: 94.21752891540527
currentTime: '2015-05-02 22:03:13.322505'
sum_available: 5670
sum_matched: 5342
sum_wrong: 3012
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '27'
INTERSECT_FAST_TYPE: '1'
avg_matched: 81.14913314410619
currentTime: '2015-05-02 22:03:33.694760'
sum_available: 5670
sum_matched: 4601
sum_wrong: 1821
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '29'
INTERSECT_FAST_TYPE: '1'
avg_matched: 10.691384874071394
currentTime: '2015-05-02 22:04:14.049539'
sum_available: 5670
sum_matched: 606
sum_wrong: 373
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '31'
INTERSECT_FAST_TYPE: '1'
avg_matched: 92.36632780347551
currentTime: '2015-05-02 22:05:40.103118'
sum_available: 5670
sum_matched: 5237
sum_wrong: 2537
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '33'
INTERSECT_FAST_TYPE: '1'
avg_matched: 66.58183804920742
currentTime: '2015-05-02 22:07:13.504091'
sum_available: 5670
sum_matched: 3775
sum_wrong: 1434
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '35'
INTERSECT_FAST_TYPE: '1'
avg_matched: 5.8042488847460065
currentTime: '2015-05-02 22:08:41.524859'
sum_available: 5670
sum_matched: 329
sum_wrong: 134
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '37'
INTERSECT_FAST_TYPE: '1'
avg_matched: 89.5444519996643
currentTime: '2015-05-02 22:11:48.645174'
sum_available: 5670
sum_matched: 5077
sum_wrong: 2259
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '39'
INTERSECT_FAST_TYPE: '1'
avg_matched: 46.15805259772709
currentTime: '2015-05-02 22:12:45.382147'
sum_available: 5670
sum_matched: 2617
sum_wrong: 1046
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '1'
INTERSECT_FAST_TYPE: '2'
avg_matched: 99.80621185302735
currentTime: '2015-05-02 22:20:01.186263'
sum_available: 5670
sum_matched: 5659
sum_wrong: 18052
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '3'
INTERSECT_FAST_TYPE: '2'
avg_matched: 98.44861875261579
currentTime: '2015-05-02 22:23:19.105434'
sum_available: 5670
sum_matched: 5582
sum_wrong: 11249
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '5'
INTERSECT_FAST_TYPE: '2'
avg_matched: 97.77927932739257
currentTime: '2015-05-02 22:25:02.741514'
sum_available: 5670
sum_matched: 5544
sum_wrong: 7297
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '7'
INTERSECT_FAST_TYPE: '2'
avg_matched: 97.79584078107561
currentTime: '2015-05-02 22:26:31.773663'
sum_available: 5670
sum_matched: 5545
sum_wrong: 10325
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '9'
INTERSECT_FAST_TYPE: '2'
avg_matched: 98.00834099905832
currentTime: '2015-05-02 22:27:27.628798'
sum_available: 5670
sum_matched: 5557
sum_wrong: 5338
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '11'
INTERSECT_FAST_TYPE: '2'
avg_matched: 97.99069813319615
currentTime: '2015-05-02 22:27:48.718102'
sum_available: 5670
sum_matched: 5556
sum_wrong: 3007
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '13'
INTERSECT_FAST_TYPE: '2'
avg_matched: 97.26782084873744
currentTime: '2015-05-02 22:28:29.916868'
sum_available: 5670
sum_matched: 5515
sum_wrong: 6495
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '15'
INTERSECT_FAST_TYPE: '2'
avg_matched: 97.99070445469448
currentTime: '2015-05-02 22:28:56.426653'
sum_available: 5670
sum_matched: 5556
sum_wrong: 3418
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '17'
INTERSECT_FAST_TYPE: '2'
avg_matched: 92.03012793404716
currentTime: '2015-05-02 22:29:03.038304'
sum_available: 5670
sum_matched: 5218
sum_wrong: 2341
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '19'
INTERSECT_FAST_TYPE: '2'
avg_matched: 97.5145028250558
currentTime: '2015-05-02 22:29:31.042324'
sum_available: 5670
sum_matched: 5529
sum_wrong: 4390
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '21'
INTERSECT_FAST_TYPE: '2'
avg_matched: 96.5275047302246
currentTime: '2015-05-02 22:29:43.345112'
sum_available: 5670
sum_matched: 5473
sum_wrong: 2738
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '23'
INTERSECT_FAST_TYPE: '2'
avg_matched: 76.61584877967834
currentTime: '2015-05-02 22:29:47.145745'
sum_available: 5670
sum_matched: 4344
sum_wrong: 1756
totalFiles: 70
