---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '11'
INTERSECT_FAST_TYPE: '0'
avg_matched: 61.6263231754303
currentTime: '2015-05-02 22:01:40.472035'
sum_available: 5670
sum_matched: 3494
sum_wrong: 1122
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '13'
INTERSECT_FAST_TYPE: '0'
avg_matched: 3.5458661283765522
currentTime: '2015-05-02 22:01:44.241701'
sum_available: 5670
sum_matched: 201
sum_wrong: 77
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '15'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.8291446140834263
currentTime: '2015-05-02 22:01:47.968204'
sum_available: 5670
sum_matched: 47
sum_wrong: 16
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '17'
INTERSECT_FAST_TYPE: '0'
avg_matched: 30.568024802207947
currentTime: '2015-05-02 22:01:51.737747'
sum_available: 5670
sum_matched: 1733
sum_wrong: 422
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '19'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.8996913501194546
currentTime: '2015-05-02 22:01:55.454018'
sum_available: 5670
sum_matched: 51
sum_wrong: 21
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '21'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.0
currentTime: '2015-05-02 22:01:59.565012'
sum_available: 5670
sum_matched: 0
sum_wrong: 0
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '23'
INTERSECT_FAST_TYPE: '0'
avg_matched: 9.086457351275852
currentTime: '2015-05-02 22:02:03.472257'
sum_available: 5670
sum_matched: 515
sum_wrong: 144
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '25'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.4585537842341832
currentTime: '2015-05-02 22:02:07.816914'
sum_available: 5670
sum_matched: 26
sum_wrong: 4
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '27'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.0
currentTime: '2015-05-02 22:02:11.780025'
sum_available: 5670
sum_matched: 0
sum_wrong: 0
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '29'
INTERSECT_FAST_TYPE: '0'
avg_matched: 1.764345932006836
currentTime: '2015-05-02 22:02:15.569084'
sum_available: 5670
sum_matched: 100
sum_wrong: 54
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '31'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.12345678806304931
currentTime: '2015-05-02 22:02:19.578190'
sum_available: 5670
sum_matched: 7
sum_wrong: 0
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '33'
INTERSECT_FAST_TYPE: '0'
avg_matched: 0.0
currentTime: '2015-05-02 22:02:24.207924'
sum_available: 5670
sum_matched: 0
sum_wrong: 0
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '35'
INTERSECT_FAST_TYPE: '1'
avg_matched: 90.19679439408439
currentTime: '2015-05-02 22:02:33.504853'
sum_available: 5670
sum_matched: 5114
sum_wrong: 2324
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '37'
INTERSECT_FAST_TYPE: '1'
avg_matched: 66.00025883742741
currentTime: '2015-05-02 22:02:41.482829'
sum_available: 5670
sum_matched: 3742
sum_wrong: 1407
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '39'
INTERSECT_FAST_TYPE: '1'
avg_matched: 31.625134239877973
currentTime: '2015-05-02 22:02:53.059637'
sum_available: 5670
sum_matched: 1793
sum_wrong: 792
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '1'
INTERSECT_FAST_TYPE: '1'
avg_matched: 98.8187737601144
currentTime: '2015-05-02 22:08:16.158534'
sum_available: 5670
sum_matched: 5603
sum_wrong: 13606
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '3'
INTERSECT_FAST_TYPE: '1'
avg_matched: 97.16350653512137
currentTime: '2015-05-02 22:09:33.387023'
sum_available: 5670
sum_matched: 5509
sum_wrong: 5370
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '5'
INTERSECT_FAST_TYPE: '1'
avg_matched: 97.84853003365653
currentTime: '2015-05-02 22:11:53.848987'
sum_available: 5670
sum_matched: 5548
sum_wrong: 10950
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '7'
INTERSECT_FAST_TYPE: '1'
avg_matched: 97.05639005388532
currentTime: '2015-05-02 22:12:49.482341'
sum_available: 5670
sum_matched: 5503
sum_wrong: 5108
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '9'
INTERSECT_FAST_TYPE: '1'
avg_matched: 93.54796338762556
currentTime: '2015-05-02 22:12:58.083657'
sum_available: 5670
sum_matched: 5304
sum_wrong: 2311
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '11'
INTERSECT_FAST_TYPE: '1'
avg_matched: 96.49180068969727
currentTime: '2015-05-02 22:13:47.250378'
sum_available: 5670
sum_matched: 5471
sum_wrong: 6673
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '13'
INTERSECT_FAST_TYPE: '1'
avg_matched: 95.69793510437012
currentTime: '2015-05-02 22:14:06.148728'
sum_available: 5670
sum_matched: 5426
sum_wrong: 2828
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '15'
INTERSECT_FAST_TYPE: '1'
avg_matched: 70.45953272410802
currentTime: '2015-05-02 22:14:10.086724'
sum_available: 5670
sum_matched: 3995
sum_wrong: 1357
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '17'
INTERSECT_FAST_TYPE: '2'
avg_matched: 97.37384501865932
currentTime: '2015-05-02 22:14:53.775253'
sum_available: 5670
sum_matched: 5521
sum_wrong: 4881
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '19'
INTERSECT_FAST_TYPE: '2'
avg_matched: 97.51429868425642
currentTime: '2015-05-02 22:15:18.879366'
sum_available: 5670
sum_matched: 5529
sum_wrong: 3077
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '1'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '21'
INTERSECT_FAST_TYPE: '2'
avg_matched: 95.66373716081891
currentTime: '2015-05-02 22:15:53.513427'
sum_available: 5670
sum_matched: 5424
sum_wrong: 2630
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '23'
INTERSECT_FAST_TYPE: '2'
avg_matched: 97.532360294887
currentTime: '2015-05-02 22:17:16.998423'
sum_available: 5670
sum_matched: 5530
sum_wrong: 3770
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '25'
INTERSECT_FAST_TYPE: '2'
avg_matched: 95.06387459891182
currentTime: '2015-05-02 22:18:31.444481'
sum_available: 5670
sum_matched: 5390
sum_wrong: 2551
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '2'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '27'
INTERSECT_FAST_TYPE: '2'
avg_matched: 68.55673836980547
currentTime: '2015-05-02 22:20:02.679690'
sum_available: 5670
sum_matched: 3887
sum_wrong: 1636
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '29'
INTERSECT_FAST_TYPE: '2'
avg_matched: 96.52750440325056
currentTime: '2015-05-02 22:22:25.835273'
sum_available: 5670
sum_matched: 5473
sum_wrong: 3211
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '31'
INTERSECT_FAST_TYPE: '2'
avg_matched: 90.98999354498727
currentTime: '2015-05-02 22:23:54.501940'
sum_available: 5670
sum_matched: 5159
sum_wrong: 2275
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '3'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '33'
INTERSECT_FAST_TYPE: '2'
avg_matched: 29.418349610056197
currentTime: '2015-05-02 22:25:46.284716'
sum_available: 5670
sum_matched: 1668
sum_wrong: 855
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '1'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '35'
INTERSECT_FAST_TYPE: '2'
avg_matched: 94.95783952985491
currentTime: '2015-05-02 22:27:57.275369'
sum_available: 5670
sum_matched: 5384
sum_wrong: 2846
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '3'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '37'
INTERSECT_FAST_TYPE: '2'
avg_matched: 84.25277473926545
currentTime: '2015-05-02 22:29:03.066697'
sum_available: 5670
sum_matched: 4777
sum_wrong: 1997
totalFiles: 70
---
INTERSECT_FAST_GAUSSKERNEL: '5'
INTERSECT_FAST_GAUSSSIGMA: '4'
INTERSECT_FAST_NONMAXSUPP: '0'
INTERSECT_FAST_THRESHOLD: '39'
INTERSECT_FAST_TYPE: '2'
avg_matched: 11.941841881615774
currentTime: '2015-05-02 22:29:58.110303'
sum_available: 5670
sum_matched: 677
sum_wrong: 461
totalFiles: 70
