---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '53'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '50'
avg_correct: 552210111.254007
currentTime: '2015-05-04 00:02:04.742081'
sum_available: 1037
sum_matched: 394
sum_wrong: 35
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '71'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '50'
avg_correct: 552210111.3498669
currentTime: '2015-05-04 00:02:08.253225'
sum_available: 1037
sum_matched: 388
sum_wrong: 40
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '89'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '50'
avg_correct: 552210111.5392823
currentTime: '2015-05-04 00:02:11.762414'
sum_available: 1037
sum_matched: 394
sum_wrong: 38
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '68'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '53'
avg_correct: 552210112.1793234
currentTime: '2015-05-04 00:02:15.269116'
sum_available: 1037
sum_matched: 403
sum_wrong: 32
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '86'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '53'
avg_correct: 552210111.4686769
currentTime: '2015-05-04 00:02:18.754904'
sum_available: 1037
sum_matched: 395
sum_wrong: 35
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '65'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '56'
avg_correct: 552210111.4026611
currentTime: '2015-05-04 00:02:22.265691'
sum_available: 1037
sum_matched: 395
sum_wrong: 35
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '83'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '56'
avg_correct: 552210111.8682635
currentTime: '2015-05-04 00:02:25.743340'
sum_available: 1037
sum_matched: 402
sum_wrong: 32
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '62'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '59'
avg_correct: 552210111.4645439
currentTime: '2015-05-04 00:02:29.222704'
sum_available: 1037
sum_matched: 396
sum_wrong: 36
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '80'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '59'
avg_correct: 552210111.8327687
currentTime: '2015-05-04 00:02:32.739059'
sum_available: 1037
sum_matched: 397
sum_wrong: 30
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '59'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '62'
avg_correct: 552210112.0427022
currentTime: '2015-05-04 00:02:36.236342'
sum_available: 1037
sum_matched: 404
sum_wrong: 32
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '77'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '62'
avg_correct: 552210111.6332223
currentTime: '2015-05-04 00:02:39.733662'
sum_available: 1037
sum_matched: 395
sum_wrong: 35
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '53'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '65'
avg_correct: 552210111.230244
currentTime: '2015-05-04 00:02:43.479238'
sum_available: 1037
sum_matched: 390
sum_wrong: 30
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '74'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '65'
avg_correct: 552210112.2427425
currentTime: '2015-05-04 00:02:47.105097'
sum_available: 1037
sum_matched: 409
sum_wrong: 36
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '50'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '68'
avg_correct: 552210111.092489
currentTime: '2015-05-04 00:02:50.727252'
sum_available: 1037
sum_matched: 390
sum_wrong: 22
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '71'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '68'
avg_correct: 552210111.0770282
currentTime: '2015-05-04 00:02:54.315824'
sum_available: 1037
sum_matched: 387
sum_wrong: 28
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '89'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '68'
avg_correct: 552210112.1710578
currentTime: '2015-05-04 00:02:57.806658'
sum_available: 1037
sum_matched: 405
sum_wrong: 32
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '68'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '71'
avg_correct: 552210110.7401189
currentTime: '2015-05-04 00:03:01.296597'
sum_available: 1037
sum_matched: 385
sum_wrong: 28
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '86'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '71'
avg_correct: 552210110.2455027
currentTime: '2015-05-04 00:03:04.802417'
sum_available: 1037
sum_matched: 378
sum_wrong: 33
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '65'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '74'
avg_correct: 552210111.4246153
currentTime: '2015-05-04 00:03:08.298113'
sum_available: 1037
sum_matched: 391
sum_wrong: 32
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '83'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '74'
avg_correct: 552210110.2883635
currentTime: '2015-05-04 00:03:11.780593'
sum_available: 1037
sum_matched: 376
sum_wrong: 33
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '59'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '77'
avg_correct: 552210109.80272
currentTime: '2015-05-04 00:03:15.300817'
sum_available: 1037
sum_matched: 371
sum_wrong: 28
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '80'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '77'
avg_correct: 552210111.179626
currentTime: '2015-05-04 00:03:18.792755'
sum_available: 1037
sum_matched: 386
sum_wrong: 33
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '56'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '80'
avg_correct: 552210110.0225002
currentTime: '2015-05-04 00:03:22.298504'
sum_available: 1037
sum_matched: 373
sum_wrong: 24
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '77'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '80'
avg_correct: 552210109.2628973
currentTime: '2015-05-04 00:03:25.857996'
sum_available: 1037
sum_matched: 362
sum_wrong: 29
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '53'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '83'
avg_correct: 552210110.263347
currentTime: '2015-05-04 00:03:29.494656'
sum_available: 1037
sum_matched: 375
sum_wrong: 26
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '74'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '83'
avg_correct: 552210109.80272
currentTime: '2015-05-04 00:03:33.157648'
sum_available: 1037
sum_matched: 371
sum_wrong: 26
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '50'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '86'
avg_correct: 552210108.9714226
currentTime: '2015-05-04 00:03:36.898486'
sum_available: 1037
sum_matched: 352
sum_wrong: 20
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '71'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '86'
avg_correct: 552210110.2528137
currentTime: '2015-05-04 00:03:40.716367'
sum_available: 1037
sum_matched: 375
sum_wrong: 29
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '89'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '86'
avg_correct: 552210109.5744509
currentTime: '2015-05-04 00:03:44.599234'
sum_available: 1037
sum_matched: 366
sum_wrong: 26
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '65'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '89'
avg_correct: 552210109.0175055
currentTime: '2015-05-04 00:03:48.591605'
sum_available: 1037
sum_matched: 353
sum_wrong: 27
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '86'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '89'
avg_correct: 552210109.7570297
currentTime: '2015-05-04 00:03:52.635730'
sum_available: 1037
sum_matched: 370
sum_wrong: 28
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '62'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '50'
avg_correct: 552210131.7889565
currentTime: '2015-05-04 00:03:56.766436'
sum_available: 1037
sum_matched: 683
sum_wrong: 48
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '83'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '50'
avg_correct: 552210132.3970686
currentTime: '2015-05-04 00:04:00.963294'
sum_available: 1037
sum_matched: 699
sum_wrong: 48
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '59'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '53'
avg_correct: 552210132.6184132
currentTime: '2015-05-04 00:04:05.265696'
sum_available: 1037
sum_matched: 698
sum_wrong: 40
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '80'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '53'
avg_correct: 552210132.326463
currentTime: '2015-05-04 00:04:09.630520'
sum_available: 1037
sum_matched: 700
sum_wrong: 45
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '56'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '56'
avg_correct: 552210132.0971822
currentTime: '2015-05-04 00:04:14.115266'
sum_available: 1037
sum_matched: 696
sum_wrong: 43
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '77'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '56'
avg_correct: 552210132.7260498
currentTime: '2015-05-04 00:04:18.702552'
sum_available: 1037
sum_matched: 707
sum_wrong: 42
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '53'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '59'
avg_correct: 552210132.1590647
currentTime: '2015-05-04 00:04:23.324511'
sum_available: 1037
sum_matched: 697
sum_wrong: 49
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '71'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '59'
avg_correct: 552210132.2718582
currentTime: '2015-05-04 00:04:28.041630'
sum_available: 1037
sum_matched: 692
sum_wrong: 38
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '50'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '62'
avg_correct: 552210132.7372229
currentTime: '2015-05-04 00:04:32.805689'
sum_available: 1037
sum_matched: 705
sum_wrong: 47
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '68'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '62'
avg_correct: 552210132.0723118
currentTime: '2015-05-04 00:04:37.716921'
sum_available: 1037
sum_matched: 690
sum_wrong: 43
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '89'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '62'
avg_correct: 552210132.1543468
currentTime: '2015-05-04 00:04:42.737000'
sum_available: 1037
sum_matched: 696
sum_wrong: 42
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '65'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '65'
avg_correct: 552210132.6818318
currentTime: '2015-05-04 00:04:47.813925'
sum_available: 1037
sum_matched: 704
sum_wrong: 44
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '86'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '65'
avg_correct: 552210132.6286721
currentTime: '2015-05-04 00:04:52.966452'
sum_available: 1037
sum_matched: 701
sum_wrong: 38
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '62'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '68'
avg_correct: 552210131.7715489
currentTime: '2015-05-04 00:04:58.163048'
sum_available: 1037
sum_matched: 688
sum_wrong: 36
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '83'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '68'
avg_correct: 552210133.0288439
currentTime: '2015-05-04 00:05:03.484403'
sum_available: 1037
sum_matched: 710
sum_wrong: 42
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '59'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '71'
avg_correct: 552210131.4346397
currentTime: '2015-05-04 00:05:08.859407'
sum_available: 1037
sum_matched: 686
sum_wrong: 36
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '77'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '71'
avg_correct: 552210130.6845926
currentTime: '2015-05-04 00:05:14.248593'
sum_available: 1037
sum_matched: 673
sum_wrong: 41
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '56'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '74'
avg_correct: 552210132.1191362
currentTime: '2015-05-04 00:05:19.724141'
sum_available: 1037
sum_matched: 692
sum_wrong: 40
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '74'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '74'
avg_correct: 552210130.7274534
currentTime: '2015-05-04 00:05:25.248287'
sum_available: 1037
sum_matched: 671
sum_wrong: 41
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '53'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210130.6605064
currentTime: '2015-05-04 00:05:30.927375'
sum_available: 1037
sum_matched: 676
sum_wrong: 45
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '71'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210131.6187158
currentTime: '2015-05-04 00:05:36.594818'
sum_available: 1037
sum_matched: 681
sum_wrong: 41
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '50'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '80'
avg_correct: 552210130.8802866
currentTime: '2015-05-04 00:05:42.278268'
sum_available: 1037
sum_matched: 678
sum_wrong: 43
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '68'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '80'
avg_correct: 552210129.9574184
currentTime: '2015-05-04 00:05:48.050761'
sum_available: 1037
sum_matched: 663
sum_wrong: 37
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '89'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '80'
avg_correct: 552210131.2155912
currentTime: '2015-05-04 00:05:53.867945'
sum_available: 1037
sum_matched: 681
sum_wrong: 39
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '65'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '83'
avg_correct: 552210130.4972411
currentTime: '2015-05-04 00:05:59.773352'
sum_available: 1037
sum_matched: 672
sum_wrong: 34
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '62'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '86'
avg_correct: 552210129.8292092
currentTime: '2015-05-04 00:06:05.647038'
sum_available: 1037
sum_matched: 657
sum_wrong: 35
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '80'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '86'
avg_correct: 552210130.6919037
currentTime: '2015-05-04 00:06:11.573573'
sum_available: 1037
sum_matched: 670
sum_wrong: 37
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '4'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '77'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '89'
avg_correct: 552210130.1004403
currentTime: '2015-05-04 00:06:17.610404'
sum_available: 1037
sum_matched: 663
sum_wrong: 35
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '5'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '53'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '50'
avg_correct: 552210108.1337647
currentTime: '2015-05-04 00:06:23.623885'
sum_available: 1037
sum_matched: 360
sum_wrong: 44
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '5'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '50'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '53'
avg_correct: 552210108.0351678
currentTime: '2015-05-04 00:06:29.703570'
sum_available: 1037
sum_matched: 357
sum_wrong: 36
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '5'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '71'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '53'
avg_correct: 552210108.6912141
currentTime: '2015-05-04 00:06:35.800695'
sum_available: 1037
sum_matched: 362
sum_wrong: 41
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '5'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '65'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '56'
avg_correct: 552210110.8542275
currentTime: '2015-05-04 00:06:41.875386'
sum_available: 1037
sum_matched: 385
sum_wrong: 33
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '5'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '62'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '59'
avg_correct: 552210110.1159129
currentTime: '2015-05-04 00:06:48.079290'
sum_available: 1037
sum_matched: 386
sum_wrong: 30
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '5'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '83'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '59'
avg_correct: 552210110.5436616
currentTime: '2015-05-04 00:06:54.581724'
sum_available: 1037
sum_matched: 387
sum_wrong: 35
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '5'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '77'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '62'
avg_correct: 552210111.7547752
currentTime: '2015-05-04 00:07:01.078349'
sum_available: 1037
sum_matched: 391
sum_wrong: 38
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '5'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '74'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '65'
avg_correct: 552210111.04624
currentTime: '2015-05-04 00:07:07.560994'
sum_available: 1037
sum_matched: 386
sum_wrong: 32
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '5'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '53'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '68'
avg_correct: 552210112.0714027
currentTime: '2015-05-04 00:07:13.921059'
sum_available: 1037
sum_matched: 393
sum_wrong: 25
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '5'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '89'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '68'
avg_correct: 552210111.8576207
currentTime: '2015-05-04 00:07:20.252483'
sum_available: 1037
sum_matched: 388
sum_wrong: 25
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '5'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '86'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '71'
avg_correct: 552210111.4036304
currentTime: '2015-05-04 00:07:26.508573'
sum_available: 1037
sum_matched: 386
sum_wrong: 36
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '5'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '65'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '74'
avg_correct: 552210111.63679
currentTime: '2015-05-04 00:07:32.760666'
sum_available: 1037
sum_matched: 380
sum_wrong: 34
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '5'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '59'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '77'
avg_correct: 552210110.89726
currentTime: '2015-05-04 00:07:39.092404'
sum_available: 1037
sum_matched: 385
sum_wrong: 28
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '5'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '56'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '80'
avg_correct: 552210111.9971043
currentTime: '2015-05-04 00:07:45.390050'
sum_available: 1037
sum_matched: 395
sum_wrong: 29
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '5'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '77'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '80'
avg_correct: 552210110.5328249
currentTime: '2015-05-04 00:07:51.661733'
sum_available: 1037
sum_matched: 381
sum_wrong: 31
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '5'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '71'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '83'
avg_correct: 552210110.1988182
currentTime: '2015-05-04 00:07:57.981884'
sum_available: 1037
sum_matched: 382
sum_wrong: 28
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '5'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '68'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '86'
avg_correct: 552210111.5634371
currentTime: '2015-05-04 00:08:04.284616'
sum_available: 1037
sum_matched: 386
sum_wrong: 20
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '5'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '65'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '89'
avg_correct: 552210109.7619038
currentTime: '2015-05-04 00:08:10.556444'
sum_available: 1037
sum_matched: 370
sum_wrong: 28
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '5'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '83'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '89'
avg_correct: 552210109.5691843
currentTime: '2015-05-04 00:08:16.854183'
sum_available: 1037
sum_matched: 366
sum_wrong: 28
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '5'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '80'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '50'
avg_correct: 552210127.3633696
currentTime: '2015-05-04 00:08:23.147445'
sum_available: 1037
sum_matched: 648
sum_wrong: 58
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '5'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '77'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '53'
avg_correct: 552210130.1255978
currentTime: '2015-05-04 00:08:29.479361'
sum_available: 1037
sum_matched: 679
sum_wrong: 46
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '5'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '53'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '56'
avg_correct: 552210131.8979061
currentTime: '2015-05-04 00:08:35.721528'
sum_available: 1037
sum_matched: 694
sum_wrong: 48
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '5'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '50'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '59'
avg_correct: 552210131.1595912
currentTime: '2015-05-04 00:08:42.008229'
sum_available: 1037
sum_matched: 695
sum_wrong: 44
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '5'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '89'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '59'
avg_correct: 552210131.9780453
currentTime: '2015-05-04 00:08:48.339831'
sum_available: 1037
sum_matched: 704
sum_wrong: 40
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '5'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '86'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '62'
avg_correct: 552210133.4497557
currentTime: '2015-05-04 00:08:54.733485'
sum_available: 1037
sum_matched: 711
sum_wrong: 44
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '5'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '62'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '65'
avg_correct: 552210132.0899185
currentTime: '2015-05-04 00:09:01.077143'
sum_available: 1037
sum_matched: 695
sum_wrong: 41
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '5'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '59'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '68'
avg_correct: 552210133.5057867
currentTime: '2015-05-04 00:09:07.457640'
sum_available: 1037
sum_matched: 710
sum_wrong: 34
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '5'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '56'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '71'
avg_correct: 552210133.949975
currentTime: '2015-05-04 00:09:13.764933'
sum_available: 1037
sum_matched: 709
sum_wrong: 32
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '5'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '74'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '71'
avg_correct: 552210132.4473089
currentTime: '2015-05-04 00:09:20.109267'
sum_available: 1037
sum_matched: 695
sum_wrong: 45
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '5'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '71'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '74'
avg_correct: 552210133.0711741
currentTime: '2015-05-04 00:09:26.427727'
sum_available: 1037
sum_matched: 697
sum_wrong: 39
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '5'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '68'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210132.5922405
currentTime: '2015-05-04 00:09:32.665095'
sum_available: 1037
sum_matched: 705
sum_wrong: 34
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '5'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '65'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '80'
avg_correct: 552210133.692085
currentTime: '2015-05-04 00:09:38.963322'
sum_available: 1037
sum_matched: 715
sum_wrong: 35
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '5'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '83'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '80'
avg_correct: 552210131.9672089
currentTime: '2015-05-04 00:09:45.268215'
sum_available: 1037
sum_matched: 698
sum_wrong: 36
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '5'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '80'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '83'
avg_correct: 552210131.8937988
currentTime: '2015-05-04 00:09:51.569742'
sum_available: 1037
sum_matched: 702
sum_wrong: 34
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '5'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '77'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '86'
avg_correct: 552210133.2584178
currentTime: '2015-05-04 00:09:57.824542'
sum_available: 1037
sum_matched: 706
sum_wrong: 26
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '5'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '53'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '89'
avg_correct: 552210131.1962876
currentTime: '2015-05-04 00:10:04.182886'
sum_available: 1037
sum_matched: 687
sum_wrong: 41
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '50'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '50'
avg_correct: 552210104.6027621
currentTime: '2015-05-04 00:10:10.340128'
sum_available: 1037
sum_matched: 313
sum_wrong: 43
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '89'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '50'
avg_correct: 552210101.3701235
currentTime: '2015-05-04 00:10:16.506033'
sum_available: 1037
sum_matched: 274
sum_wrong: 67
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '65'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '53'
avg_correct: 552210104.9134864
currentTime: '2015-05-04 00:10:22.666477'
sum_available: 1037
sum_matched: 316
sum_wrong: 50
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '62'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '56'
avg_correct: 552210107.3583027
currentTime: '2015-05-04 00:10:28.821095'
sum_available: 1037
sum_matched: 350
sum_wrong: 42
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '80'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '56'
avg_correct: 552210105.3187075
currentTime: '2015-05-04 00:10:35.097982'
sum_available: 1037
sum_matched: 321
sum_wrong: 39
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '77'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '59'
avg_correct: 552210108.0206804
currentTime: '2015-05-04 00:10:41.351393'
sum_available: 1037
sum_matched: 351
sum_wrong: 45
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '53'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '62'
avg_correct: 552210110.0298929
currentTime: '2015-05-04 00:10:47.628889'
sum_available: 1037
sum_matched: 369
sum_wrong: 37
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '50'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '65'
avg_correct: 552210108.49362
currentTime: '2015-05-04 00:10:53.900116'
sum_available: 1037
sum_matched: 352
sum_wrong: 39
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '89'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '65'
avg_correct: 552210109.8078394
currentTime: '2015-05-04 00:11:00.194965'
sum_available: 1037
sum_matched: 367
sum_wrong: 46
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '65'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '68'
avg_correct: 552210111.0312729
currentTime: '2015-05-04 00:11:06.491260'
sum_available: 1037
sum_matched: 386
sum_wrong: 32
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '62'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '71'
avg_correct: 552210109.8918213
currentTime: '2015-05-04 00:11:12.836949'
sum_available: 1037
sum_matched: 366
sum_wrong: 43
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '83'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '71'
avg_correct: 552210111.0828601
currentTime: '2015-05-04 00:11:19.119082'
sum_available: 1037
sum_matched: 381
sum_wrong: 39
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '77'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '74'
avg_correct: 552210111.8380353
currentTime: '2015-05-04 00:11:25.350162'
sum_available: 1037
sum_matched: 397
sum_wrong: 30
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '56'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '77'
avg_correct: 552210110.40283
currentTime: '2015-05-04 00:11:31.638926'
sum_available: 1037
sum_matched: 373
sum_wrong: 42
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '53'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '80'
avg_correct: 552210111.8466893
currentTime: '2015-05-04 00:11:37.966272'
sum_available: 1037
sum_matched: 390
sum_wrong: 31
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '89'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '80'
avg_correct: 552210111.6895924
currentTime: '2015-05-04 00:11:44.218647'
sum_available: 1037
sum_matched: 391
sum_wrong: 31
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '68'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '83'
avg_correct: 552210111.0927267
currentTime: '2015-05-04 00:11:50.415601'
sum_available: 1037
sum_matched: 384
sum_wrong: 32
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '65'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '86'
avg_correct: 552210111.0022697
currentTime: '2015-05-04 00:11:56.595633'
sum_available: 1037
sum_matched: 381
sum_wrong: 42
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '83'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '86'
avg_correct: 552210111.0022697
currentTime: '2015-05-04 00:12:02.743320'
sum_available: 1037
sum_matched: 381
sum_wrong: 41
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '80'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '89'
avg_correct: 552210111.5226779
currentTime: '2015-05-04 00:12:08.950119'
sum_available: 1037
sum_matched: 387
sum_wrong: 40
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '56'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '50'
avg_correct: 552210126.238489
currentTime: '2015-05-04 00:12:15.195966'
sum_available: 1037
sum_matched: 633
sum_wrong: 55
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '53'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '53'
avg_correct: 552210128.2462544
currentTime: '2015-05-04 00:12:21.427762'
sum_available: 1037
sum_matched: 666
sum_wrong: 50
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '71'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '53'
avg_correct: 552210126.1492236
currentTime: '2015-05-04 00:12:27.770867'
sum_available: 1037
sum_matched: 637
sum_wrong: 49
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '68'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '56'
avg_correct: 552210128.1976808
currentTime: '2015-05-04 00:12:34.247401'
sum_available: 1037
sum_matched: 661
sum_wrong: 48
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '65'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '59'
avg_correct: 552210131.0821261
currentTime: '2015-05-04 00:12:40.700222'
sum_available: 1037
sum_matched: 696
sum_wrong: 40
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '83'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '59'
avg_correct: 552210129.0620956
currentTime: '2015-05-04 00:12:47.230997'
sum_available: 1037
sum_matched: 668
sum_wrong: 47
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '80'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '62'
avg_correct: 552210131.5807587
currentTime: '2015-05-04 00:12:53.784816'
sum_available: 1037
sum_matched: 699
sum_wrong: 44
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '56'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '65'
avg_correct: 552210132.6054946
currentTime: '2015-05-04 00:13:00.102476'
sum_available: 1037
sum_matched: 707
sum_wrong: 44
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '53'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '68'
avg_correct: 552210131.5574777
currentTime: '2015-05-04 00:13:06.445678'
sum_available: 1037
sum_matched: 692
sum_wrong: 51
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '74'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '68'
avg_correct: 552210132.7300892
currentTime: '2015-05-04 00:13:12.744058'
sum_available: 1037
sum_matched: 712
sum_wrong: 41
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '68'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '71'
avg_correct: 552210134.3194455
currentTime: '2015-05-04 00:13:19.027525'
sum_available: 1037
sum_matched: 731
sum_wrong: 37
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '89'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '71'
avg_correct: 552210132.2261113
currentTime: '2015-05-04 00:13:25.455042'
sum_available: 1037
sum_matched: 700
sum_wrong: 46
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '86'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '74'
avg_correct: 552210133.590857
currentTime: '2015-05-04 00:13:31.738266'
sum_available: 1037
sum_matched: 720
sum_wrong: 36
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '80'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210133.4687719
currentTime: '2015-05-04 00:13:38.076178'
sum_available: 1037
sum_matched: 716
sum_wrong: 36
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '59'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '80'
avg_correct: 552210134.1568642
currentTime: '2015-05-04 00:13:44.459099'
sum_available: 1037
sum_matched: 728
sum_wrong: 34
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '53'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '83'
avg_correct: 552210133.2411245
currentTime: '2015-05-04 00:13:50.961279'
sum_available: 1037
sum_matched: 714
sum_wrong: 38
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '74'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '83'
avg_correct: 552210133.5599988
currentTime: '2015-05-04 00:13:57.415870'
sum_available: 1037
sum_matched: 721
sum_wrong: 30
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '71'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '86'
avg_correct: 552210133.4695418
currentTime: '2015-05-04 00:14:03.820527'
sum_available: 1037
sum_matched: 718
sum_wrong: 40
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '89'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '86'
avg_correct: 552210134.7442292
currentTime: '2015-05-04 00:14:10.252160'
sum_available: 1037
sum_matched: 733
sum_wrong: 31
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '6'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '86'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '89'
avg_correct: 552210132.8972147
currentTime: '2015-05-04 00:14:16.672056'
sum_available: 1037
sum_matched: 711
sum_wrong: 29
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '7'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '83'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '50'
avg_correct: 552210099.261673
currentTime: '2015-05-04 00:14:22.983409'
sum_available: 1037
sum_matched: 240
sum_wrong: 65
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '7'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '59'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '53'
avg_correct: 552210101.6106365
currentTime: '2015-05-04 00:14:29.356120'
sum_available: 1037
sum_matched: 273
sum_wrong: 57
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '7'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '56'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '56'
avg_correct: 552210103.7966627
currentTime: '2015-05-04 00:14:35.683767'
sum_available: 1037
sum_matched: 307
sum_wrong: 41
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '7'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '74'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '56'
avg_correct: 552210101.2304777
currentTime: '2015-05-04 00:14:42.156023'
sum_available: 1037
sum_matched: 268
sum_wrong: 55
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '7'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '71'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '59'
avg_correct: 552210104.044119
currentTime: '2015-05-04 00:14:48.526253'
sum_available: 1037
sum_matched: 303
sum_wrong: 46
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '7'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '68'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '62'
avg_correct: 552210107.2807112
currentTime: '2015-05-04 00:14:54.998094'
sum_available: 1037
sum_matched: 340
sum_wrong: 44
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '7'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '86'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '62'
avg_correct: 552210104.1055653
currentTime: '2015-05-04 00:15:01.463291'
sum_available: 1037
sum_matched: 303
sum_wrong: 44
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '7'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '83'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '65'
avg_correct: 552210106.7966125
currentTime: '2015-05-04 00:15:07.992089'
sum_available: 1037
sum_matched: 333
sum_wrong: 42
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '7'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '59'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '68'
avg_correct: 552210109.700716
currentTime: '2015-05-04 00:15:14.498491'
sum_available: 1037
sum_matched: 369
sum_wrong: 37
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '7'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '56'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '71'
avg_correct: 552210106.9576634
currentTime: '2015-05-04 00:15:21.047428'
sum_available: 1037
sum_matched: 330
sum_wrong: 47
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '7'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '53'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '74'
avg_correct: 552210107.686528
currentTime: '2015-05-04 00:15:27.531273'
sum_available: 1037
sum_matched: 340
sum_wrong: 41
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '7'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '71'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '74'
avg_correct: 552210109.4717302
currentTime: '2015-05-04 00:15:34.257109'
sum_available: 1037
sum_matched: 359
sum_wrong: 39
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '7'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '68'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '77'
avg_correct: 552210109.6443322
currentTime: '2015-05-04 00:15:40.992897'
sum_available: 1037
sum_matched: 364
sum_wrong: 47
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '7'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '86'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '77'
avg_correct: 552210110.7817581
currentTime: '2015-05-04 00:15:47.743871'
sum_available: 1037
sum_matched: 382
sum_wrong: 41
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '7'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '83'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '80'
avg_correct: 552210110.732918
currentTime: '2015-05-04 00:15:54.381776'
sum_available: 1037
sum_matched: 382
sum_wrong: 42
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '7'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '59'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '83'
avg_correct: 552210111.4435648
currentTime: '2015-05-04 00:16:00.954356'
sum_available: 1037
sum_matched: 390
sum_wrong: 34
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '7'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '56'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '86'
avg_correct: 552210109.2653224
currentTime: '2015-05-04 00:16:07.425885'
sum_available: 1037
sum_matched: 360
sum_wrong: 45
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '7'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '53'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '89'
avg_correct: 552210111.3220018
currentTime: '2015-05-04 00:16:13.784464'
sum_available: 1037
sum_matched: 390
sum_wrong: 35
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '7'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '71'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '89'
avg_correct: 552210111.4686824
currentTime: '2015-05-04 00:16:20.175319'
sum_available: 1037
sum_matched: 394
sum_wrong: 26
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '7'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '68'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '50'
avg_correct: 552210121.6094713
currentTime: '2015-05-04 00:16:26.626313'
sum_available: 1037
sum_matched: 575
sum_wrong: 60
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '7'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '65'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '53'
avg_correct: 552210124.19197
currentTime: '2015-05-04 00:16:33.033132'
sum_available: 1037
sum_matched: 613
sum_wrong: 53
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '7'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '83'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '53'
avg_correct: 552210124.7007782
currentTime: '2015-05-04 00:16:39.515819'
sum_available: 1037
sum_matched: 622
sum_wrong: 41
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '7'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '80'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '56'
avg_correct: 552210123.5782757
currentTime: '2015-05-04 00:16:45.972025'
sum_available: 1037
sum_matched: 603
sum_wrong: 54
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '7'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '77'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '59'
avg_correct: 552210126.6254528
currentTime: '2015-05-04 00:16:52.513139'
sum_available: 1037
sum_matched: 643
sum_wrong: 42
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '7'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '53'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '62'
avg_correct: 552210129.6285089
currentTime: '2015-05-04 00:16:59.120149'
sum_available: 1037
sum_matched: 675
sum_wrong: 41
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '7'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '50'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '65'
avg_correct: 552210127.8317229
currentTime: '2015-05-04 00:17:05.661837'
sum_available: 1037
sum_matched: 652
sum_wrong: 42
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '7'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '89'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '65'
avg_correct: 552210129.3779463
currentTime: '2015-05-04 00:17:12.236239'
sum_available: 1037
sum_matched: 673
sum_wrong: 38
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '7'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '65'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '68'
avg_correct: 552210132.0485141
currentTime: '2015-05-04 00:17:18.785769'
sum_available: 1037
sum_matched: 704
sum_wrong: 36
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '7'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '62'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '71'
avg_correct: 552210129.3054615
currentTime: '2015-05-04 00:17:25.371792'
sum_available: 1037
sum_matched: 665
sum_wrong: 45
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '7'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '83'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '71'
avg_correct: 552210129.7127959
currentTime: '2015-05-04 00:17:31.773435'
sum_available: 1037
sum_matched: 674
sum_wrong: 42
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '7'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '77'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '74'
avg_correct: 552210131.8195281
currentTime: '2015-05-04 00:17:38.205407'
sum_available: 1037
sum_matched: 694
sum_wrong: 38
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '7'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '74'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210132.2256658
currentTime: '2015-05-04 00:17:44.630060'
sum_available: 1037
sum_matched: 704
sum_wrong: 43
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '7'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '50'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '80'
avg_correct: 552210132.0495467
currentTime: '2015-05-04 00:17:51.157526'
sum_available: 1037
sum_matched: 702
sum_wrong: 50
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '7'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '89'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '80'
avg_correct: 552210132.2830824
currentTime: '2015-05-04 00:17:57.729237'
sum_available: 1037
sum_matched: 707
sum_wrong: 45
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '7'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '65'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '83'
avg_correct: 552210133.7913624
currentTime: '2015-05-04 00:18:04.317869'
sum_available: 1037
sum_matched: 725
sum_wrong: 33
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '7'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '62'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '86'
avg_correct: 552210131.6131201
currentTime: '2015-05-04 00:18:11.020891'
sum_available: 1037
sum_matched: 695
sum_wrong: 43
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '7'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '59'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '89'
avg_correct: 552210133.9033355
currentTime: '2015-05-04 00:18:17.743730'
sum_available: 1037
sum_matched: 730
sum_wrong: 37
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '7'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '77'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '89'
avg_correct: 552210133.8164802
currentTime: '2015-05-04 00:18:24.407725'
sum_available: 1037
sum_matched: 729
sum_wrong: 25
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '74'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '50'
avg_correct: 552210095.3340273
currentTime: '2015-05-04 00:18:30.941328'
sum_available: 1037
sum_matched: 182
sum_wrong: 70
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '53'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '53'
avg_correct: 552210097.2246444
currentTime: '2015-05-04 00:18:37.536609'
sum_available: 1037
sum_matched: 205
sum_wrong: 55
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '89'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '53'
avg_correct: 552210096.8723469
currentTime: '2015-05-04 00:18:44.128003'
sum_available: 1037
sum_matched: 202
sum_wrong: 64
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '86'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '56'
avg_correct: 552210098.0582088
currentTime: '2015-05-04 00:18:50.759389'
sum_available: 1037
sum_matched: 221
sum_wrong: 59
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '65'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '59'
avg_correct: 552210099.9962614
currentTime: '2015-05-04 00:18:57.248907'
sum_available: 1037
sum_matched: 243
sum_wrong: 62
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '59'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '62'
avg_correct: 552210102.2364678
currentTime: '2015-05-04 00:19:03.753806'
sum_available: 1037
sum_matched: 270
sum_wrong: 59
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '56'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '65'
avg_correct: 552210103.2655714
currentTime: '2015-05-04 00:19:10.173890'
sum_available: 1037
sum_matched: 283
sum_wrong: 42
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '77'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '65'
avg_correct: 552210103.840271
currentTime: '2015-05-04 00:19:16.604931'
sum_available: 1037
sum_matched: 287
sum_wrong: 55
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '71'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '68'
avg_correct: 552210105.7978411
currentTime: '2015-05-04 00:19:23.029823'
sum_available: 1037
sum_matched: 312
sum_wrong: 54
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '68'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '71'
avg_correct: 552210105.4820881
currentTime: '2015-05-04 00:19:29.345548'
sum_available: 1037
sum_matched: 312
sum_wrong: 46
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '89'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '71'
avg_correct: 552210106.1622894
currentTime: '2015-05-04 00:19:35.655341'
sum_available: 1037
sum_matched: 317
sum_wrong: 50
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '83'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '74'
avg_correct: 552210106.71219
currentTime: '2015-05-04 00:19:41.968690'
sum_available: 1037
sum_matched: 326
sum_wrong: 49
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '80'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '77'
avg_correct: 552210107.2266288
currentTime: '2015-05-04 00:19:48.292362'
sum_available: 1037
sum_matched: 334
sum_wrong: 53
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '56'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '80'
avg_correct: 552210110.1099157
currentTime: '2015-05-04 00:19:54.674130'
sum_available: 1037
sum_matched: 374
sum_wrong: 41
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '53'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '83'
avg_correct: 552210110.4815418
currentTime: '2015-05-04 00:20:00.995615'
sum_available: 1037
sum_matched: 377
sum_wrong: 39
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '74'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '83'
avg_correct: 552210106.8690244
currentTime: '2015-05-04 00:20:07.427471'
sum_available: 1037
sum_matched: 327
sum_wrong: 56
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '68'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '86'
avg_correct: 552210107.5935713
currentTime: '2015-05-04 00:20:13.883697'
sum_available: 1037
sum_matched: 340
sum_wrong: 48
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '89'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '86'
avg_correct: 552210109.6581888
currentTime: '2015-05-04 00:20:20.275383'
sum_available: 1037
sum_matched: 368
sum_wrong: 56
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '83'
PIECES_THRESH_S: '0.020000'
PIECES_THRESH_V: '89'
avg_correct: 552210111.1693425
currentTime: '2015-05-04 00:20:26.909900'
sum_available: 1037
sum_matched: 388
sum_wrong: 40
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '80'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '50'
avg_correct: 552210117.3223908
currentTime: '2015-05-04 00:20:33.537403'
sum_available: 1037
sum_matched: 516
sum_wrong: 67
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '59'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '53'
avg_correct: 552210119.780724
currentTime: '2015-05-04 00:20:40.156053'
sum_available: 1037
sum_matched: 548
sum_wrong: 53
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '53'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '56'
avg_correct: 552210120.4635783
currentTime: '2015-05-04 00:20:46.584112'
sum_available: 1037
sum_matched: 559
sum_wrong: 60
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '74'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '56'
avg_correct: 552210120.3435512
currentTime: '2015-05-04 00:20:52.712184'
sum_available: 1037
sum_matched: 561
sum_wrong: 53
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '71'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '59'
avg_correct: 552210122.5523411
currentTime: '2015-05-04 00:20:58.810170'
sum_available: 1037
sum_matched: 586
sum_wrong: 52
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '89'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '59'
avg_correct: 552210122.693648
currentTime: '2015-05-04 00:21:04.922152'
sum_available: 1037
sum_matched: 587
sum_wrong: 52
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '86'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '62'
avg_correct: 552210123.9452599
currentTime: '2015-05-04 00:21:10.930836'
sum_available: 1037
sum_matched: 602
sum_wrong: 47
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '62'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '65'
avg_correct: 552210125.828634
currentTime: '2015-05-04 00:21:16.865407'
sum_available: 1037
sum_matched: 621
sum_wrong: 49
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '59'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '68'
avg_correct: 552210128.0831835
currentTime: '2015-05-04 00:21:22.796039'
sum_available: 1037
sum_matched: 652
sum_wrong: 48
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '56'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '71'
avg_correct: 552210127.7674301
currentTime: '2015-05-04 00:21:28.617261'
sum_available: 1037
sum_matched: 652
sum_wrong: 42
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '74'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '71'
avg_correct: 552210128.1506524
currentTime: '2015-05-04 00:21:34.514284'
sum_available: 1037
sum_matched: 651
sum_wrong: 44
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '71'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '74'
avg_correct: 552210131.2974572
currentTime: '2015-05-04 00:21:40.463422'
sum_available: 1037
sum_matched: 694
sum_wrong: 42
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '50'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210128.489439
currentTime: '2015-05-04 00:21:46.292858'
sum_available: 1037
sum_matched: 661
sum_wrong: 53
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '86'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210129.2149919
currentTime: '2015-05-04 00:21:52.105435'
sum_available: 1037
sum_matched: 668
sum_wrong: 49
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '65'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '80'
avg_correct: 552210132.6659951
currentTime: '2015-05-04 00:21:57.936850'
sum_available: 1037
sum_matched: 717
sum_wrong: 35
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '59'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '83'
avg_correct: 552210132.4699047
currentTime: '2015-05-04 00:22:03.736073'
sum_available: 1037
sum_matched: 711
sum_wrong: 43
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '80'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '83'
avg_correct: 552210133.0376211
currentTime: '2015-05-04 00:22:09.461751'
sum_available: 1037
sum_matched: 720
sum_wrong: 39
totalFiles: 70
---
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '77'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '86'
avg_correct: 552210130.1496508
currentTime: '2015-05-04 00:22:15.219265'
sum_available: 1037
sum_matched: 683
sum_wrong: 41
totalFiles: 70
---
PIECES_GAUSS_S: '25'
PIECES_GAUSS_V: '5'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '53'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '89'
avg_correct: 552210130.098301
currentTime: '2015-05-04 00:22:20.997444'
sum_available: 1037
sum_matched: 682
sum_wrong: 45
totalFiles: 70
---
PIECES_GAUSS_S: '27'
PIECES_GAUSS_V: '7'
PIECES_MAXDIAMETER: '32'
PIECES_MAXRATIO: '1.500000'
PIECES_MINDIAMETER: '9'
PIECES_MINRATIO: '0.500000'
PIECES_SPECKLES: '8'
PIECES_SPLITDIFFERENCE: '5'
PIECES_THRESH_H: '71'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '89'
avg_correct: 552210131.9369378
currentTime: '2015-05-04 00:22:26.818827'
sum_available: 1037
sum_matched: 703
sum_wrong: 56
totalFiles: 70
