---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210129.3808727
currentTime: '2015-05-07 01:53:17.691322'
sum_available: 520
sum_matched: 353
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210140.7900362
currentTime: '2015-05-07 01:53:21.262556'
sum_available: 520
sum_matched: 416
sum_wrong: 40
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210113.8018411
currentTime: '2015-05-07 01:53:26.878892'
sum_available: 520
sum_matched: 256
sum_wrong: 16
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210138.8090439
currentTime: '2015-05-07 01:53:31.642914'
sum_available: 520
sum_matched: 405
sum_wrong: 55
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210096.8090438
currentTime: '2015-05-07 01:53:38.199927'
sum_available: 520
sum_matched: 139
sum_wrong: 47
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210128.620569
currentTime: '2015-05-07 01:53:47.295779'
sum_available: 520
sum_matched: 346
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210139.709604
currentTime: '2015-05-07 01:53:58.244644'
sum_available: 520
sum_matched: 404
sum_wrong: 27
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210113.601761
currentTime: '2015-05-07 01:54:10.430387'
sum_available: 520
sum_matched: 252
sum_wrong: 13
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210137.4352946
currentTime: '2015-05-07 01:54:16.592968'
sum_available: 520
sum_matched: 389
sum_wrong: 37
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210096.8930774
currentTime: '2015-05-07 01:54:22.241901'
sum_available: 520
sum_matched: 140
sum_wrong: 39
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210127.0519416
currentTime: '2015-05-07 01:54:27.342341'
sum_available: 520
sum_matched: 331
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210137.2466193
currentTime: '2015-05-07 01:54:31.835899'
sum_available: 520
sum_matched: 379
sum_wrong: 19
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210112.3652663
currentTime: '2015-05-07 01:54:35.588347'
sum_available: 520
sum_matched: 243
sum_wrong: 13
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210135.1251708
currentTime: '2015-05-07 01:54:40.328226'
sum_available: 520
sum_matched: 368
sum_wrong: 26
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210096.4729092
currentTime: '2015-05-07 01:54:44.141850'
sum_available: 520
sum_matched: 135
sum_wrong: 35
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210125.2632259
currentTime: '2015-05-07 01:54:48.096769'
sum_available: 520
sum_matched: 311
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210134.0455387
currentTime: '2015-05-07 01:54:51.952928'
sum_available: 520
sum_matched: 349
sum_wrong: 18
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210110.7956386
currentTime: '2015-05-07 01:54:55.702325'
sum_available: 520
sum_matched: 228
sum_wrong: 13
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210137.0155268
currentTime: '2015-05-07 01:54:59.634064'
sum_available: 520
sum_matched: 395
sum_wrong: 54
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210095.0231293
currentTime: '2015-05-07 01:55:03.430793'
sum_available: 520
sum_matched: 121
sum_wrong: 37
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210126.521129
currentTime: '2015-05-07 01:55:07.126824'
sum_available: 520
sum_matched: 333
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210137.9262906
currentTime: '2015-05-07 01:55:11.091144'
sum_available: 520
sum_matched: 399
sum_wrong: 33
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210110.9014807
currentTime: '2015-05-07 01:55:14.909849'
sum_available: 520
sum_matched: 232
sum_wrong: 17
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210135.9050828
currentTime: '2015-05-07 01:55:18.626566'
sum_available: 520
sum_matched: 382
sum_wrong: 37
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210094.9390957
currentTime: '2015-05-07 01:55:22.194652'
sum_available: 520
sum_matched: 120
sum_wrong: 33
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210125.1545825
currentTime: '2015-05-07 01:55:26.170812'
sum_available: 520
sum_matched: 319
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210136.2896361
currentTime: '2015-05-07 01:55:30.029153'
sum_available: 520
sum_matched: 382
sum_wrong: 23
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210110.204202
currentTime: '2015-05-07 01:55:33.590401'
sum_available: 520
sum_matched: 229
sum_wrong: 13
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210133.8302525
currentTime: '2015-05-07 01:55:37.265781'
sum_available: 520
sum_matched: 360
sum_wrong: 23
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210094.9390957
currentTime: '2015-05-07 01:55:41.044264'
sum_available: 520
sum_matched: 120
sum_wrong: 29
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210123.9040823
currentTime: '2015-05-07 01:55:44.687578'
sum_available: 520
sum_matched: 308
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210134.2148066
currentTime: '2015-05-07 01:55:48.698337'
sum_available: 520
sum_matched: 360
sum_wrong: 20
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210109.5279315
currentTime: '2015-05-07 01:55:52.378285'
sum_available: 520
sum_matched: 223
sum_wrong: 13
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210130.9891163
currentTime: '2015-05-07 01:55:56.217288'
sum_available: 520
sum_matched: 336
sum_wrong: 21
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210094.584954
currentTime: '2015-05-07 01:55:59.797005'
sum_available: 520
sum_matched: 116
sum_wrong: 27
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210121.6251706
currentTime: '2015-05-07 01:56:03.679309'
sum_available: 520
sum_matched: 284
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210135.1996001
currentTime: '2015-05-07 01:56:07.339764'
sum_available: 520
sum_matched: 382
sum_wrong: 26
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210107.7030016
currentTime: '2015-05-07 01:56:11.411170'
sum_available: 520
sum_matched: 214
sum_wrong: 20
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210134.6513811
currentTime: '2015-05-07 01:56:14.929841'
sum_available: 520
sum_matched: 376
sum_wrong: 37
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210093.2002002
currentTime: '2015-05-07 01:56:18.710786'
sum_available: 520
sum_matched: 107
sum_wrong: 28
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210124.6181674
currentTime: '2015-05-07 01:56:22.441714'
sum_available: 520
sum_matched: 316
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210134.1871952
currentTime: '2015-05-07 01:56:26.319966'
sum_available: 520
sum_matched: 372
sum_wrong: 19
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210107.4509007
currentTime: '2015-05-07 01:56:30.344352'
sum_available: 520
sum_matched: 211
sum_wrong: 14
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210133.1167673
currentTime: '2015-05-07 01:56:34.150854'
sum_available: 520
sum_matched: 360
sum_wrong: 28
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210093.2842338
currentTime: '2015-05-07 01:56:38.019134'
sum_available: 520
sum_matched: 108
sum_wrong: 25
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210123.5037222
currentTime: '2015-05-07 01:56:41.892736'
sum_available: 520
sum_matched: 305
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210132.6205686
currentTime: '2015-05-07 01:56:45.638728'
sum_available: 520
sum_matched: 354
sum_wrong: 12
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210106.5195282
currentTime: '2015-05-07 01:56:49.553718'
sum_available: 520
sum_matched: 205
sum_wrong: 15
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210131.3640661
currentTime: '2015-05-07 01:56:53.348306'
sum_available: 520
sum_matched: 340
sum_wrong: 17
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210092.7800323
currentTime: '2015-05-07 01:56:57.062326'
sum_available: 520
sum_matched: 102
sum_wrong: 22
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210122.0919574
currentTime: '2015-05-07 01:57:00.983722'
sum_available: 520
sum_matched: 292
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210130.1213691
currentTime: '2015-05-07 01:57:04.800870'
sum_available: 520
sum_matched: 334
sum_wrong: 10
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210104.0693482
currentTime: '2015-05-07 01:57:08.636832'
sum_available: 520
sum_matched: 187
sum_wrong: 10
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210128.3490603
currentTime: '2015-05-07 01:57:12.546838'
sum_available: 520
sum_matched: 315
sum_wrong: 12
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210092.0897561
currentTime: '2015-05-07 01:57:16.323128'
sum_available: 520
sum_matched: 94
sum_wrong: 20
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210127.9873152
currentTime: '2015-05-07 01:57:20.108469'
sum_available: 520
sum_matched: 329
sum_wrong: 24
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210130.5825534
currentTime: '2015-05-07 01:57:24.167410'
sum_available: 520
sum_matched: 350
sum_wrong: 10
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210117.6633855
currentTime: '2015-05-07 01:57:28.005271'
sum_available: 520
sum_matched: 272
sum_wrong: 24
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210130.6489799
currentTime: '2015-05-07 01:57:31.558538'
sum_available: 520
sum_matched: 349
sum_wrong: 15
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210088.569348
currentTime: '2015-05-07 01:57:35.356305'
sum_available: 520
sum_matched: 68
sum_wrong: 11
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210127.7004004
currentTime: '2015-05-07 01:57:39.137068'
sum_available: 520
sum_matched: 322
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210129.9597044
currentTime: '2015-05-07 01:57:42.907205'
sum_available: 520
sum_matched: 346
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210116.5629452
currentTime: '2015-05-07 01:57:46.984055'
sum_available: 520
sum_matched: 263
sum_wrong: 14
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210130.5315329
currentTime: '2015-05-07 01:57:50.642394'
sum_available: 520
sum_matched: 343
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210098.0555426
currentTime: '2015-05-07 01:57:54.441344'
sum_available: 520
sum_matched: 152
sum_wrong: 21
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210125.5763509
currentTime: '2015-05-07 01:57:58.280958'
sum_available: 520
sum_matched: 303
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210128.7248104
currentTime: '2015-05-07 01:58:02.221723'
sum_available: 520
sum_matched: 332
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210115.2804323
currentTime: '2015-05-07 01:58:06.074896'
sum_available: 520
sum_matched: 251
sum_wrong: 12
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210128.9190881
currentTime: '2015-05-07 01:58:09.859705'
sum_available: 520
sum_matched: 328
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210096.4679074
currentTime: '2015-05-07 01:58:13.693076'
sum_available: 520
sum_matched: 137
sum_wrong: 15
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210123.715607
currentTime: '2015-05-07 01:58:17.605197'
sum_available: 520
sum_matched: 287
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210088.4064829
currentTime: '2015-05-07 01:58:21.412666'
sum_available: 520
sum_matched: 72
sum_wrong: 24
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210112.8634661
currentTime: '2015-05-07 01:58:25.361339'
sum_available: 520
sum_matched: 230
sum_wrong: 10
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210127.5177274
currentTime: '2015-05-07 01:58:29.236029'
sum_available: 520
sum_matched: 324
sum_wrong: 24
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210093.6397761
currentTime: '2015-05-07 01:58:33.077494'
sum_available: 520
sum_matched: 115
sum_wrong: 14
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210125.5173271
currentTime: '2015-05-07 01:58:36.997003'
sum_available: 520
sum_matched: 309
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210087.1899964
currentTime: '2015-05-07 01:58:40.909456'
sum_available: 520
sum_matched: 60
sum_wrong: 20
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210112.2450186
currentTime: '2015-05-07 01:58:44.713355'
sum_available: 520
sum_matched: 235
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210127.5221292
currentTime: '2015-05-07 01:58:48.677218'
sum_available: 520
sum_matched: 324
sum_wrong: 12
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210092.9675071
currentTime: '2015-05-07 01:58:52.567851'
sum_available: 520
sum_matched: 107
sum_wrong: 10
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210127.8276513
currentTime: '2015-05-07 01:58:56.762350'
sum_available: 520
sum_matched: 325
sum_wrong: 15
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210086.751821
currentTime: '2015-05-07 01:59:00.328575'
sum_available: 520
sum_matched: 55
sum_wrong: 16
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210110.2830337
currentTime: '2015-05-07 01:59:04.362524'
sum_available: 520
sum_matched: 224
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210125.37387
currentTime: '2015-05-07 01:59:08.254245'
sum_available: 520
sum_matched: 304
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210092.547339
currentTime: '2015-05-07 01:59:12.214502'
sum_available: 520
sum_matched: 102
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210127.3716688
currentTime: '2015-05-07 01:59:16.085210'
sum_available: 520
sum_matched: 315
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.7074032
currentTime: '2015-05-07 01:59:20.024433'
sum_available: 520
sum_matched: 43
sum_wrong: 10
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210118.7792318
currentTime: '2015-05-07 01:59:23.986359'
sum_available: 520
sum_matched: 271
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210123.7532215
currentTime: '2015-05-07 01:59:28.120305'
sum_available: 520
sum_matched: 285
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210101.6625854
currentTime: '2015-05-07 01:59:31.808274'
sum_available: 520
sum_matched: 167
sum_wrong: 16
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210122.9579036
currentTime: '2015-05-07 01:59:35.810703'
sum_available: 520
sum_matched: 279
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.6233696
currentTime: '2015-05-07 01:59:39.830870'
sum_available: 520
sum_matched: 42
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210117.3914769
currentTime: '2015-05-07 01:59:43.771647'
sum_available: 520
sum_matched: 265
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210124.016927
currentTime: '2015-05-07 01:59:47.626363'
sum_available: 520
sum_matched: 305
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210100.0635456
currentTime: '2015-05-07 01:59:51.691351'
sum_available: 520
sum_matched: 158
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210125.8690681
currentTime: '2015-05-07 01:59:55.702235'
sum_available: 520
sum_matched: 319
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210087.7530215
currentTime: '2015-05-07 01:59:59.620530'
sum_available: 520
sum_matched: 65
sum_wrong: 17
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210117.0733496
currentTime: '2015-05-07 02:00:03.655855'
sum_available: 520
sum_matched: 261
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210122.9272912
currentTime: '2015-05-07 02:00:07.681354'
sum_available: 520
sum_matched: 294
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210099.6533817
currentTime: '2015-05-07 02:00:11.756971'
sum_available: 520
sum_matched: 157
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210124.434494
currentTime: '2015-05-07 02:00:15.790534'
sum_available: 520
sum_matched: 307
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210087.6689879
currentTime: '2015-05-07 02:00:19.767477'
sum_available: 520
sum_matched: 64
sum_wrong: 14
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210116.1169668
currentTime: '2015-05-07 02:00:23.524835'
sum_available: 520
sum_matched: 248
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210119.9060827
currentTime: '2015-05-07 02:00:27.866961'
sum_available: 520
sum_matched: 276
sum_wrong: 13
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210098.3104446
currentTime: '2015-05-07 02:00:32.144494'
sum_available: 520
sum_matched: 147
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210121.8974794
currentTime: '2015-05-07 02:00:35.706302'
sum_available: 520
sum_matched: 281
sum_wrong: 11
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210087.2488197
currentTime: '2015-05-07 02:00:40.145363'
sum_available: 520
sum_matched: 59
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210114.2580237
currentTime: '2015-05-07 02:00:43.670124'
sum_available: 520
sum_matched: 234
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210117.8068434
currentTime: '2015-05-07 02:00:47.712684'
sum_available: 520
sum_matched: 258
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210097.7222093
currentTime: '2015-05-07 02:00:52.403644'
sum_available: 520
sum_matched: 140
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210120.1299722
currentTime: '2015-05-07 02:00:56.188335'
sum_available: 520
sum_matched: 283
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210086.5725491
currentTime: '2015-05-07 02:01:00.511245'
sum_available: 520
sum_matched: 53
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210119.4673078
currentTime: '2015-05-07 02:01:04.506334'
sum_available: 520
sum_matched: 269
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210119.5347341
currentTime: '2015-05-07 02:01:08.786261'
sum_available: 520
sum_matched: 278
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210095.3920772
currentTime: '2015-05-07 02:01:12.914702'
sum_available: 520
sum_matched: 123
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210119.1553826
currentTime: '2015-05-07 02:01:17.284324'
sum_available: 520
sum_matched: 275
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.9142859
currentTime: '2015-05-07 02:01:21.510269'
sum_available: 520
sum_matched: 47
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210118.542938
currentTime: '2015-05-07 02:01:25.680341'
sum_available: 520
sum_matched: 258
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210119.0193281
currentTime: '2015-05-07 02:01:29.922491'
sum_available: 520
sum_matched: 272
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210107.3286518
currentTime: '2015-05-07 02:01:34.388358'
sum_available: 520
sum_matched: 200
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210118.7300125
currentTime: '2015-05-07 02:01:38.615088'
sum_available: 520
sum_matched: 264
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210089.8830734
currentTime: '2015-05-07 02:01:42.821688'
sum_available: 520
sum_matched: 90
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210117.6175677
currentTime: '2015-05-07 02:01:47.195551'
sum_available: 520
sum_matched: 246
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210117.1895963
currentTime: '2015-05-07 02:01:51.312391'
sum_available: 520
sum_matched: 258
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210107.6707884
currentTime: '2015-05-07 02:01:55.760875'
sum_available: 520
sum_matched: 199
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210117.2626256
currentTime: '2015-05-07 02:01:59.883720'
sum_available: 520
sum_matched: 257
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210089.2108046
currentTime: '2015-05-07 02:02:03.895711'
sum_available: 520
sum_matched: 82
sum_wrong: 10
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210116.110965
currentTime: '2015-05-07 02:02:08.241279'
sum_available: 520
sum_matched: 234
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210086.0463387
currentTime: '2015-05-07 02:02:12.370260'
sum_available: 520
sum_matched: 49
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210104.5815525
currentTime: '2015-05-07 02:02:16.476552'
sum_available: 520
sum_matched: 183
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210114.8752705
currentTime: '2015-05-07 02:02:20.800214'
sum_available: 520
sum_matched: 251
sum_wrong: 11
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210088.2304122
currentTime: '2015-05-07 02:02:25.026898'
sum_available: 520
sum_matched: 74
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210116.926691
currentTime: '2015-05-07 02:02:29.096825'
sum_available: 520
sum_matched: 254
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210084.8478591
currentTime: '2015-05-07 02:02:33.281020'
sum_available: 520
sum_matched: 37
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210103.720208
currentTime: '2015-05-07 02:02:37.470563'
sum_available: 520
sum_matched: 176
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210114.5969594
currentTime: '2015-05-07 02:02:41.620582'
sum_available: 520
sum_matched: 245
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210088.1283716
currentTime: '2015-05-07 02:02:45.693050'
sum_available: 520
sum_matched: 73
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210116.934094
currentTime: '2015-05-07 02:02:49.962159'
sum_available: 520
sum_matched: 256
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210084.5957584
currentTime: '2015-05-07 02:02:54.071480'
sum_available: 520
sum_matched: 34
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210102.9529014
currentTime: '2015-05-07 02:02:58.101366'
sum_available: 520
sum_matched: 174
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210113.5597441
currentTime: '2015-05-07 02:03:02.563040'
sum_available: 520
sum_matched: 235
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210087.7922369
currentTime: '2015-05-07 02:03:06.567778'
sum_available: 520
sum_matched: 69
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210116.2010008
currentTime: '2015-05-07 02:03:10.852904'
sum_available: 520
sum_matched: 248
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210084.1755904
currentTime: '2015-05-07 02:03:15.219373'
sum_available: 520
sum_matched: 29
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210109.4380956
currentTime: '2015-05-07 02:03:19.574054'
sum_available: 520
sum_matched: 209
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210112.1873955
currentTime: '2015-05-07 02:03:23.831514'
sum_available: 520
sum_matched: 221
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210096.0767511
currentTime: '2015-05-07 02:03:28.151308'
sum_available: 520
sum_matched: 127
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210113.7238096
currentTime: '2015-05-07 02:03:32.540112'
sum_available: 520
sum_matched: 240
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.5833534
currentTime: '2015-05-07 02:03:36.966368'
sum_available: 520
sum_matched: 24
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210109.9863148
currentTime: '2015-05-07 02:03:41.086323'
sum_available: 520
sum_matched: 211
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210112.706803
currentTime: '2015-05-07 02:03:45.397541'
sum_available: 520
sum_matched: 235
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210094.0627452
currentTime: '2015-05-07 02:03:49.677853'
sum_available: 520
sum_matched: 113
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210113.5377355
currentTime: '2015-05-07 02:03:53.871485'
sum_available: 520
sum_matched: 238
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.0159264
currentTime: '2015-05-07 02:03:58.192032'
sum_available: 520
sum_matched: 39
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210109.2930378
currentTime: '2015-05-07 02:04:02.583116'
sum_available: 520
sum_matched: 205
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210110.9334935
currentTime: '2015-05-07 02:04:06.761342'
sum_available: 520
sum_matched: 225
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210093.7226092
currentTime: '2015-05-07 02:04:11.018896'
sum_available: 520
sum_matched: 111
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210112.4212886
currentTime: '2015-05-07 02:04:15.165811'
sum_available: 520
sum_matched: 230
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210084.9318929
currentTime: '2015-05-07 02:04:19.254168'
sum_available: 520
sum_matched: 38
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210108.6687876
currentTime: '2015-05-07 02:04:23.630208'
sum_available: 520
sum_matched: 198
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210110.5181276
currentTime: '2015-05-07 02:04:27.754978'
sum_available: 520
sum_matched: 218
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210093.1439778
currentTime: '2015-05-07 02:04:31.882874'
sum_available: 520
sum_matched: 106
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210109.1777914
currentTime: '2015-05-07 02:04:36.324528'
sum_available: 520
sum_matched: 207
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210084.7638255
currentTime: '2015-05-07 02:04:40.319352'
sum_available: 520
sum_matched: 36
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210106.6817932
currentTime: '2015-05-07 02:04:44.606569'
sum_available: 520
sum_matched: 180
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210109.0041221
currentTime: '2015-05-07 02:04:48.913345'
sum_available: 520
sum_matched: 210
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210090.551941
currentTime: '2015-05-07 02:04:52.899085'
sum_available: 520
sum_matched: 89
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210107.6107649
currentTime: '2015-05-07 02:04:57.088761'
sum_available: 520
sum_matched: 200
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.6473789
currentTime: '2015-05-07 02:05:01.394691'
sum_available: 520
sum_matched: 28
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210110.0385356
currentTime: '2015-05-07 02:05:05.342773'
sum_available: 520
sum_matched: 212
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210109.0911571
currentTime: '2015-05-07 02:05:10.005696'
sum_available: 520
sum_matched: 208
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210089.8936775
currentTime: '2015-05-07 02:05:14.103226'
sum_available: 520
sum_matched: 83
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210107.3406569
currentTime: '2015-05-07 02:05:17.932942'
sum_available: 520
sum_matched: 197
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.2932373
currentTime: '2015-05-07 02:05:22.219756'
sum_available: 520
sum_matched: 24
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210109.47411
currentTime: '2015-05-07 02:05:26.443264'
sum_available: 520
sum_matched: 204
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210108.670989
currentTime: '2015-05-07 02:05:30.666778'
sum_available: 520
sum_matched: 203
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210099.6559825
currentTime: '2015-05-07 02:05:35.114681'
sum_available: 520
sum_matched: 150
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210107.0255308
currentTime: '2015-05-07 02:05:39.365465'
sum_available: 520
sum_matched: 190
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210087.0459385
currentTime: '2015-05-07 02:05:43.770275'
sum_available: 520
sum_matched: 64
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210108.4196886
currentTime: '2015-05-07 02:05:48.157270'
sum_available: 520
sum_matched: 200
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.8534614
currentTime: '2015-05-07 02:05:52.343847'
sum_available: 520
sum_matched: 27
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210098.9404963
currentTime: '2015-05-07 02:05:56.937024'
sum_available: 520
sum_matched: 140
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210106.6333736
currentTime: '2015-05-07 02:06:01.065359'
sum_available: 520
sum_matched: 189
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210086.5057225
currentTime: '2015-05-07 02:06:05.569245'
sum_available: 520
sum_matched: 58
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210108.0003206
currentTime: '2015-05-07 02:06:09.819734'
sum_available: 520
sum_matched: 201
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.0891556
currentTime: '2015-05-07 02:06:13.944029'
sum_available: 520
sum_matched: 22
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210098.0051223
currentTime: '2015-05-07 02:06:18.173036'
sum_available: 520
sum_matched: 136
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210106.0855546
currentTime: '2015-05-07 02:06:22.661513'
sum_available: 520
sum_matched: 191
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.5521408
currentTime: '2015-05-07 02:06:26.787364'
sum_available: 520
sum_matched: 47
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210106.6851944
currentTime: '2015-05-07 02:06:31.019163'
sum_available: 520
sum_matched: 193
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210082.7530212
currentTime: '2015-05-07 02:06:35.327761'
sum_available: 520
sum_matched: 18
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210097.4308923
currentTime: '2015-05-07 02:06:39.325247'
sum_available: 520
sum_matched: 131
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210106.078752
currentTime: '2015-05-07 02:06:43.627262'
sum_available: 520
sum_matched: 191
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.3840736
currentTime: '2015-05-07 02:06:47.975640'
sum_available: 520
sum_matched: 45
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210105.7428175
currentTime: '2015-05-07 02:06:51.961958'
sum_available: 520
sum_matched: 182
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210082.4308923
currentTime: '2015-05-07 02:06:56.163075'
sum_available: 520
sum_matched: 16
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210104.4008807
currentTime: '2015-05-07 02:07:00.480734'
sum_available: 520
sum_matched: 173
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210105.651781
currentTime: '2015-05-07 02:07:04.597512'
sum_available: 520
sum_matched: 186
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.3840736
currentTime: '2015-05-07 02:07:08.726830'
sum_available: 520
sum_matched: 45
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210105.1005604
currentTime: '2015-05-07 02:07:13.144488'
sum_available: 520
sum_matched: 175
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210082.3468587
currentTime: '2015-05-07 02:07:17.101364'
sum_available: 520
sum_matched: 15
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210103.1523813
currentTime: '2015-05-07 02:07:21.257172'
sum_available: 520
sum_matched: 159
sum_wrong: 2
totalFiles: 70
