---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210135.0653465
currentTime: '2015-05-07 01:53:17.846490'
sum_available: 520
sum_matched: 379
sum_wrong: 21
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210140.8236495
currentTime: '2015-05-07 01:53:21.460520'
sum_available: 520
sum_matched: 416
sum_wrong: 18
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210125.691797
currentTime: '2015-05-07 01:53:27.015199'
sum_available: 520
sum_matched: 324
sum_wrong: 44
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210138.7614249
currentTime: '2015-05-07 01:53:31.631540'
sum_available: 520
sum_matched: 403
sum_wrong: 17
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210093.861665
currentTime: '2015-05-07 01:53:38.055097'
sum_available: 520
sum_matched: 110
sum_wrong: 20
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210133.9729096
currentTime: '2015-05-07 01:53:46.552919'
sum_available: 520
sum_matched: 366
sum_wrong: 16
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210139.5931575
currentTime: '2015-05-07 01:53:57.542189'
sum_available: 520
sum_matched: 402
sum_wrong: 19
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210124.4412969
currentTime: '2015-05-07 01:54:09.793364'
sum_available: 520
sum_matched: 313
sum_wrong: 30
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210137.6829935
currentTime: '2015-05-07 01:54:16.559093'
sum_available: 520
sum_matched: 392
sum_wrong: 14
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210093.7776314
currentTime: '2015-05-07 01:54:22.010156'
sum_available: 520
sum_matched: 109
sum_wrong: 18
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210132.4202887
currentTime: '2015-05-07 01:54:27.209125'
sum_available: 520
sum_matched: 350
sum_wrong: 13
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210137.8724693
currentTime: '2015-05-07 01:54:31.442117'
sum_available: 520
sum_matched: 384
sum_wrong: 18
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210122.783634
currentTime: '2015-05-07 01:54:35.528985'
sum_available: 520
sum_matched: 299
sum_wrong: 23
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210135.2820332
currentTime: '2015-05-07 01:54:40.121483'
sum_available: 520
sum_matched: 370
sum_wrong: 14
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210093.6935978
currentTime: '2015-05-07 01:54:44.050964'
sum_available: 520
sum_matched: 108
sum_wrong: 18
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210130.2754309
currentTime: '2015-05-07 01:54:47.705931'
sum_available: 520
sum_matched: 329
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210133.484314
currentTime: '2015-05-07 01:54:51.568735'
sum_available: 520
sum_matched: 346
sum_wrong: 15
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210120.5527416
currentTime: '2015-05-07 01:54:55.746166'
sum_available: 520
sum_matched: 280
sum_wrong: 17
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210136.6399763
currentTime: '2015-05-07 01:54:59.576373'
sum_available: 520
sum_matched: 392
sum_wrong: 12
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210091.6665868
currentTime: '2015-05-07 01:55:03.486417'
sum_available: 520
sum_matched: 92
sum_wrong: 13
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210132.2728295
currentTime: '2015-05-07 01:55:07.107337'
sum_available: 520
sum_matched: 356
sum_wrong: 12
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210137.3956784
currentTime: '2015-05-07 01:55:10.829652'
sum_available: 520
sum_matched: 399
sum_wrong: 15
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210123.2494203
currentTime: '2015-05-07 01:55:14.626131'
sum_available: 520
sum_matched: 306
sum_wrong: 36
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210135.6275713
currentTime: '2015-05-07 01:55:18.339940'
sum_available: 520
sum_matched: 382
sum_wrong: 11
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210091.6665868
currentTime: '2015-05-07 01:55:22.119981'
sum_available: 520
sum_matched: 92
sum_wrong: 12
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210131.4324933
currentTime: '2015-05-07 01:55:25.961463'
sum_available: 520
sum_matched: 346
sum_wrong: 11
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210135.5069231
currentTime: '2015-05-07 01:55:29.690105'
sum_available: 520
sum_matched: 379
sum_wrong: 16
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210121.9108849
currentTime: '2015-05-07 01:55:33.577435'
sum_available: 520
sum_matched: 296
sum_wrong: 27
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210133.8088437
currentTime: '2015-05-07 01:55:37.149251'
sum_available: 520
sum_matched: 361
sum_wrong: 10
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210091.5825531
currentTime: '2015-05-07 01:55:40.856911'
sum_available: 520
sum_matched: 91
sum_wrong: 12
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210129.8618654
currentTime: '2015-05-07 01:55:44.656529'
sum_available: 520
sum_matched: 330
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210133.9543022
currentTime: '2015-05-07 01:55:48.420690'
sum_available: 520
sum_matched: 363
sum_wrong: 16
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210120.3232495
currentTime: '2015-05-07 01:55:52.347376'
sum_available: 520
sum_matched: 281
sum_wrong: 21
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210131.1177677
currentTime: '2015-05-07 01:55:56.010871'
sum_available: 520
sum_matched: 339
sum_wrong: 12
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210091.4985195
currentTime: '2015-05-07 01:55:59.788222'
sum_available: 520
sum_matched: 90
sum_wrong: 12
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210126.5543423
currentTime: '2015-05-07 01:56:03.525964'
sum_available: 520
sum_matched: 302
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210134.9240899
currentTime: '2015-05-07 01:56:07.407628'
sum_available: 520
sum_matched: 382
sum_wrong: 10
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210121.5313329
currentTime: '2015-05-07 01:56:11.024821'
sum_available: 520
sum_matched: 296
sum_wrong: 32
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210134.781633
currentTime: '2015-05-07 01:56:14.864486'
sum_available: 520
sum_matched: 376
sum_wrong: 10
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210089.7368149
currentTime: '2015-05-07 01:56:18.625931'
sum_available: 520
sum_matched: 78
sum_wrong: 10
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210129.7448183
currentTime: '2015-05-07 01:56:22.476166'
sum_available: 520
sum_matched: 339
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210134.1637859
currentTime: '2015-05-07 01:56:26.231756'
sum_available: 520
sum_matched: 375
sum_wrong: 10
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210120.6029618
currentTime: '2015-05-07 01:56:30.115076'
sum_available: 520
sum_matched: 287
sum_wrong: 23
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210134.0073233
currentTime: '2015-05-07 01:56:33.905729'
sum_available: 520
sum_matched: 367
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210089.7368149
currentTime: '2015-05-07 01:56:37.699178'
sum_available: 520
sum_matched: 78
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210129.0545423
currentTime: '2015-05-07 01:56:41.764372'
sum_available: 520
sum_matched: 331
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210132.3450584
currentTime: '2015-05-07 01:56:45.563074'
sum_available: 520
sum_matched: 354
sum_wrong: 10
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210119.5725493
currentTime: '2015-05-07 01:56:49.484921'
sum_available: 520
sum_matched: 277
sum_wrong: 18
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210131.9845142
currentTime: '2015-05-07 01:56:53.325783'
sum_available: 520
sum_matched: 344
sum_wrong: 10
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210099.8368549
currentTime: '2015-05-07 01:56:57.046607'
sum_available: 520
sum_matched: 161
sum_wrong: 26
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210126.4022814
currentTime: '2015-05-07 01:57:00.589116'
sum_available: 520
sum_matched: 312
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210130.8272514
currentTime: '2015-05-07 01:57:04.631628'
sum_available: 520
sum_matched: 342
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210118.1791921
currentTime: '2015-05-07 01:57:08.378182'
sum_available: 520
sum_matched: 267
sum_wrong: 11
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210128.2444181
currentTime: '2015-05-07 01:57:12.112730'
sum_available: 520
sum_matched: 316
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210098.7544222
currentTime: '2015-05-07 01:57:16.108312'
sum_available: 520
sum_matched: 152
sum_wrong: 20
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210128.1763906
currentTime: '2015-05-07 01:57:19.722137'
sum_available: 520
sum_matched: 328
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210089.5909566
currentTime: '2015-05-07 01:57:23.550734'
sum_available: 520
sum_matched: 82
sum_wrong: 31
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210115.732613
currentTime: '2015-05-07 01:57:27.402868'
sum_available: 520
sum_matched: 258
sum_wrong: 10
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210130.8826734
currentTime: '2015-05-07 01:57:31.156001'
sum_available: 520
sum_matched: 350
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210096.9721092
currentTime: '2015-05-07 01:57:35.023848'
sum_available: 520
sum_matched: 143
sum_wrong: 16
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210127.567147
currentTime: '2015-05-07 01:57:38.861376'
sum_available: 520
sum_matched: 324
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210088.6925973
currentTime: '2015-05-07 01:57:42.651856'
sum_available: 520
sum_matched: 74
sum_wrong: 27
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210115.3084434
currentTime: '2015-05-07 01:57:46.473891'
sum_available: 520
sum_matched: 255
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210130.4763111
currentTime: '2015-05-07 01:57:50.524568'
sum_available: 520
sum_matched: 344
sum_wrong: 14
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210096.3978795
currentTime: '2015-05-07 01:57:54.647220'
sum_available: 520
sum_matched: 138
sum_wrong: 13
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210129.4350944
currentTime: '2015-05-07 01:57:58.287697'
sum_available: 520
sum_matched: 333
sum_wrong: 11
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210087.764226
currentTime: '2015-05-07 01:58:01.905156'
sum_available: 520
sum_matched: 65
sum_wrong: 24
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210113.4837143
currentTime: '2015-05-07 01:58:06.156350'
sum_available: 520
sum_matched: 239
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210128.5845542
currentTime: '2015-05-07 01:58:09.696511'
sum_available: 520
sum_matched: 327
sum_wrong: 10
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210094.8632654
currentTime: '2015-05-07 01:58:13.470293'
sum_available: 520
sum_matched: 122
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210127.7624252
currentTime: '2015-05-07 01:58:17.615048'
sum_available: 520
sum_matched: 316
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210087.4280915
currentTime: '2015-05-07 01:58:21.556418'
sum_available: 520
sum_matched: 61
sum_wrong: 18
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210118.0303322
currentTime: '2015-05-07 01:58:25.414294'
sum_available: 520
sum_matched: 259
sum_wrong: 12
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210127.2126055
currentTime: '2015-05-07 01:58:29.223071'
sum_available: 520
sum_matched: 321
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210091.7490196
currentTime: '2015-05-07 01:58:33.010171'
sum_available: 520
sum_matched: 98
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210130.0499407
currentTime: '2015-05-07 01:58:37.006221'
sum_available: 520
sum_matched: 342
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.7074032
currentTime: '2015-05-07 01:58:40.869959'
sum_available: 520
sum_matched: 43
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210121.0431373
currentTime: '2015-05-07 01:58:44.765856'
sum_available: 520
sum_matched: 292
sum_wrong: 11
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210126.8234495
currentTime: '2015-05-07 01:58:48.612698'
sum_available: 520
sum_matched: 318
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210102.7658266
currentTime: '2015-05-07 01:58:52.777528'
sum_available: 520
sum_matched: 178
sum_wrong: 12
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210129.1045623
currentTime: '2015-05-07 01:58:56.754628'
sum_available: 520
sum_matched: 333
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210090.1879954
currentTime: '2015-05-07 01:59:00.431237'
sum_available: 520
sum_matched: 85
sum_wrong: 20
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210118.9244901
currentTime: '2015-05-07 01:59:04.337749'
sum_available: 520
sum_matched: 275
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210125.4637059
currentTime: '2015-05-07 01:59:08.290384'
sum_available: 520
sum_matched: 304
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210101.8194484
currentTime: '2015-05-07 01:59:12.231077'
sum_available: 520
sum_matched: 169
sum_wrong: 11
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210125.6701883
currentTime: '2015-05-07 01:59:16.129036'
sum_available: 520
sum_matched: 305
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210089.6977994
currentTime: '2015-05-07 01:59:20.045099'
sum_available: 520
sum_matched: 81
sum_wrong: 15
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210118.0491399
currentTime: '2015-05-07 01:59:24.036908'
sum_available: 520
sum_matched: 265
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210122.1745905
currentTime: '2015-05-07 01:59:27.918508'
sum_available: 520
sum_matched: 279
sum_wrong: 15
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210101.0547425
currentTime: '2015-05-07 01:59:31.946784'
sum_available: 520
sum_matched: 162
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210122.3568634
currentTime: '2015-05-07 01:59:35.836511'
sum_available: 520
sum_matched: 278
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210089.0255305
currentTime: '2015-05-07 01:59:39.754223'
sum_available: 520
sum_matched: 73
sum_wrong: 15
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210117.202201
currentTime: '2015-05-07 01:59:43.800500'
sum_available: 520
sum_matched: 259
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210122.9707086
currentTime: '2015-05-07 01:59:47.733671'
sum_available: 520
sum_matched: 304
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210098.7026011
currentTime: '2015-05-07 01:59:51.584881'
sum_available: 520
sum_matched: 148
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210124.9507008
currentTime: '2015-05-07 01:59:55.815141'
sum_available: 520
sum_matched: 314
sum_wrong: 14
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210087.2488197
currentTime: '2015-05-07 01:59:59.596734'
sum_available: 520
sum_matched: 59
sum_wrong: 11
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210122.613966
currentTime: '2015-05-07 02:00:03.702746'
sum_available: 520
sum_matched: 284
sum_wrong: 12
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210121.5287318
currentTime: '2015-05-07 02:00:07.632343'
sum_available: 520
sum_matched: 291
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210097.6381755
currentTime: '2015-05-07 02:00:11.563525'
sum_available: 520
sum_matched: 139
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210123.611365
currentTime: '2015-05-07 02:00:15.645787'
sum_available: 520
sum_matched: 299
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210086.9126853
currentTime: '2015-05-07 02:00:19.650054'
sum_available: 520
sum_matched: 55
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210120.7722296
currentTime: '2015-05-07 02:00:23.474883'
sum_available: 520
sum_matched: 269
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210120.7506206
currentTime: '2015-05-07 02:00:27.557549'
sum_available: 520
sum_matched: 279
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210109.7120051
currentTime: '2015-05-07 02:00:31.725533'
sum_available: 520
sum_matched: 211
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210122.2576231
currentTime: '2015-05-07 02:00:35.624796'
sum_available: 520
sum_matched: 279
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.9983196
currentTime: '2015-05-07 02:00:39.706351'
sum_available: 520
sum_matched: 48
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210119.226611
currentTime: '2015-05-07 02:00:43.632472'
sum_available: 520
sum_matched: 260
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210118.613366
currentTime: '2015-05-07 02:00:47.634972'
sum_available: 520
sum_matched: 264
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210108.3952783
currentTime: '2015-05-07 02:00:51.744513'
sum_available: 520
sum_matched: 204
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210119.939496
currentTime: '2015-05-07 02:00:55.683898'
sum_available: 520
sum_matched: 281
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210089.967107
currentTime: '2015-05-07 02:00:59.773542'
sum_available: 520
sum_matched: 91
sum_wrong: 10
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210119.5903571
currentTime: '2015-05-07 02:01:04.077686'
sum_available: 520
sum_matched: 267
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.9623051
currentTime: '2015-05-07 02:01:08.491960'
sum_available: 520
sum_matched: 48
sum_wrong: 12
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210108.7852341
currentTime: '2015-05-07 02:01:12.739252'
sum_available: 520
sum_matched: 210
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210119.264226
currentTime: '2015-05-07 02:01:16.896324'
sum_available: 520
sum_matched: 276
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210089.3788718
currentTime: '2015-05-07 02:01:21.304057'
sum_available: 520
sum_matched: 84
sum_wrong: 10
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210119.1001608
currentTime: '2015-05-07 02:01:25.577875'
sum_available: 520
sum_matched: 263
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.4400961
currentTime: '2015-05-07 02:01:29.815755'
sum_available: 520
sum_matched: 42
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210107.2616248
currentTime: '2015-05-07 02:01:34.209353'
sum_available: 520
sum_matched: 199
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210118.6049623
currentTime: '2015-05-07 02:01:38.312059'
sum_available: 520
sum_matched: 266
sum_wrong: 11
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210089.2108045
currentTime: '2015-05-07 02:01:42.718961'
sum_available: 520
sum_matched: 82
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210120.4382956
currentTime: '2015-05-07 02:01:46.995134'
sum_available: 520
sum_matched: 274
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.1879953
currentTime: '2015-05-07 02:01:51.181004'
sum_available: 520
sum_matched: 39
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210105.4649063
currentTime: '2015-05-07 02:01:55.470864'
sum_available: 520
sum_matched: 188
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210116.4503007
currentTime: '2015-05-07 02:01:59.788701'
sum_available: 520
sum_matched: 248
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210088.7906365
currentTime: '2015-05-07 02:02:03.738376'
sum_available: 520
sum_matched: 77
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210118.2972394
currentTime: '2015-05-07 02:02:07.886768'
sum_available: 520
sum_matched: 256
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.0019208
currentTime: '2015-05-07 02:02:12.466140'
sum_available: 520
sum_matched: 37
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210111.8010406
currentTime: '2015-05-07 02:02:16.586324'
sum_available: 520
sum_matched: 234
sum_wrong: 10
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210115.1473794
currentTime: '2015-05-07 02:02:20.346334'
sum_available: 520
sum_matched: 250
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210087.2840339
currentTime: '2015-05-07 02:02:24.802279'
sum_available: 520
sum_matched: 65
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210117.9256908
currentTime: '2015-05-07 02:02:28.743104'
sum_available: 520
sum_matched: 264
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210084.0915568
currentTime: '2015-05-07 02:02:33.009948'
sum_available: 520
sum_matched: 28
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210111.0297322
currentTime: '2015-05-07 02:02:37.173161'
sum_available: 520
sum_matched: 222
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210115.07455
currentTime: '2015-05-07 02:02:41.433082'
sum_available: 520
sum_matched: 249
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210096.0557429
currentTime: '2015-05-07 02:02:45.671320'
sum_available: 520
sum_matched: 130
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210116.7952381
currentTime: '2015-05-07 02:02:49.537721'
sum_available: 520
sum_matched: 254
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210084.0915568
currentTime: '2015-05-07 02:02:53.634511'
sum_available: 520
sum_matched: 28
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210111.2508203
currentTime: '2015-05-07 02:02:57.859351'
sum_available: 520
sum_matched: 224
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210114.1757907
currentTime: '2015-05-07 02:03:02.455066'
sum_available: 520
sum_matched: 239
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210095.5995603
currentTime: '2015-05-07 02:03:06.953828'
sum_available: 520
sum_matched: 125
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210115.776831
currentTime: '2015-05-07 02:03:10.783199'
sum_available: 520
sum_matched: 245
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.9803123
currentTime: '2015-05-07 02:03:15.493790'
sum_available: 520
sum_matched: 48
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210109.6451784
currentTime: '2015-05-07 02:03:19.716494'
sum_available: 520
sum_matched: 208
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210111.4507008
currentTime: '2015-05-07 02:03:23.906029'
sum_available: 520
sum_matched: 219
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210094.3926775
currentTime: '2015-05-07 02:03:28.357705'
sum_available: 520
sum_matched: 115
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210111.5607442
currentTime: '2015-05-07 02:03:32.212991'
sum_available: 520
sum_matched: 229
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210084.7638255
currentTime: '2015-05-07 02:03:36.649740'
sum_available: 520
sum_matched: 36
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210109.183794
currentTime: '2015-05-07 02:03:40.850995'
sum_available: 520
sum_matched: 202
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210112.0387357
currentTime: '2015-05-07 02:03:45.153579'
sum_available: 520
sum_matched: 232
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210093.3640658
currentTime: '2015-05-07 02:03:49.659258'
sum_available: 520
sum_matched: 107
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210111.364066
currentTime: '2015-05-07 02:03:53.752573'
sum_available: 520
sum_matched: 224
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210084.459704
currentTime: '2015-05-07 02:03:58.147309'
sum_available: 520
sum_matched: 34
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210112.8100442
currentTime: '2015-05-07 02:04:02.428251'
sum_available: 520
sum_matched: 226
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210111.8848742
currentTime: '2015-05-07 02:04:06.520781'
sum_available: 520
sum_matched: 227
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210092.1975993
currentTime: '2015-05-07 02:04:10.872522'
sum_available: 520
sum_matched: 97
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210110.7938379
currentTime: '2015-05-07 02:04:14.991087'
sum_available: 520
sum_matched: 217
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210084.1895959
currentTime: '2015-05-07 02:04:19.218495'
sum_available: 520
sum_matched: 31
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210111.8734696
currentTime: '2015-05-07 02:04:23.609396'
sum_available: 520
sum_matched: 214
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210111.2926375
currentTime: '2015-05-07 02:04:27.716961'
sum_available: 520
sum_matched: 222
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210101.3128452
currentTime: '2015-05-07 02:04:31.782378'
sum_available: 520
sum_matched: 158
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210109.7984396
currentTime: '2015-05-07 02:04:35.877101'
sum_available: 520
sum_matched: 206
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210084.1055622
currentTime: '2015-05-07 02:04:40.165378'
sum_available: 520
sum_matched: 30
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210110.5009205
currentTime: '2015-05-07 02:04:44.316918'
sum_available: 520
sum_matched: 206
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210109.4340941
currentTime: '2015-05-07 02:04:48.613569'
sum_available: 520
sum_matched: 212
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210099.4879153
currentTime: '2015-05-07 02:04:52.822860'
sum_available: 520
sum_matched: 148
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210108.1359748
currentTime: '2015-05-07 02:04:56.863827'
sum_available: 520
sum_matched: 203
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210086.8778713
currentTime: '2015-05-07 02:05:01.163713'
sum_available: 520
sum_matched: 62
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210109.9122852
currentTime: '2015-05-07 02:05:05.176826'
sum_available: 520
sum_matched: 209
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.8534614
currentTime: '2015-05-07 02:05:09.452026'
sum_available: 520
sum_matched: 27
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210099.3606642
currentTime: '2015-05-07 02:05:13.594529'
sum_available: 520
sum_matched: 145
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210108.1539822
currentTime: '2015-05-07 02:05:17.772063'
sum_available: 520
sum_matched: 203
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210086.8778713
currentTime: '2015-05-07 02:05:21.998428'
sum_available: 520
sum_matched: 62
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210109.0299321
currentTime: '2015-05-07 02:05:26.345168'
sum_available: 520
sum_matched: 205
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.8534614
currentTime: '2015-05-07 02:05:30.409438'
sum_available: 520
sum_matched: 27
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210098.4783115
currentTime: '2015-05-07 02:05:34.882716'
sum_available: 520
sum_matched: 140
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210108.1427777
currentTime: '2015-05-07 02:05:39.139500'
sum_available: 520
sum_matched: 203
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210086.4216888
currentTime: '2015-05-07 02:05:43.445245'
sum_available: 520
sum_matched: 57
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210108.4965191
currentTime: '2015-05-07 02:05:47.922569'
sum_available: 520
sum_matched: 199
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.3132454
currentTime: '2015-05-07 02:05:52.191953'
sum_available: 520
sum_matched: 21
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210098.1281716
currentTime: '2015-05-07 02:05:56.575356'
sum_available: 520
sum_matched: 134
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210106.7932377
currentTime: '2015-05-07 02:06:00.914013'
sum_available: 520
sum_matched: 188
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.9174873
currentTime: '2015-05-07 02:06:05.086649'
sum_available: 520
sum_matched: 51
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210106.7542219
currentTime: '2015-05-07 02:06:09.648298'
sum_available: 520
sum_matched: 191
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210082.3468587
currentTime: '2015-05-07 02:06:13.891834'
sum_available: 520
sum_matched: 15
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210104.9080834
currentTime: '2015-05-07 02:06:18.042856'
sum_available: 520
sum_matched: 176
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210106.6699884
currentTime: '2015-05-07 02:06:22.493606'
sum_available: 520
sum_matched: 195
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210090.5893558
currentTime: '2015-05-07 02:06:26.701119'
sum_available: 520
sum_matched: 92
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210106.5171272
currentTime: '2015-05-07 02:06:30.819271'
sum_available: 520
sum_matched: 191
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210082.244818
currentTime: '2015-05-07 02:06:35.207594'
sum_available: 520
sum_matched: 14
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210104.5729494
currentTime: '2015-05-07 02:06:39.230546'
sum_available: 520
sum_matched: 173
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210106.1725892
currentTime: '2015-05-07 02:06:43.330524'
sum_available: 520
sum_matched: 189
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210089.947099
currentTime: '2015-05-07 02:06:48.297690'
sum_available: 520
sum_matched: 85
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210106.0969591
currentTime: '2015-05-07 02:06:51.844967'
sum_available: 520
sum_matched: 186
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.5453383
currentTime: '2015-05-07 02:06:55.857388'
sum_available: 520
sum_matched: 27
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210103.7286116
currentTime: '2015-05-07 02:07:00.197253'
sum_available: 520
sum_matched: 165
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210105.2680271
currentTime: '2015-05-07 02:07:04.371885'
sum_available: 520
sum_matched: 180
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210089.8450583
currentTime: '2015-05-07 02:07:08.488276'
sum_available: 520
sum_matched: 84
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210105.0135256
currentTime: '2015-05-07 02:07:12.798265'
sum_available: 520
sum_matched: 177
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.4613045
currentTime: '2015-05-07 02:07:16.937579'
sum_available: 520
sum_matched: 26
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210102.3410567
currentTime: '2015-05-07 02:07:20.961428'
sum_available: 520
sum_matched: 154
sum_wrong: 2
totalFiles: 70
