---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210139.2122053
currentTime: '2015-05-07 01:53:17.784595'
sum_available: 520
sum_matched: 407
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210099.0313325
currentTime: '2015-05-07 01:53:21.438378'
sum_available: 520
sum_matched: 156
sum_wrong: 67
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210130.1943982
currentTime: '2015-05-07 01:53:25.046951'
sum_available: 520
sum_matched: 354
sum_wrong: 10
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210140.8988796
currentTime: '2015-05-07 01:53:30.456516'
sum_available: 520
sum_matched: 421
sum_wrong: 15
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210114.8480598
currentTime: '2015-05-07 01:53:37.078400'
sum_available: 520
sum_matched: 261
sum_wrong: 29
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210138.3718691
currentTime: '2015-05-07 01:53:44.346638'
sum_available: 520
sum_matched: 397
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210099.0313325
currentTime: '2015-05-07 01:53:54.314776'
sum_available: 520
sum_matched: 156
sum_wrong: 57
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210129.0139261
currentTime: '2015-05-07 01:54:07.395369'
sum_available: 520
sum_matched: 342
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210139.2302121
currentTime: '2015-05-07 01:54:15.422141'
sum_available: 520
sum_matched: 402
sum_wrong: 16
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210114.5079235
currentTime: '2015-05-07 01:54:20.961666'
sum_available: 520
sum_matched: 259
sum_wrong: 24
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210136.633174
currentTime: '2015-05-07 01:54:25.763448'
sum_available: 520
sum_matched: 379
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210098.5931574
currentTime: '2015-05-07 01:54:30.800669'
sum_available: 520
sum_matched: 151
sum_wrong: 52
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210127.6293724
currentTime: '2015-05-07 01:54:35.044373'
sum_available: 520
sum_matched: 328
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210136.9088838
currentTime: '2015-05-07 01:54:38.993628'
sum_available: 520
sum_matched: 381
sum_wrong: 13
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210113.5095241
currentTime: '2015-05-07 01:54:43.362259'
sum_available: 520
sum_matched: 251
sum_wrong: 22
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210133.9689077
currentTime: '2015-05-07 01:54:47.516573'
sum_available: 520
sum_matched: 354
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210097.934894
currentTime: '2015-05-07 01:54:51.283843'
sum_available: 520
sum_matched: 145
sum_wrong: 48
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210125.1443782
currentTime: '2015-05-07 01:54:55.049773'
sum_available: 520
sum_matched: 305
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210138.344658
currentTime: '2015-05-07 01:54:58.936417'
sum_available: 520
sum_matched: 406
sum_wrong: 12
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210112.1087636
currentTime: '2015-05-07 01:55:02.926799'
sum_available: 520
sum_matched: 244
sum_wrong: 22
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210136.2926375
currentTime: '2015-05-07 01:55:06.714787'
sum_available: 520
sum_matched: 388
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210096.8252505
currentTime: '2015-05-07 01:55:10.515816'
sum_available: 520
sum_matched: 133
sum_wrong: 50
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210126.7452184
currentTime: '2015-05-07 01:55:14.284733'
sum_available: 520
sum_matched: 331
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210137.756423
currentTime: '2015-05-07 01:55:18.043240'
sum_available: 520
sum_matched: 399
sum_wrong: 12
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210111.6705885
currentTime: '2015-05-07 01:55:21.759735'
sum_available: 520
sum_matched: 239
sum_wrong: 16
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210135.1301726
currentTime: '2015-05-07 01:55:25.657990'
sum_available: 520
sum_matched: 376
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210096.8252505
currentTime: '2015-05-07 01:55:29.605498'
sum_available: 520
sum_matched: 133
sum_wrong: 47
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210125.1405767
currentTime: '2015-05-07 01:55:33.192968'
sum_available: 520
sum_matched: 316
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210135.4803125
currentTime: '2015-05-07 01:55:36.791032'
sum_available: 520
sum_matched: 377
sum_wrong: 12
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210110.4831138
currentTime: '2015-05-07 01:55:40.561296'
sum_available: 520
sum_matched: 232
sum_wrong: 15
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210133.3122456
currentTime: '2015-05-07 01:55:44.297154'
sum_available: 520
sum_matched: 356
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210096.7412168
currentTime: '2015-05-07 01:55:48.024182'
sum_available: 520
sum_matched: 132
sum_wrong: 38
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210123.9240899
currentTime: '2015-05-07 01:55:51.841727'
sum_available: 520
sum_matched: 304
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210132.9276918
currentTime: '2015-05-07 01:55:55.612381'
sum_available: 520
sum_matched: 355
sum_wrong: 11
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210109.7228094
currentTime: '2015-05-07 01:55:59.443594'
sum_available: 520
sum_matched: 225
sum_wrong: 15
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210129.3842741
currentTime: '2015-05-07 01:56:03.252827'
sum_available: 520
sum_matched: 324
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210095.7288116
currentTime: '2015-05-07 01:56:07.040525'
sum_available: 520
sum_matched: 122
sum_wrong: 33
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210124.3800721
currentTime: '2015-05-07 01:56:10.815936'
sum_available: 520
sum_matched: 315
sum_wrong: 10
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210135.6155664
currentTime: '2015-05-07 01:56:14.489528'
sum_available: 520
sum_matched: 385
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210108.5629454
currentTime: '2015-05-07 01:56:18.242312'
sum_available: 520
sum_matched: 222
sum_wrong: 15
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210133.4230897
currentTime: '2015-05-07 01:56:22.078157'
sum_available: 520
sum_matched: 371
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210095.3604645
currentTime: '2015-05-07 01:56:25.952124'
sum_available: 520
sum_matched: 121
sum_wrong: 38
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210123.6197681
currentTime: '2015-05-07 01:56:29.646748'
sum_available: 520
sum_matched: 308
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210134.5711489
currentTime: '2015-05-07 01:56:33.474748'
sum_available: 520
sum_matched: 373
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210107.6315728
currentTime: '2015-05-07 01:56:37.274071'
sum_available: 520
sum_matched: 216
sum_wrong: 14
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210132.1765908
currentTime: '2015-05-07 01:56:41.064951'
sum_available: 520
sum_matched: 358
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210095.3604645
currentTime: '2015-05-07 01:56:45.105850'
sum_available: 520
sum_matched: 121
sum_wrong: 36
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210122.5753505
currentTime: '2015-05-07 01:56:48.890436'
sum_available: 520
sum_matched: 296
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210132.8100446
currentTime: '2015-05-07 01:56:52.732614'
sum_available: 520
sum_matched: 355
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210106.7172072
currentTime: '2015-05-07 01:56:56.535594'
sum_available: 520
sum_matched: 209
sum_wrong: 13
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210129.9456986
currentTime: '2015-05-07 01:57:00.445905'
sum_available: 520
sum_matched: 335
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210094.0739498
currentTime: '2015-05-07 01:57:04.187784'
sum_available: 520
sum_matched: 110
sum_wrong: 30
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210120.9346943
currentTime: '2015-05-07 01:57:08.095442'
sum_available: 520
sum_matched: 281
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210127.8208487
currentTime: '2015-05-07 01:57:11.796171'
sum_available: 520
sum_matched: 316
sum_wrong: 19
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210105.6431777
currentTime: '2015-05-07 01:57:15.604363'
sum_available: 520
sum_matched: 195
sum_wrong: 13
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210131.0381356
currentTime: '2015-05-07 01:57:19.383542'
sum_available: 520
sum_matched: 354
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210091.0813528
currentTime: '2015-05-07 01:57:23.245378'
sum_available: 520
sum_matched: 94
sum_wrong: 23
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210122.2010008
currentTime: '2015-05-07 01:57:27.023373'
sum_available: 520
sum_matched: 301
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210129.6665869
currentTime: '2015-05-07 01:57:30.705337'
sum_available: 520
sum_matched: 346
sum_wrong: 16
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210104.3792719
currentTime: '2015-05-07 01:57:34.697145'
sum_available: 520
sum_matched: 189
sum_wrong: 11
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210130.6965991
currentTime: '2015-05-07 01:57:38.422222'
sum_available: 520
sum_matched: 348
sum_wrong: 19
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210090.1389757
currentTime: '2015-05-07 01:57:42.196829'
sum_available: 520
sum_matched: 83
sum_wrong: 17
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210127.6401764
currentTime: '2015-05-07 01:57:46.060878'
sum_available: 520
sum_matched: 320
sum_wrong: 19
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210128.4545022
currentTime: '2015-05-07 01:57:49.877572'
sum_available: 520
sum_matched: 334
sum_wrong: 10
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210102.2744302
currentTime: '2015-05-07 01:57:53.767092'
sum_available: 520
sum_matched: 178
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210129.9194883
currentTime: '2015-05-07 01:57:57.626125'
sum_available: 520
sum_matched: 337
sum_wrong: 11
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210088.569348
currentTime: '2015-05-07 01:58:01.404955'
sum_available: 520
sum_matched: 68
sum_wrong: 10
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210124.7082038
currentTime: '2015-05-07 01:58:05.348901'
sum_available: 520
sum_matched: 296
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210127.9729096
currentTime: '2015-05-07 01:58:09.129909'
sum_available: 520
sum_matched: 323
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210114.601161
currentTime: '2015-05-07 01:58:13.028750'
sum_available: 520
sum_matched: 247
sum_wrong: 12
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210127.0231297
currentTime: '2015-05-07 01:58:16.904550'
sum_available: 520
sum_matched: 305
sum_wrong: 11
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210087.8410566
currentTime: '2015-05-07 01:58:20.842598'
sum_available: 520
sum_matched: 63
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210122.2940383
currentTime: '2015-05-07 01:58:24.725682'
sum_available: 520
sum_matched: 278
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210126.9446983
currentTime: '2015-05-07 01:58:28.614295'
sum_available: 520
sum_matched: 327
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210112.8692681
currentTime: '2015-05-07 01:58:32.472540'
sum_available: 520
sum_matched: 242
sum_wrong: 15
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210127.6399761
currentTime: '2015-05-07 01:58:36.375418'
sum_available: 520
sum_matched: 328
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210094.5161266
currentTime: '2015-05-07 01:58:40.271468'
sum_available: 520
sum_matched: 125
sum_wrong: 15
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210125.6743897
currentTime: '2015-05-07 01:58:44.127097'
sum_available: 520
sum_matched: 306
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210088.3084437
currentTime: '2015-05-07 01:58:48.040283'
sum_available: 520
sum_matched: 69
sum_wrong: 24
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210112.2590239
currentTime: '2015-05-07 01:58:51.910887'
sum_available: 520
sum_matched: 237
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210126.6455785
currentTime: '2015-05-07 01:58:55.851388'
sum_available: 520
sum_matched: 318
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210093.7418169
currentTime: '2015-05-07 01:58:59.933210'
sum_available: 520
sum_matched: 116
sum_wrong: 12
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210124.4388958
currentTime: '2015-05-07 01:59:03.865021'
sum_available: 520
sum_matched: 298
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210087.5961587
currentTime: '2015-05-07 01:59:07.587707'
sum_available: 520
sum_matched: 63
sum_wrong: 21
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210111.9048822
currentTime: '2015-05-07 01:59:11.684221'
sum_available: 520
sum_matched: 233
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210124.3034418
currentTime: '2015-05-07 01:59:15.841149'
sum_available: 520
sum_matched: 296
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210093.471709
currentTime: '2015-05-07 01:59:19.515476'
sum_available: 520
sum_matched: 113
sum_wrong: 10
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210125.6027611
currentTime: '2015-05-07 01:59:23.333795'
sum_available: 520
sum_matched: 301
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210086.751821
currentTime: '2015-05-07 01:59:27.241699'
sum_available: 520
sum_matched: 55
sum_wrong: 17
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210110.213206
currentTime: '2015-05-07 01:59:31.515741'
sum_available: 520
sum_matched: 220
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210122.0473393
currentTime: '2015-05-07 01:59:35.281361'
sum_available: 520
sum_matched: 276
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210091.6989998
currentTime: '2015-05-07 01:59:39.417823'
sum_available: 520
sum_matched: 96
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210125.6649863
currentTime: '2015-05-07 01:59:43.345560'
sum_available: 520
sum_matched: 317
sum_wrong: 13
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.5241297
currentTime: '2015-05-07 01:59:47.294680'
sum_available: 520
sum_matched: 43
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210117.0133256
currentTime: '2015-05-07 01:59:51.188079'
sum_available: 520
sum_matched: 267
sum_wrong: 16
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210123.9426975
currentTime: '2015-05-07 01:59:55.171541'
sum_available: 520
sum_matched: 301
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210090.7006003
currentTime: '2015-05-07 01:59:59.133769'
sum_available: 520
sum_matched: 88
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210125.6927977
currentTime: '2015-05-07 02:00:03.181863'
sum_available: 520
sum_matched: 314
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.0199281
currentTime: '2015-05-07 02:00:07.235087'
sum_available: 520
sum_matched: 37
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210117.226411
currentTime: '2015-05-07 02:00:10.955376'
sum_available: 520
sum_matched: 260
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210123.0745499
currentTime: '2015-05-07 02:00:14.988717'
sum_available: 520
sum_matched: 294
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210099.7034019
currentTime: '2015-05-07 02:00:19.268034'
sum_available: 520
sum_matched: 159
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210125.1147664
currentTime: '2015-05-07 02:00:23.086681'
sum_available: 520
sum_matched: 306
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210087.7530215
currentTime: '2015-05-07 02:00:27.053423'
sum_available: 520
sum_matched: 65
sum_wrong: 16
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210116.5021211
currentTime: '2015-05-07 02:00:31.139301'
sum_available: 520
sum_matched: 254
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210121.5907567
currentTime: '2015-05-07 02:00:35.078421'
sum_available: 520
sum_matched: 281
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210098.9951184
currentTime: '2015-05-07 02:00:39.191607'
sum_available: 520
sum_matched: 151
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210122.2376153
currentTime: '2015-05-07 02:00:43.248251'
sum_available: 520
sum_matched: 283
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210087.3328533
currentTime: '2015-05-07 02:00:47.120437'
sum_available: 520
sum_matched: 60
sum_wrong: 12
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210113.9681072
currentTime: '2015-05-07 02:00:51.198923'
sum_available: 520
sum_matched: 229
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210118.7612246
currentTime: '2015-05-07 02:00:55.312787'
sum_available: 520
sum_matched: 275
sum_wrong: 21
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210096.7266108
currentTime: '2015-05-07 02:00:59.370284'
sum_available: 520
sum_matched: 135
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210121.8112444
currentTime: '2015-05-07 02:01:03.357697'
sum_available: 520
sum_matched: 289
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210086.7406163
currentTime: '2015-05-07 02:01:07.639523'
sum_available: 520
sum_matched: 55
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210113.4867151
currentTime: '2015-05-07 02:01:11.900458'
sum_available: 520
sum_matched: 240
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210119.8160465
currentTime: '2015-05-07 02:01:16.153890'
sum_available: 520
sum_matched: 281
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210096.204402
currentTime: '2015-05-07 02:01:20.426895'
sum_available: 520
sum_matched: 129
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210119.6281714
currentTime: '2015-05-07 02:01:24.755760'
sum_available: 520
sum_matched: 277
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210086.5725491
currentTime: '2015-05-07 02:01:29.006758'
sum_available: 520
sum_matched: 53
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210118.3568634
currentTime: '2015-05-07 02:01:33.400287'
sum_available: 520
sum_matched: 256
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210118.3222493
currentTime: '2015-05-07 02:01:37.950535'
sum_available: 520
sum_matched: 264
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210095.1539822
currentTime: '2015-05-07 02:01:41.946731'
sum_available: 520
sum_matched: 122
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210117.8408567
currentTime: '2015-05-07 02:01:46.143379'
sum_available: 520
sum_matched: 260
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.8302523
currentTime: '2015-05-07 02:01:50.473086'
sum_available: 520
sum_matched: 46
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210116.9903165
currentTime: '2015-05-07 02:01:54.460079'
sum_available: 520
sum_matched: 242
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210117.4350944
currentTime: '2015-05-07 02:01:58.818937'
sum_available: 520
sum_matched: 256
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210106.4212884
currentTime: '2015-05-07 02:02:03.078130'
sum_available: 520
sum_matched: 188
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210115.471509
currentTime: '2015-05-07 02:02:07.139037'
sum_available: 520
sum_matched: 238
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210089.4428974
currentTime: '2015-05-07 02:02:11.403475'
sum_available: 520
sum_matched: 88
sum_wrong: 11
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210115.8722695
currentTime: '2015-05-07 02:02:15.853219'
sum_available: 520
sum_matched: 250
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210115.2172073
currentTime: '2015-05-07 02:02:19.758953'
sum_available: 520
sum_matched: 254
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210104.7356144
currentTime: '2015-05-07 02:02:23.849523'
sum_available: 520
sum_matched: 183
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210114.7898363
currentTime: '2015-05-07 02:02:28.270591'
sum_available: 520
sum_matched: 250
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210089.1407768
currentTime: '2015-05-07 02:02:32.178437'
sum_available: 520
sum_matched: 83
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210116.4044824
currentTime: '2015-05-07 02:02:36.358211'
sum_available: 520
sum_matched: 248
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.1179672
currentTime: '2015-05-07 02:02:40.757081'
sum_available: 520
sum_matched: 40
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210104.8196481
currentTime: '2015-05-07 02:02:44.643560'
sum_available: 520
sum_matched: 184
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210113.7672273
currentTime: '2015-05-07 02:02:48.777708'
sum_available: 520
sum_matched: 241
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210088.1463786
currentTime: '2015-05-07 02:02:53.125608'
sum_available: 520
sum_matched: 73
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210115.242017
currentTime: '2015-05-07 02:02:57.164754'
sum_available: 520
sum_matched: 236
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.0159265
currentTime: '2015-05-07 02:03:01.231621'
sum_available: 520
sum_matched: 39
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210103.6531814
currentTime: '2015-05-07 02:03:05.721284'
sum_available: 520
sum_matched: 174
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210112.814446
currentTime: '2015-05-07 02:03:09.848977'
sum_available: 520
sum_matched: 231
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210088.2304122
currentTime: '2015-05-07 02:03:14.086208'
sum_available: 520
sum_matched: 74
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210113.2300123
currentTime: '2015-05-07 02:03:18.641377'
sum_available: 520
sum_matched: 223
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210084.4276911
currentTime: '2015-05-07 02:03:22.842155'
sum_available: 520
sum_matched: 32
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210102.042537
currentTime: '2015-05-07 02:03:27.102229'
sum_available: 520
sum_matched: 165
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210112.258824
currentTime: '2015-05-07 02:03:31.425211'
sum_available: 520
sum_matched: 233
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210086.8638656
currentTime: '2015-05-07 02:03:35.691583'
sum_available: 520
sum_matched: 60
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210113.7398163
currentTime: '2015-05-07 02:03:40.224657'
sum_available: 520
sum_matched: 239
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.6013606
currentTime: '2015-05-07 02:03:44.328377'
sum_available: 520
sum_matched: 24
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210110.3194482
currentTime: '2015-05-07 02:03:48.735979'
sum_available: 520
sum_matched: 217
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210112.5431377
currentTime: '2015-05-07 02:03:53.128232'
sum_available: 520
sum_matched: 233
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210094.7050023
currentTime: '2015-05-07 02:03:57.153160'
sum_available: 520
sum_matched: 120
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210113.3026412
currentTime: '2015-05-07 02:04:01.560942'
sum_available: 520
sum_matched: 234
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.6853942
currentTime: '2015-05-07 02:04:05.816640'
sum_available: 520
sum_matched: 25
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210109.4080834
currentTime: '2015-05-07 02:04:09.838291'
sum_available: 520
sum_matched: 208
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210112.277031
currentTime: '2015-05-07 02:04:14.215084'
sum_available: 520
sum_matched: 228
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210094.3828735
currentTime: '2015-05-07 02:04:18.316985'
sum_available: 520
sum_matched: 118
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210112.7114047
currentTime: '2015-05-07 02:04:22.515959'
sum_available: 520
sum_matched: 230
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.09996
currentTime: '2015-05-07 02:04:26.898228'
sum_available: 520
sum_matched: 40
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210109.1939976
currentTime: '2015-05-07 02:04:30.908803'
sum_available: 520
sum_matched: 202
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210109.8458587
currentTime: '2015-05-07 02:04:35.194778'
sum_available: 520
sum_matched: 210
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210093.3024412
currentTime: '2015-05-07 02:04:39.385176'
sum_available: 520
sum_matched: 106
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210110.5985596
currentTime: '2015-05-07 02:04:43.487368'
sum_available: 520
sum_matched: 211
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210084.8478593
currentTime: '2015-05-07 02:04:47.736688'
sum_available: 520
sum_matched: 37
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210107.4002805
currentTime: '2015-05-07 02:04:51.944733'
sum_available: 520
sum_matched: 188
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210108.7490201
currentTime: '2015-05-07 02:04:55.951631'
sum_available: 520
sum_matched: 210
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210090.990116
currentTime: '2015-05-07 02:05:00.189299'
sum_available: 520
sum_matched: 94
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210108.9020811
currentTime: '2015-05-07 02:05:04.451481'
sum_available: 520
sum_matched: 209
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.9515005
currentTime: '2015-05-07 02:05:08.471840'
sum_available: 520
sum_matched: 30
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210107.7112046
currentTime: '2015-05-07 02:05:12.758378'
sum_available: 520
sum_matched: 190
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210108.9200884
currentTime: '2015-05-07 02:05:17.008190'
sum_available: 520
sum_matched: 209
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210090.9060826
currentTime: '2015-05-07 02:05:21.002673'
sum_available: 520
sum_matched: 93
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210107.2784318
currentTime: '2015-05-07 02:05:25.479816'
sum_available: 520
sum_matched: 199
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.8154461
currentTime: '2015-05-07 02:05:29.633653'
sum_available: 520
sum_matched: 30
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210106.8876752
currentTime: '2015-05-07 02:05:33.988329'
sum_available: 520
sum_matched: 184
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210108.0437379
currentTime: '2015-05-07 02:05:38.480130'
sum_available: 520
sum_matched: 199
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210089.8936775
currentTime: '2015-05-07 02:05:42.655396'
sum_available: 520
sum_matched: 83
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210106.3422573
currentTime: '2015-05-07 02:05:47.051699'
sum_available: 520
sum_matched: 189
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.3592637
currentTime: '2015-05-07 02:05:51.493449'
sum_available: 520
sum_matched: 25
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210108.9450984
currentTime: '2015-05-07 02:05:55.647852'
sum_available: 520
sum_matched: 198
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210107.4725093
currentTime: '2015-05-07 02:06:00.225356'
sum_available: 520
sum_matched: 191
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210098.7316128
currentTime: '2015-05-07 02:06:04.467728'
sum_available: 520
sum_matched: 139
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210105.7178077
currentTime: '2015-05-07 02:06:08.668971'
sum_available: 520
sum_matched: 187
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.8402562
currentTime: '2015-05-07 02:06:13.162243'
sum_available: 520
sum_matched: 50
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210108.4557028
currentTime: '2015-05-07 02:06:17.353198'
sum_available: 520
sum_matched: 200
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.2092037
currentTime: '2015-05-07 02:06:21.593141'
sum_available: 520
sum_matched: 23
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210098.0751501
currentTime: '2015-05-07 02:06:25.798265'
sum_available: 520
sum_matched: 135
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210106.0579435
currentTime: '2015-05-07 02:06:29.954347'
sum_available: 520
sum_matched: 189
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.8402562
currentTime: '2015-05-07 02:06:34.231612'
sum_available: 520
sum_matched: 50
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210107.6573832
currentTime: '2015-05-07 02:06:38.493533'
sum_available: 520
sum_matched: 197
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.2092037
currentTime: '2015-05-07 02:06:42.582217'
sum_available: 520
sum_matched: 23
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210097.6829933
currentTime: '2015-05-07 02:06:46.739360'
sum_available: 520
sum_matched: 134
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210105.253422
currentTime: '2015-05-07 02:06:51.048258'
sum_available: 520
sum_matched: 184
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.552141
currentTime: '2015-05-07 02:06:55.167308'
sum_available: 520
sum_matched: 47
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210107.3620654
currentTime: '2015-05-07 02:06:59.342062'
sum_available: 520
sum_matched: 192
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.0891556
currentTime: '2015-05-07 02:07:03.664923'
sum_available: 520
sum_matched: 22
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210097.7530214
currentTime: '2015-05-07 02:07:07.695101'
sum_available: 520
sum_matched: 133
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210105.0343342
currentTime: '2015-05-07 02:07:12.021544'
sum_available: 520
sum_matched: 179
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.4681072
currentTime: '2015-05-07 02:07:16.526944'
sum_available: 520
sum_matched: 46
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210104.9474993
currentTime: '2015-05-07 02:07:20.297244'
sum_available: 520
sum_matched: 176
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210082.7530211
currentTime: '2015-05-07 02:07:24.365854'
sum_available: 520
sum_matched: 18
sum_wrong: 0
totalFiles: 70
