---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210140.0167269
currentTime: '2015-05-07 01:53:17.843632'
sum_available: 520
sum_matched: 412
sum_wrong: 20
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210091.4198881
currentTime: '2015-05-07 01:53:21.409541'
sum_available: 520
sum_matched: 90
sum_wrong: 33
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210131.5067229
currentTime: '2015-05-07 01:53:25.226656'
sum_available: 520
sum_matched: 360
sum_wrong: 26
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210141.459104
currentTime: '2015-05-07 01:53:30.468168'
sum_available: 520
sum_matched: 423
sum_wrong: 17
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210115.9695083
currentTime: '2015-05-07 01:53:37.083942'
sum_available: 520
sum_matched: 267
sum_wrong: 56
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210138.756223
currentTime: '2015-05-07 01:53:44.664540'
sum_available: 520
sum_matched: 397
sum_wrong: 14
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210091.3358545
currentTime: '2015-05-07 01:53:55.655704'
sum_available: 520
sum_matched: 89
sum_wrong: 30
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210130.6483797
currentTime: '2015-05-07 01:54:08.129090'
sum_available: 520
sum_matched: 350
sum_wrong: 18
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210139.8084432
currentTime: '2015-05-07 01:54:15.587926'
sum_available: 520
sum_matched: 404
sum_wrong: 16
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210115.3480597
currentTime: '2015-05-07 01:54:21.324784'
sum_available: 520
sum_matched: 262
sum_wrong: 47
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210136.5933577
currentTime: '2015-05-07 01:54:25.886765'
sum_available: 520
sum_matched: 376
sum_wrong: 11
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210091.2518209
currentTime: '2015-05-07 01:54:30.879050'
sum_available: 520
sum_matched: 88
sum_wrong: 27
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210128.6755908
currentTime: '2015-05-07 01:54:35.168492'
sum_available: 520
sum_matched: 329
sum_wrong: 14
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210137.6271712
currentTime: '2015-05-07 01:54:39.127549'
sum_available: 520
sum_matched: 381
sum_wrong: 17
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210113.8774713
currentTime: '2015-05-07 01:54:43.451015'
sum_available: 520
sum_matched: 250
sum_wrong: 43
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210133.6725897
currentTime: '2015-05-07 01:54:47.518572'
sum_available: 520
sum_matched: 348
sum_wrong: 11
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210091.0837538
currentTime: '2015-05-07 01:54:51.275061'
sum_available: 520
sum_matched: 86
sum_wrong: 27
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210126.1385758
currentTime: '2015-05-07 01:54:55.138088'
sum_available: 520
sum_matched: 307
sum_wrong: 11
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210138.4835138
currentTime: '2015-05-07 01:54:59.073865'
sum_available: 520
sum_matched: 408
sum_wrong: 13
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210112.2656267
currentTime: '2015-05-07 01:55:02.973231'
sum_available: 520
sum_matched: 246
sum_wrong: 42
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210136.6569831
currentTime: '2015-05-07 01:55:06.724522'
sum_available: 520
sum_matched: 391
sum_wrong: 14
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210089.2788318
currentTime: '2015-05-07 01:55:10.556350'
sum_available: 520
sum_matched: 72
sum_wrong: 19
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210128.0395362
currentTime: '2015-05-07 01:55:14.280959'
sum_available: 520
sum_matched: 337
sum_wrong: 22
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210137.6211689
currentTime: '2015-05-07 01:55:18.051556'
sum_available: 520
sum_matched: 400
sum_wrong: 13
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210111.3862748
currentTime: '2015-05-07 01:55:21.793609'
sum_available: 520
sum_matched: 239
sum_wrong: 35
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210134.9723096
currentTime: '2015-05-07 01:55:25.576899'
sum_available: 520
sum_matched: 373
sum_wrong: 11
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210089.2788318
currentTime: '2015-05-07 01:55:29.357492'
sum_available: 520
sum_matched: 72
sum_wrong: 18
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210126.8590641
currentTime: '2015-05-07 01:55:33.125380'
sum_available: 520
sum_matched: 325
sum_wrong: 16
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210135.7184075
currentTime: '2015-05-07 01:55:36.860834'
sum_available: 520
sum_matched: 378
sum_wrong: 14
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210110.8120453
currentTime: '2015-05-07 01:55:40.587210'
sum_available: 520
sum_matched: 234
sum_wrong: 32
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210133.6285721
currentTime: '2015-05-07 01:55:44.356947'
sum_available: 520
sum_matched: 358
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210089.1947981
currentTime: '2015-05-07 01:55:48.105951'
sum_available: 520
sum_matched: 71
sum_wrong: 17
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210125.0723493
currentTime: '2015-05-07 01:55:51.878398'
sum_available: 520
sum_matched: 306
sum_wrong: 13
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210133.655983
currentTime: '2015-05-07 01:55:55.815149'
sum_available: 520
sum_matched: 360
sum_wrong: 12
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210109.9677076
currentTime: '2015-05-07 01:55:59.523596'
sum_available: 520
sum_matched: 226
sum_wrong: 27
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210129.2624254
currentTime: '2015-05-07 01:56:03.388213'
sum_available: 520
sum_matched: 321
sum_wrong: 10
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210088.7886356
currentTime: '2015-05-07 01:56:07.083810'
sum_available: 520
sum_matched: 68
sum_wrong: 17
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210126.1125655
currentTime: '2015-05-07 01:56:10.862783'
sum_available: 520
sum_matched: 326
sum_wrong: 20
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210135.0163271
currentTime: '2015-05-07 01:56:14.590948'
sum_available: 520
sum_matched: 385
sum_wrong: 10
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210109.2252103
currentTime: '2015-05-07 01:56:18.451130'
sum_available: 520
sum_matched: 225
sum_wrong: 33
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210133.4430976
currentTime: '2015-05-07 01:56:22.192462'
sum_available: 520
sum_matched: 367
sum_wrong: 10
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210087.4501002
currentTime: '2015-05-07 01:56:25.997622'
sum_available: 520
sum_matched: 59
sum_wrong: 16
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210125.254222
currentTime: '2015-05-07 01:56:30.129062'
sum_available: 520
sum_matched: 316
sum_wrong: 17
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210133.9018813
currentTime: '2015-05-07 01:56:33.659272'
sum_available: 520
sum_matched: 374
sum_wrong: 10
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210108.6819929
currentTime: '2015-05-07 01:56:37.251133'
sum_available: 520
sum_matched: 222
sum_wrong: 27
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210132.1785917
currentTime: '2015-05-07 01:56:41.231401'
sum_available: 520
sum_matched: 354
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210087.4501002
currentTime: '2015-05-07 01:56:45.146133'
sum_available: 520
sum_matched: 59
sum_wrong: 16
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210124.4979194
currentTime: '2015-05-07 01:56:48.962138'
sum_available: 520
sum_matched: 307
sum_wrong: 11
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210132.1559831
currentTime: '2015-05-07 01:56:52.781789'
sum_available: 520
sum_matched: 354
sum_wrong: 11
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210107.6903963
currentTime: '2015-05-07 01:56:56.621226'
sum_available: 520
sum_matched: 214
sum_wrong: 20
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210130.9480996
currentTime: '2015-05-07 01:57:00.511204'
sum_available: 520
sum_matched: 340
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210087.1939979
currentTime: '2015-05-07 01:57:04.229113'
sum_available: 520
sum_matched: 58
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210121.578952
currentTime: '2015-05-07 01:57:08.121297'
sum_available: 520
sum_matched: 285
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210129.1229699
currentTime: '2015-05-07 01:57:11.848892'
sum_available: 520
sum_matched: 326
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210106.5731497
currentTime: '2015-05-07 01:57:15.662439'
sum_available: 520
sum_matched: 201
sum_wrong: 15
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210130.7048023
currentTime: '2015-05-07 01:57:19.521046'
sum_available: 520
sum_matched: 352
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210092.251821
currentTime: '2015-05-07 01:57:23.283116'
sum_available: 520
sum_matched: 102
sum_wrong: 26
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210121.808844
currentTime: '2015-05-07 01:57:27.013244'
sum_available: 520
sum_matched: 300
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210129.9006809
currentTime: '2015-05-07 01:57:30.838424'
sum_available: 520
sum_matched: 349
sum_wrong: 31
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210105.9753102
currentTime: '2015-05-07 01:57:34.674305'
sum_available: 520
sum_matched: 202
sum_wrong: 12
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210130.6179675
currentTime: '2015-05-07 01:57:38.588990'
sum_available: 520
sum_matched: 349
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210090.9833137
currentTime: '2015-05-07 01:57:42.280184'
sum_available: 520
sum_matched: 91
sum_wrong: 24
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210120.9645063
currentTime: '2015-05-07 01:57:46.159118'
sum_available: 520
sum_matched: 292
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210129.1697884
currentTime: '2015-05-07 01:57:50.039750'
sum_available: 520
sum_matched: 337
sum_wrong: 10
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210103.7670273
currentTime: '2015-05-07 01:57:53.887694'
sum_available: 520
sum_matched: 187
sum_wrong: 13
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210129.2980397
currentTime: '2015-05-07 01:57:57.742707'
sum_available: 520
sum_matched: 332
sum_wrong: 12
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210090.4090837
currentTime: '2015-05-07 01:58:01.557092'
sum_available: 520
sum_matched: 86
sum_wrong: 16
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210120.0109248
currentTime: '2015-05-07 01:58:05.440232'
sum_available: 520
sum_matched: 281
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210126.9198885
currentTime: '2015-05-07 01:58:09.298294'
sum_available: 520
sum_matched: 318
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210101.938296
currentTime: '2015-05-07 01:58:13.114360'
sum_available: 520
sum_matched: 174
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210127.1575835
currentTime: '2015-05-07 01:58:16.966649'
sum_available: 520
sum_matched: 311
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210089.2596241
currentTime: '2015-05-07 01:58:20.914949'
sum_available: 520
sum_matched: 76
sum_wrong: 11
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210122.7562231
currentTime: '2015-05-07 01:58:24.823122'
sum_available: 520
sum_matched: 277
sum_wrong: 11
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210126.853862
currentTime: '2015-05-07 01:58:28.683625'
sum_available: 520
sum_matched: 326
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210114.1197683
currentTime: '2015-05-07 01:58:32.586884'
sum_available: 520
sum_matched: 252
sum_wrong: 18
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210127.6803926
currentTime: '2015-05-07 01:58:36.483156'
sum_available: 520
sum_matched: 328
sum_wrong: 12
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210087.0457385
currentTime: '2015-05-07 01:58:40.320550'
sum_available: 520
sum_matched: 57
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210125.1603842
currentTime: '2015-05-07 01:58:44.216918'
sum_available: 520
sum_matched: 303
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210126.3384557
currentTime: '2015-05-07 01:58:48.109891'
sum_available: 520
sum_matched: 320
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210112.5471393
currentTime: '2015-05-07 01:58:52.040698'
sum_available: 520
sum_matched: 240
sum_wrong: 12
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210127.3248503
currentTime: '2015-05-07 01:58:55.942213'
sum_available: 520
sum_matched: 321
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210094.432093
currentTime: '2015-05-07 01:58:59.959927'
sum_available: 520
sum_matched: 124
sum_wrong: 15
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210124.578952
currentTime: '2015-05-07 01:59:03.920543'
sum_available: 520
sum_matched: 296
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210124.7858348
currentTime: '2015-05-07 01:59:07.889566'
sum_available: 520
sum_matched: 304
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210112.0449384
currentTime: '2015-05-07 01:59:11.810946'
sum_available: 520
sum_matched: 231
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210125.5583438
currentTime: '2015-05-07 01:59:15.840408'
sum_available: 520
sum_matched: 306
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210093.4897162
currentTime: '2015-05-07 01:59:19.691390'
sum_available: 520
sum_matched: 113
sum_wrong: 11
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210122.5281318
currentTime: '2015-05-07 01:59:23.620180'
sum_available: 520
sum_matched: 280
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210087.4601043
currentTime: '2015-05-07 01:59:27.502930'
sum_available: 520
sum_matched: 63
sum_wrong: 19
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210110.738416
currentTime: '2015-05-07 01:59:31.515214'
sum_available: 520
sum_matched: 223
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210122.4224895
currentTime: '2015-05-07 01:59:35.515989'
sum_available: 520
sum_matched: 277
sum_wrong: 11
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210092.3052424
currentTime: '2015-05-07 01:59:39.398739'
sum_available: 520
sum_matched: 103
sum_wrong: 13
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210122.4593042
currentTime: '2015-05-07 01:59:43.379321'
sum_available: 520
sum_matched: 287
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.9623051
currentTime: '2015-05-07 01:59:47.369694'
sum_available: 520
sum_matched: 48
sum_wrong: 13
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210109.8278513
currentTime: '2015-05-07 01:59:51.226962'
sum_available: 520
sum_matched: 220
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210124.5363349
currentTime: '2015-05-07 01:59:55.192651'
sum_available: 520
sum_matched: 309
sum_wrong: 11
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210092.0391357
currentTime: '2015-05-07 01:59:59.400012'
sum_available: 520
sum_matched: 98
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210125.4128855
currentTime: '2015-05-07 02:00:03.211212'
sum_available: 520
sum_matched: 314
sum_wrong: 11
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.6081634
currentTime: '2015-05-07 02:00:07.293022'
sum_available: 520
sum_matched: 44
sum_wrong: 11
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210116.2390159
currentTime: '2015-05-07 02:00:11.219669'
sum_available: 520
sum_matched: 258
sum_wrong: 14
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210122.3520614
currentTime: '2015-05-07 02:00:15.138002'
sum_available: 520
sum_matched: 289
sum_wrong: 10
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210091.7030011
currentTime: '2015-05-07 02:00:19.297704'
sum_available: 520
sum_matched: 94
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210124.3742702
currentTime: '2015-05-07 02:00:23.230726'
sum_available: 520
sum_matched: 301
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.1879953
currentTime: '2015-05-07 02:00:27.139901'
sum_available: 520
sum_matched: 39
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210116.6201682
currentTime: '2015-05-07 02:00:31.133737'
sum_available: 520
sum_matched: 253
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210121.4859146
currentTime: '2015-05-07 02:00:35.290842'
sum_available: 520
sum_matched: 278
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210099.7326136
currentTime: '2015-05-07 02:00:39.273172'
sum_available: 520
sum_matched: 159
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210122.9338939
currentTime: '2015-05-07 02:00:43.293623'
sum_available: 520
sum_matched: 285
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210084.6137656
currentTime: '2015-05-07 02:00:47.249004'
sum_available: 520
sum_matched: 34
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210114.0521411
currentTime: '2015-05-07 02:00:51.297225'
sum_available: 520
sum_matched: 230
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210120.1687877
currentTime: '2015-05-07 02:00:55.639678'
sum_available: 520
sum_matched: 282
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210097.7994399
currentTime: '2015-05-07 02:00:59.446057'
sum_available: 520
sum_matched: 142
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210122.5773511
currentTime: '2015-05-07 02:01:03.505178'
sum_available: 520
sum_matched: 295
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210086.9086837
currentTime: '2015-05-07 02:01:07.763794'
sum_available: 520
sum_matched: 57
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210113.511925
currentTime: '2015-05-07 02:01:11.993628'
sum_available: 520
sum_matched: 242
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210118.5091239
currentTime: '2015-05-07 02:01:16.202604'
sum_available: 520
sum_matched: 272
sum_wrong: 19
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210097.0011208
currentTime: '2015-05-07 02:01:20.468939'
sum_available: 520
sum_matched: 138
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210121.5169268
currentTime: '2015-05-07 02:01:24.876274'
sum_available: 520
sum_matched: 284
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210086.7406163
currentTime: '2015-05-07 02:01:29.157364'
sum_available: 520
sum_matched: 55
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210113.0485398
currentTime: '2015-05-07 02:01:33.399703'
sum_available: 520
sum_matched: 235
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210118.669588
currentTime: '2015-05-07 02:01:37.753350'
sum_available: 520
sum_matched: 268
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210095.9663068
currentTime: '2015-05-07 02:01:41.882945'
sum_available: 520
sum_matched: 128
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210118.4777114
currentTime: '2015-05-07 02:01:46.229255'
sum_available: 520
sum_matched: 266
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210086.7406164
currentTime: '2015-05-07 02:01:50.470728'
sum_available: 520
sum_matched: 55
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210117.6417773
currentTime: '2015-05-07 02:01:54.591830'
sum_available: 520
sum_matched: 248
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210116.1703888
currentTime: '2015-05-07 02:01:58.842162'
sum_available: 520
sum_matched: 248
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210094.901881
currentTime: '2015-05-07 02:02:03.091744'
sum_available: 520
sum_matched: 119
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210115.2906369
currentTime: '2015-05-07 02:02:07.177096'
sum_available: 520
sum_matched: 242
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.9002802
currentTime: '2015-05-07 02:02:11.464641'
sum_available: 520
sum_matched: 45
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210115.9212891
currentTime: '2015-05-07 02:02:15.789325'
sum_available: 520
sum_matched: 251
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210115.5577435
currentTime: '2015-05-07 02:02:19.802053'
sum_available: 520
sum_matched: 258
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210105.17379
currentTime: '2015-05-07 02:02:23.911493'
sum_available: 520
sum_matched: 188
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210114.1625855
currentTime: '2015-05-07 02:02:28.275001'
sum_available: 520
sum_matched: 246
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.0039217
currentTime: '2015-05-07 02:02:32.204812'
sum_available: 520
sum_matched: 38
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210116.5837541
currentTime: '2015-05-07 02:02:36.368681'
sum_available: 520
sum_matched: 250
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210115.1235698
currentTime: '2015-05-07 02:02:40.749291'
sum_available: 520
sum_matched: 251
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210104.2774311
currentTime: '2015-05-07 02:02:44.709536'
sum_available: 520
sum_matched: 181
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210114.4356947
currentTime: '2015-05-07 02:02:48.801787'
sum_available: 520
sum_matched: 246
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210089.5129255
currentTime: '2015-05-07 02:02:53.147689'
sum_available: 520
sum_matched: 87
sum_wrong: 10
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210115.242017
currentTime: '2015-05-07 02:02:57.175474'
sum_available: 520
sum_matched: 236
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210113.178392
currentTime: '2015-05-07 02:03:01.309903'
sum_available: 520
sum_matched: 232
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210104.0453383
currentTime: '2015-05-07 02:03:05.777634'
sum_available: 520
sum_matched: 175
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210113.471309
currentTime: '2015-05-07 02:03:09.989838'
sum_available: 520
sum_matched: 237
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210088.7206085
currentTime: '2015-05-07 02:03:14.241314'
sum_available: 520
sum_matched: 78
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210114.0075232
currentTime: '2015-05-07 02:03:18.723839'
sum_available: 520
sum_matched: 224
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210084.8478591
currentTime: '2015-05-07 02:03:22.873875'
sum_available: 520
sum_matched: 37
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210102.994918
currentTime: '2015-05-07 02:03:27.124848'
sum_available: 520
sum_matched: 168
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210112.258824
currentTime: '2015-05-07 02:03:31.526958'
sum_available: 520
sum_matched: 233
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210087.2840339
currentTime: '2015-05-07 02:03:35.795098'
sum_available: 520
sum_matched: 65
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210113.796639
currentTime: '2015-05-07 02:03:40.247218'
sum_available: 520
sum_matched: 241
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210084.0215287
currentTime: '2015-05-07 02:03:44.443457'
sum_available: 520
sum_matched: 29
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210101.4458984
currentTime: '2015-05-07 02:03:48.792754'
sum_available: 520
sum_matched: 161
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210112.17479
currentTime: '2015-05-07 02:03:53.149393'
sum_available: 520
sum_matched: 232
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210087.031933
currentTime: '2015-05-07 02:03:57.304518'
sum_available: 520
sum_matched: 62
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210113.0295323
currentTime: '2015-05-07 02:04:01.726666'
sum_available: 520
sum_matched: 234
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.7694278
currentTime: '2015-05-07 02:04:05.767603'
sum_available: 520
sum_matched: 26
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210109.2180076
currentTime: '2015-05-07 02:04:09.930000'
sum_available: 520
sum_matched: 208
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210111.5025214
currentTime: '2015-05-07 02:04:14.303070'
sum_available: 520
sum_matched: 224
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210086.9478993
currentTime: '2015-05-07 02:04:18.336482'
sum_available: 520
sum_matched: 61
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210112.7984396
currentTime: '2015-05-07 02:04:22.643069'
sum_available: 520
sum_matched: 228
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.6013606
currentTime: '2015-05-07 02:04:26.886136'
sum_available: 520
sum_matched: 24
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210108.8008405
currentTime: '2015-05-07 02:04:31.000318'
sum_available: 520
sum_matched: 200
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210110.6863947
currentTime: '2015-05-07 02:04:35.263338'
sum_available: 520
sum_matched: 215
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210094.2008007
currentTime: '2015-05-07 02:04:39.406775'
sum_available: 520
sum_matched: 114
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210110.4484994
currentTime: '2015-05-07 02:04:43.435385'
sum_available: 520
sum_matched: 209
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.5833534
currentTime: '2015-05-07 02:04:47.702779'
sum_available: 520
sum_matched: 24
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210107.2840339
currentTime: '2015-05-07 02:04:51.941376'
sum_available: 520
sum_matched: 190
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210109.1819931
currentTime: '2015-05-07 02:04:56.015122'
sum_available: 520
sum_matched: 209
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210091.5207286
currentTime: '2015-05-07 02:05:00.298095'
sum_available: 520
sum_matched: 98
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210109.5225294
currentTime: '2015-05-07 02:05:04.578380'
sum_available: 520
sum_matched: 213
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210084.0355343
currentTime: '2015-05-07 02:05:08.539423'
sum_available: 520
sum_matched: 31
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210107.066947
currentTime: '2015-05-07 02:05:12.854750'
sum_available: 520
sum_matched: 186
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210108.0573432
currentTime: '2015-05-07 02:05:17.014460'
sum_available: 520
sum_matched: 199
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210091.334654
currentTime: '2015-05-07 02:05:21.124370'
sum_available: 520
sum_matched: 96
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210109.1023612
currentTime: '2015-05-07 02:05:25.498851'
sum_available: 520
sum_matched: 208
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.9515005
currentTime: '2015-05-07 02:05:29.862407'
sum_available: 520
sum_matched: 30
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210107.3162467
currentTime: '2015-05-07 02:05:34.004847'
sum_available: 520
sum_matched: 187
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210107.9665071
currentTime: '2015-05-07 02:05:38.498642'
sum_available: 520
sum_matched: 198
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210090.9060826
currentTime: '2015-05-07 02:05:42.767134'
sum_available: 520
sum_matched: 93
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210106.2800325
currentTime: '2015-05-07 02:05:47.075876'
sum_available: 520
sum_matched: 191
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.6473789
currentTime: '2015-05-07 02:05:51.503303'
sum_available: 520
sum_matched: 28
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210108.7420171
currentTime: '2015-05-07 02:05:55.760111'
sum_available: 520
sum_matched: 197
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210107.2426172
currentTime: '2015-05-07 02:06:00.256616'
sum_available: 520
sum_matched: 193
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210099.1517811
currentTime: '2015-05-07 02:06:04.493655'
sum_available: 520
sum_matched: 144
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210105.5579437
currentTime: '2015-05-07 02:06:08.792424'
sum_available: 520
sum_matched: 188
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.0191275
currentTime: '2015-05-07 02:06:13.229569'
sum_available: 520
sum_matched: 23
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210109.2792321
currentTime: '2015-05-07 02:06:17.364639'
sum_available: 520
sum_matched: 206
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210106.9080834
currentTime: '2015-05-07 02:06:21.604973'
sum_available: 520
sum_matched: 196
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210098.1843939
currentTime: '2015-05-07 02:06:25.920777'
sum_available: 520
sum_matched: 138
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210105.7178077
currentTime: '2015-05-07 02:06:30.120947'
sum_available: 520
sum_matched: 187
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210086.2604243
currentTime: '2015-05-07 02:06:34.219662'
sum_available: 520
sum_matched: 55
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210107.993518
currentTime: '2015-05-07 02:06:38.539948'
sum_available: 520
sum_matched: 201
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210105.7062024
currentTime: '2015-05-07 02:06:42.711506'
sum_available: 520
sum_matched: 185
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210098.0023212
currentTime: '2015-05-07 02:06:46.833428'
sum_available: 520
sum_matched: 134
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210105.213606
currentTime: '2015-05-07 02:06:51.146027'
sum_available: 520
sum_matched: 181
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.9242898
currentTime: '2015-05-07 02:06:55.172839'
sum_available: 520
sum_matched: 51
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210106.6969994
currentTime: '2015-05-07 02:06:59.415627'
sum_available: 520
sum_matched: 186
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.2092037
currentTime: '2015-05-07 02:07:03.682250'
sum_available: 520
sum_matched: 23
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210097.3608646
currentTime: '2015-05-07 02:07:07.746643'
sum_available: 520
sum_matched: 132
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210104.2430173
currentTime: '2015-05-07 02:07:11.906052'
sum_available: 520
sum_matched: 171
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.8402562
currentTime: '2015-05-07 02:07:16.264257'
sum_available: 520
sum_matched: 50
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210106.4336939
currentTime: '2015-05-07 02:07:20.377630'
sum_available: 520
sum_matched: 183
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.0891556
currentTime: '2015-05-07 02:07:24.650937'
sum_available: 520
sum_matched: 22
sum_wrong: 0
totalFiles: 70
