---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210129.9523013
currentTime: '2015-05-07 01:53:17.131419'
sum_available: 520
sum_matched: 355
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210140.6991998
currentTime: '2015-05-07 01:53:20.953917'
sum_available: 520
sum_matched: 415
sum_wrong: 56
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210114.7246103
currentTime: '2015-05-07 01:53:26.388760'
sum_available: 520
sum_matched: 261
sum_wrong: 21
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210138.6607848
currentTime: '2015-05-07 01:53:31.123128'
sum_available: 520
sum_matched: 401
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210098.6839937
currentTime: '2015-05-07 01:53:38.116804'
sum_available: 520
sum_matched: 152
sum_wrong: 58
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210128.9398966
currentTime: '2015-05-07 01:53:47.010272'
sum_available: 520
sum_matched: 345
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210139.279632
currentTime: '2015-05-07 01:53:58.487158'
sum_available: 520
sum_matched: 402
sum_wrong: 42
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210114.6745901
currentTime: '2015-05-07 01:54:09.963643'
sum_available: 520
sum_matched: 259
sum_wrong: 14
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210137.246219
currentTime: '2015-05-07 01:54:16.073040'
sum_available: 520
sum_matched: 386
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210098.6839937
currentTime: '2015-05-07 01:54:21.740404'
sum_available: 520
sum_matched: 152
sum_wrong: 50
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210128.015527
currentTime: '2015-05-07 01:54:26.782944'
sum_available: 520
sum_matched: 334
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210136.6445786
currentTime: '2015-05-07 01:54:31.431638'
sum_available: 520
sum_matched: 377
sum_wrong: 29
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210113.522129
currentTime: '2015-05-07 01:54:35.281543'
sum_available: 520
sum_matched: 251
sum_wrong: 13
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210134.9452987
currentTime: '2015-05-07 01:54:39.768107'
sum_available: 520
sum_matched: 364
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210097.9937177
currentTime: '2015-05-07 01:54:43.950038'
sum_available: 520
sum_matched: 144
sum_wrong: 45
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210125.8346545
currentTime: '2015-05-07 01:54:47.726287'
sum_available: 520
sum_matched: 313
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210133.4070833
currentTime: '2015-05-07 01:54:51.614795'
sum_available: 520
sum_matched: 345
sum_wrong: 25
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '40'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210111.578352
currentTime: '2015-05-07 01:54:55.343232'
sum_available: 520
sum_matched: 235
sum_wrong: 13
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210136.376671
currentTime: '2015-05-07 01:54:59.353316'
sum_available: 520
sum_matched: 389
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210096.291837
currentTime: '2015-05-07 01:55:03.112356'
sum_available: 520
sum_matched: 127
sum_wrong: 49
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210126.8432577
currentTime: '2015-05-07 01:55:06.619251'
sum_available: 520
sum_matched: 334
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210137.292237
currentTime: '2015-05-07 01:55:10.523585'
sum_available: 520
sum_matched: 395
sum_wrong: 46
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210111.8382554
currentTime: '2015-05-07 01:55:14.452874'
sum_available: 520
sum_matched: 239
sum_wrong: 14
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210135.7884359
currentTime: '2015-05-07 01:55:18.269524'
sum_available: 520
sum_matched: 382
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210096.2078034
currentTime: '2015-05-07 01:55:22.009875'
sum_available: 520
sum_matched: 126
sum_wrong: 45
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210125.4767113
currentTime: '2015-05-07 01:55:25.793463'
sum_available: 520
sum_matched: 320
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210135.4875153
currentTime: '2015-05-07 01:55:29.536716'
sum_available: 520
sum_matched: 376
sum_wrong: 34
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210110.7168074
currentTime: '2015-05-07 01:55:33.255241'
sum_available: 520
sum_matched: 233
sum_wrong: 13
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210134.0497404
currentTime: '2015-05-07 01:55:36.968431'
sum_available: 520
sum_matched: 364
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210096.2078034
currentTime: '2015-05-07 01:55:40.727623'
sum_available: 520
sum_matched: 126
sum_wrong: 39
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210124.7864352
currentTime: '2015-05-07 01:55:44.490688'
sum_available: 520
sum_matched: 312
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210133.4266914
currentTime: '2015-05-07 01:55:48.481086'
sum_available: 520
sum_matched: 356
sum_wrong: 26
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210110.1245704
currentTime: '2015-05-07 01:55:52.024436'
sum_available: 520
sum_matched: 228
sum_wrong: 13
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210131.37427
currentTime: '2015-05-07 01:55:55.941245'
sum_available: 520
sum_matched: 339
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210095.5315328
currentTime: '2015-05-07 01:55:59.772374'
sum_available: 520
sum_matched: 120
sum_wrong: 35
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '42'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210122.1153666
currentTime: '2015-05-07 01:56:03.446148'
sum_available: 520
sum_matched: 287
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210134.4591043
currentTime: '2015-05-07 01:56:07.213947'
sum_available: 520
sum_matched: 377
sum_wrong: 41
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210108.8078432
currentTime: '2015-05-07 01:56:11.016516'
sum_available: 520
sum_matched: 223
sum_wrong: 16
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210133.8292522
currentTime: '2015-05-07 01:56:14.610269'
sum_available: 520
sum_matched: 374
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210094.242017
currentTime: '2015-05-07 01:56:18.363454'
sum_available: 520
sum_matched: 112
sum_wrong: 38
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210124.3800724
currentTime: '2015-05-07 01:56:22.230329'
sum_available: 520
sum_matched: 315
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210133.8008409
currentTime: '2015-05-07 01:56:26.132400'
sum_available: 520
sum_matched: 371
sum_wrong: 29
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210108.5557425
currentTime: '2015-05-07 01:56:29.831017'
sum_available: 520
sum_matched: 220
sum_wrong: 11
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210132.4987197
currentTime: '2015-05-07 01:56:33.679292'
sum_available: 520
sum_matched: 360
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210094.242017
currentTime: '2015-05-07 01:56:37.466026'
sum_available: 520
sum_matched: 112
sum_wrong: 37
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210123.2656269
currentTime: '2015-05-07 01:56:41.445392'
sum_available: 520
sum_matched: 304
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210131.7960389
currentTime: '2015-05-07 01:56:45.318210'
sum_available: 520
sum_matched: 348
sum_wrong: 22
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210107.2662269
currentTime: '2015-05-07 01:56:49.183266'
sum_available: 520
sum_matched: 212
sum_wrong: 13
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210130.5899565
currentTime: '2015-05-07 01:56:52.936541'
sum_available: 520
sum_matched: 339
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210093.4354943
currentTime: '2015-05-07 01:56:56.876344'
sum_available: 520
sum_matched: 106
sum_wrong: 23
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210122.1871954
currentTime: '2015-05-07 01:57:00.470126'
sum_available: 520
sum_matched: 293
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210129.7730297
currentTime: '2015-05-07 01:57:04.332669'
sum_available: 520
sum_matched: 329
sum_wrong: 18
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210105.5731498
currentTime: '2015-05-07 01:57:08.164289'
sum_available: 520
sum_matched: 196
sum_wrong: 15
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210127.6503807
currentTime: '2015-05-07 01:57:12.038096'
sum_available: 520
sum_matched: 309
sum_wrong: 18
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '44'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210092.6959985
currentTime: '2015-05-07 01:57:15.794644'
sum_available: 520
sum_matched: 101
sum_wrong: 20
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210122.2038019
currentTime: '2015-05-07 01:57:19.619177'
sum_available: 520
sum_matched: 303
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210129.7506205
currentTime: '2015-05-07 01:57:23.362149'
sum_available: 520
sum_matched: 347
sum_wrong: 16
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210103.2758307
currentTime: '2015-05-07 01:57:27.236732'
sum_available: 520
sum_matched: 183
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210131.5633454
currentTime: '2015-05-07 01:57:31.060890'
sum_available: 520
sum_matched: 356
sum_wrong: 15
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210090.1389757
currentTime: '2015-05-07 01:57:34.781863'
sum_available: 520
sum_matched: 83
sum_wrong: 18
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210126.7048024
currentTime: '2015-05-07 01:57:38.589644'
sum_available: 520
sum_matched: 316
sum_wrong: 21
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210129.6041622
currentTime: '2015-05-07 01:57:42.428385'
sum_available: 520
sum_matched: 339
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210102.4424975
currentTime: '2015-05-07 01:57:46.454241'
sum_available: 520
sum_matched: 180
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210130.0427372
currentTime: '2015-05-07 01:57:50.121855'
sum_available: 520
sum_matched: 342
sum_wrong: 12
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210088.569348
currentTime: '2015-05-07 01:57:53.953262'
sum_available: 520
sum_matched: 68
sum_wrong: 10
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210126.1797923
currentTime: '2015-05-07 01:57:57.992022'
sum_available: 520
sum_matched: 308
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210128.4771113
currentTime: '2015-05-07 01:58:01.644225'
sum_available: 520
sum_matched: 329
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210114.839256
currentTime: '2015-05-07 01:58:05.723502'
sum_available: 520
sum_matched: 248
sum_wrong: 12
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210128.0005207
currentTime: '2015-05-07 01:58:09.430068'
sum_available: 520
sum_matched: 316
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210097.29924
currentTime: '2015-05-07 01:58:13.238491'
sum_available: 520
sum_matched: 143
sum_wrong: 16
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210123.3064432
currentTime: '2015-05-07 01:58:17.255317'
sum_available: 520
sum_matched: 288
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210125.7952384
currentTime: '2015-05-07 01:58:21.045168'
sum_available: 520
sum_matched: 308
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '46'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210113.3716692
currentTime: '2015-05-07 01:58:24.904772'
sum_available: 520
sum_matched: 234
sum_wrong: 10
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210128.1733897
currentTime: '2015-05-07 01:58:28.699884'
sum_available: 520
sum_matched: 334
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210094.432093
currentTime: '2015-05-07 01:58:32.546768'
sum_available: 520
sum_matched: 124
sum_wrong: 14
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210125.6743897
currentTime: '2015-05-07 01:58:36.737075'
sum_available: 520
sum_matched: 306
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210087.7822332
currentTime: '2015-05-07 01:58:40.394479'
sum_available: 520
sum_matched: 65
sum_wrong: 22
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210112.4450983
currentTime: '2015-05-07 01:58:44.198128'
sum_available: 520
sum_matched: 239
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210127.1815932
currentTime: '2015-05-07 01:58:48.149021'
sum_available: 520
sum_matched: 320
sum_wrong: 19
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210093.4717088
currentTime: '2015-05-07 01:58:52.063242'
sum_available: 520
sum_matched: 113
sum_wrong: 13
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210124.6069632
currentTime: '2015-05-07 01:58:56.208914'
sum_available: 520
sum_matched: 300
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210087.1899964
currentTime: '2015-05-07 01:59:00.022373'
sum_available: 520
sum_matched: 60
sum_wrong: 20
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210111.8908769
currentTime: '2015-05-07 01:59:03.943602'
sum_available: 520
sum_matched: 231
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210125.2678275
currentTime: '2015-05-07 01:59:08.332684'
sum_available: 520
sum_matched: 305
sum_wrong: 10
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210092.7994399
currentTime: '2015-05-07 01:59:12.186313'
sum_available: 520
sum_matched: 105
sum_wrong: 10
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210126.0929574
currentTime: '2015-05-07 01:59:15.833284'
sum_available: 520
sum_matched: 305
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210086.751821
currentTime: '2015-05-07 01:59:19.727578'
sum_available: 520
sum_matched: 55
sum_wrong: 15
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210109.6767914
currentTime: '2015-05-07 01:59:23.662541'
sum_available: 520
sum_matched: 217
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210123.4450984
currentTime: '2015-05-07 01:59:27.990907'
sum_available: 520
sum_matched: 286
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210092.547339
currentTime: '2015-05-07 01:59:31.392780'
sum_available: 520
sum_matched: 102
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210124.2852343
currentTime: '2015-05-07 01:59:35.577880'
sum_available: 520
sum_matched: 289
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '48'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210086.4817129
currentTime: '2015-05-07 01:59:40.002932'
sum_available: 520
sum_matched: 52
sum_wrong: 11
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210117.6405765
currentTime: '2015-05-07 01:59:43.992474'
sum_available: 520
sum_matched: 271
sum_wrong: 13
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210124.0267311
currentTime: '2015-05-07 01:59:47.834766'
sum_available: 520
sum_matched: 302
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210100.5449383
currentTime: '2015-05-07 01:59:51.720443'
sum_available: 520
sum_matched: 165
sum_wrong: 10
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210126.0881557
currentTime: '2015-05-07 01:59:55.612471'
sum_available: 520
sum_matched: 319
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.0199281
currentTime: '2015-05-07 01:59:59.723557'
sum_available: 520
sum_matched: 37
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210117.0553423
currentTime: '2015-05-07 02:00:03.348093'
sum_available: 520
sum_matched: 261
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210123.2426171
currentTime: '2015-05-07 02:00:07.343490'
sum_available: 520
sum_matched: 296
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210099.5873551
currentTime: '2015-05-07 02:00:11.486692'
sum_available: 520
sum_matched: 156
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210125.2108046
currentTime: '2015-05-07 02:00:15.665563'
sum_available: 520
sum_matched: 313
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210087.7530215
currentTime: '2015-05-07 02:00:19.573528'
sum_available: 520
sum_matched: 65
sum_wrong: 16
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210116.2810326
currentTime: '2015-05-07 02:00:23.700405'
sum_available: 520
sum_matched: 252
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210121.9448986
currentTime: '2015-05-07 02:00:27.742548'
sum_available: 520
sum_matched: 285
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210099.2472193
currentTime: '2015-05-07 02:00:31.811376'
sum_available: 520
sum_matched: 154
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210122.371669
currentTime: '2015-05-07 02:00:35.678650'
sum_available: 520
sum_matched: 286
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210087.3328533
currentTime: '2015-05-07 02:00:39.701638'
sum_available: 520
sum_matched: 60
sum_wrong: 12
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210114.37427
currentTime: '2015-05-07 02:00:43.764173'
sum_available: 520
sum_matched: 232
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210117.9020813
currentTime: '2015-05-07 02:00:47.855791'
sum_available: 520
sum_matched: 259
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210098.2624254
currentTime: '2015-05-07 02:00:51.901639'
sum_available: 520
sum_matched: 146
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210119.8592638
currentTime: '2015-05-07 02:00:55.855681'
sum_available: 520
sum_matched: 283
sum_wrong: 17
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210086.7406163
currentTime: '2015-05-07 02:00:59.941373'
sum_available: 520
sum_matched: 55
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210113.3326534
currentTime: '2015-05-07 02:01:04.167940'
sum_available: 520
sum_matched: 240
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210119.1483796
currentTime: '2015-05-07 02:01:08.185600'
sum_available: 520
sum_matched: 277
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210096.204402
currentTime: '2015-05-07 02:01:12.372153'
sum_available: 520
sum_matched: 129
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210119.8778713
currentTime: '2015-05-07 02:01:16.758911'
sum_available: 520
sum_matched: 280
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210086.5725491
currentTime: '2015-05-07 02:01:21.374462'
sum_available: 520
sum_matched: 53
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210119.34846
currentTime: '2015-05-07 02:01:25.156252'
sum_available: 520
sum_matched: 264
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210119.359864
currentTime: '2015-05-07 02:01:29.413392'
sum_available: 520
sum_matched: 276
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210108.0331335
currentTime: '2015-05-07 02:01:33.980459'
sum_available: 520
sum_matched: 205
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210118.3990802
currentTime: '2015-05-07 02:01:38.106438'
sum_available: 520
sum_matched: 266
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.7462187
currentTime: '2015-05-07 02:01:42.386165'
sum_available: 520
sum_matched: 45
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210118.1009609
currentTime: '2015-05-07 02:01:46.902834'
sum_available: 520
sum_matched: 250
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210118.4474993
currentTime: '2015-05-07 02:01:50.778131'
sum_available: 520
sum_matched: 266
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210106.5543418
currentTime: '2015-05-07 02:01:55.234268'
sum_available: 520
sum_matched: 191
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210116.7502204
currentTime: '2015-05-07 02:01:59.394710'
sum_available: 520
sum_matched: 248
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210090.0031215
currentTime: '2015-05-07 02:02:03.464539'
sum_available: 520
sum_matched: 91
sum_wrong: 11
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '52'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210116.0309327
currentTime: '2015-05-07 02:02:07.749364'
sum_available: 520
sum_matched: 231
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210114.7310126
currentTime: '2015-05-07 02:02:12.012235'
sum_available: 520
sum_matched: 248
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210104.8196481
currentTime: '2015-05-07 02:02:16.044291'
sum_available: 520
sum_matched: 184
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210114.891877
currentTime: '2015-05-07 02:02:20.313409'
sum_available: 520
sum_matched: 251
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210088.8046422
currentTime: '2015-05-07 02:02:24.678850'
sum_available: 520
sum_matched: 79
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210116.488516
currentTime: '2015-05-07 02:02:28.592151'
sum_available: 520
sum_matched: 249
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.1179672
currentTime: '2015-05-07 02:02:32.771935'
sum_available: 520
sum_matched: 40
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210104.0073231
currentTime: '2015-05-07 02:02:37.156374'
sum_available: 520
sum_matched: 178
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210113.7672273
currentTime: '2015-05-07 02:02:41.131363'
sum_available: 520
sum_matched: 241
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210088.2304122
currentTime: '2015-05-07 02:02:45.196693'
sum_available: 520
sum_matched: 74
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210116.1003605
currentTime: '2015-05-07 02:02:49.562369'
sum_available: 520
sum_matched: 246
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.0159265
currentTime: '2015-05-07 02:02:53.514132'
sum_available: 520
sum_matched: 39
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210103.3660665
currentTime: '2015-05-07 02:02:57.645100'
sum_available: 520
sum_matched: 172
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210113.5485401
currentTime: '2015-05-07 02:03:02.010937'
sum_available: 520
sum_matched: 235
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210088.2304122
currentTime: '2015-05-07 02:03:06.034356'
sum_available: 520
sum_matched: 74
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210115.6335739
currentTime: '2015-05-07 02:03:10.351865'
sum_available: 520
sum_matched: 243
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210084.5117247
currentTime: '2015-05-07 02:03:14.710733'
sum_available: 520
sum_matched: 33
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210102.7918367
currentTime: '2015-05-07 02:03:19.003631'
sum_available: 520
sum_matched: 167
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210111.8190482
currentTime: '2015-05-07 02:03:23.251401'
sum_available: 520
sum_matched: 220
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '54'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210087.372069
currentTime: '2015-05-07 02:03:27.742579'
sum_available: 520
sum_matched: 64
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210113.9609046
currentTime: '2015-05-07 02:03:32.092304'
sum_available: 520
sum_matched: 240
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.6013606
currentTime: '2015-05-07 02:03:36.522845'
sum_available: 520
sum_matched: 24
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210109.8452587
currentTime: '2015-05-07 02:03:40.578050'
sum_available: 520
sum_matched: 212
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210112.9633057
currentTime: '2015-05-07 02:03:45.111855'
sum_available: 520
sum_matched: 238
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210094.9430976
currentTime: '2015-05-07 02:03:49.158599'
sum_available: 520
sum_matched: 121
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210113.4717089
currentTime: '2015-05-07 02:03:53.398632'
sum_available: 520
sum_matched: 237
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.5833534
currentTime: '2015-05-07 02:03:57.681958'
sum_available: 520
sum_matched: 24
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210109.4080834
currentTime: '2015-05-07 02:04:01.978127'
sum_available: 520
sum_matched: 208
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210112.1185676
currentTime: '2015-05-07 02:04:06.198585'
sum_available: 520
sum_matched: 228
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210093.8246502
currentTime: '2015-05-07 02:04:10.618393'
sum_available: 520
sum_matched: 112
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210113.0655463
currentTime: '2015-05-07 02:04:14.667058'
sum_available: 520
sum_matched: 234
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.0159264
currentTime: '2015-05-07 02:04:18.923320'
sum_available: 520
sum_matched: 39
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210109.0049224
currentTime: '2015-05-07 02:04:23.157140'
sum_available: 520
sum_matched: 202
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210110.6061625
currentTime: '2015-05-07 02:04:27.200784'
sum_available: 520
sum_matched: 217
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210093.6385758
currentTime: '2015-05-07 02:04:31.436447'
sum_available: 520
sum_matched: 110
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210111.1207685
currentTime: '2015-05-07 02:04:35.746265'
sum_available: 520
sum_matched: 217
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210084.9318929
currentTime: '2015-05-07 02:04:39.783758'
sum_available: 520
sum_matched: 38
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '56'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210106.6229694
currentTime: '2015-05-07 02:04:44.103464'
sum_available: 520
sum_matched: 181
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210108.8248504
currentTime: '2015-05-07 02:04:48.343343'
sum_available: 520
sum_matched: 208
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210090.990116
currentTime: '2015-05-07 02:04:52.302365'
sum_available: 520
sum_matched: 94
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210107.7826334
currentTime: '2015-05-07 02:04:56.535869'
sum_available: 520
sum_matched: 205
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210084.0355343
currentTime: '2015-05-07 02:05:00.833682'
sum_available: 520
sum_matched: 31
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210107.7112046
currentTime: '2015-05-07 02:05:04.777183'
sum_available: 520
sum_matched: 190
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210108.8180478
currentTime: '2015-05-07 02:05:09.041141'
sum_available: 520
sum_matched: 208
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210090.551941
currentTime: '2015-05-07 02:05:13.289321'
sum_available: 520
sum_matched: 89
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210107.5335339
currentTime: '2015-05-07 02:05:17.363934'
sum_available: 520
sum_matched: 199
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.8154461
currentTime: '2015-05-07 02:05:21.750916'
sum_available: 520
sum_matched: 30
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210109.7024014
currentTime: '2015-05-07 02:05:25.970681'
sum_available: 520
sum_matched: 208
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210108.5951583
currentTime: '2015-05-07 02:05:30.115671'
sum_available: 520
sum_matched: 205
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '20'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210089.9777113
currentTime: '2015-05-07 02:05:34.614375'
sum_available: 520
sum_matched: 84
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210106.5803525
currentTime: '2015-05-07 02:05:39.139412'
sum_available: 520
sum_matched: 190
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '24'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.3592637
currentTime: '2015-05-07 02:05:43.472207'
sum_available: 520
sum_matched: 25
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210108.8498605
currentTime: '2015-05-07 02:05:47.727736'
sum_available: 520
sum_matched: 197
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '6'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210108.0675473
currentTime: '2015-05-07 02:05:51.982068'
sum_available: 520
sum_matched: 198
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210098.8996801
currentTime: '2015-05-07 02:05:56.461695'
sum_available: 520
sum_matched: 141
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210106.3632658
currentTime: '2015-05-07 02:06:00.580051'
sum_available: 520
sum_matched: 186
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '58'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210086.8778713
currentTime: '2015-05-07 02:06:05.032609'
sum_available: 520
sum_matched: 62
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210107.4893162
currentTime: '2015-05-07 02:06:09.363508'
sum_available: 520
sum_matched: 195
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '26'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.2092037
currentTime: '2015-05-07 02:06:13.483369'
sum_available: 520
sum_matched: 23
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '28'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210097.5289316
currentTime: '2015-05-07 02:06:17.693496'
sum_available: 520
sum_matched: 134
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '10'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210105.2874353
currentTime: '2015-05-07 02:06:22.159154'
sum_available: 520
sum_matched: 183
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '47'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '30'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.8402562
currentTime: '2015-05-07 02:06:26.276884'
sum_available: 520
sum_matched: 50
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210108.0003206
currentTime: '2015-05-07 02:06:30.434323'
sum_available: 520
sum_matched: 201
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '32'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.0891556
currentTime: '2015-05-07 02:06:34.881195'
sum_available: 520
sum_matched: 22
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '41'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '34'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210097.7670269
currentTime: '2015-05-07 02:06:38.946858'
sum_available: 520
sum_matched: 135
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210105.7494203
currentTime: '2015-05-07 02:06:43.059949'
sum_available: 520
sum_matched: 187
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.5521408
currentTime: '2015-05-07 02:06:47.386657'
sum_available: 520
sum_matched: 47
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '35'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '14'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210107.6501803
currentTime: '2015-05-07 02:06:51.504883'
sum_available: 520
sum_matched: 195
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '38'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210082.7530212
currentTime: '2015-05-07 02:06:55.663307'
sum_available: 520
sum_matched: 18
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '37'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '40'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '18'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210097.1787915
currentTime: '2015-05-07 02:06:59.980454'
sum_available: 520
sum_matched: 128
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '49'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '8'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210105.4725094
currentTime: '2015-05-07 02:07:04.102577'
sum_available: 520
sum_matched: 184
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '39'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '42'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '22'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.3840736
currentTime: '2015-05-07 02:07:08.296424'
sum_available: 520
sum_matched: 45
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '51'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '12'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210104.929492
currentTime: '2015-05-07 02:07:12.560450'
sum_available: 520
sum_matched: 176
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '43'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '44'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '26'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210082.7530211
currentTime: '2015-05-07 02:07:16.630335'
sum_available: 520
sum_matched: 18
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '60'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '53'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '46'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210103.1853945
currentTime: '2015-05-07 02:07:20.740485'
sum_available: 520
sum_matched: 162
sum_wrong: 3
totalFiles: 70
