---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '41'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '22'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '14'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210132.5655158
currentTime: '2015-05-07 02:12:31.496170'
sum_available: 517
sum_matched: 347
sum_wrong: 21
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '53'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '22'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '14'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210132.8498347
currentTime: '2015-05-07 02:12:35.373200'
sum_available: 517
sum_matched: 351
sum_wrong: 106
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '43'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '22'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '16'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210128.7403153
currentTime: '2015-05-07 02:12:39.217627'
sum_available: 517
sum_matched: 328
sum_wrong: 22
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '55'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '22'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '16'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210129.1314716
currentTime: '2015-05-07 02:12:43.143598'
sum_available: 517
sum_matched: 331
sum_wrong: 107
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '22'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '18'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210126.0413356
currentTime: '2015-05-07 02:12:47.155427'
sum_available: 517
sum_matched: 304
sum_wrong: 33
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '35'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '22'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '20'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210118.7404462
currentTime: '2015-05-07 02:12:51.249576'
sum_available: 517
sum_matched: 253
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '47'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '22'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '20'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210121.9584383
currentTime: '2015-05-07 02:12:55.422490'
sum_available: 517
sum_matched: 278
sum_wrong: 33
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '37'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '22'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '22'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210108.8815591
currentTime: '2015-05-07 02:12:59.672212'
sum_available: 517
sum_matched: 195
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '49'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '22'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '22'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210112.7474234
currentTime: '2015-05-07 02:13:04.002218'
sum_available: 517
sum_matched: 219
sum_wrong: 46
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '39'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '22'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210102.5597814
currentTime: '2015-05-07 02:13:08.463088'
sum_available: 517
sum_matched: 152
sum_wrong: 18
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '51'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '22'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210104.0018715
currentTime: '2015-05-07 02:13:13.020133'
sum_available: 517
sum_matched: 163
sum_wrong: 74
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '41'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '22'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '26'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210099.0784456
currentTime: '2015-05-07 02:13:17.642381'
sum_available: 517
sum_matched: 128
sum_wrong: 21
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '53'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '22'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '26'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210100.9973797
currentTime: '2015-05-07 02:13:22.311327'
sum_available: 517
sum_matched: 146
sum_wrong: 90
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '43'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '22'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '28'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210088.7995554
currentTime: '2015-05-07 02:13:27.087167'
sum_available: 517
sum_matched: 64
sum_wrong: 29
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '55'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '22'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '28'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210091.0300412
currentTime: '2015-05-07 02:13:32.032441'
sum_available: 517
sum_matched: 82
sum_wrong: 92
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '22'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '30'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210084.3493984
currentTime: '2015-05-07 02:13:37.073543'
sum_available: 517
sum_matched: 28
sum_wrong: 29
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '35'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '22'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '32'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210080.9142857
currentTime: '2015-05-07 02:13:42.242683'
sum_available: 517
sum_matched: 0
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '47'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '22'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '32'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210082.5196408
currentTime: '2015-05-07 02:13:47.473018'
sum_available: 517
sum_matched: 12
sum_wrong: 23
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '37'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '22'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '34'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210080.9142857
currentTime: '2015-05-07 02:13:52.786730'
sum_available: 517
sum_matched: 0
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '49'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '22'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '34'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210081.4068289
currentTime: '2015-05-07 02:13:58.244022'
sum_available: 517
sum_matched: 5
sum_wrong: 18
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '39'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '24'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '14'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210132.2771633
currentTime: '2015-05-07 02:14:03.789561'
sum_available: 517
sum_matched: 344
sum_wrong: 12
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '51'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '24'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '14'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210132.6379039
currentTime: '2015-05-07 02:14:09.467190'
sum_available: 517
sum_matched: 349
sum_wrong: 83
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '41'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '24'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '16'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210129.0286678
currentTime: '2015-05-07 02:14:15.146336'
sum_available: 517
sum_matched: 331
sum_wrong: 12
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '53'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '24'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '16'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210128.5567291
currentTime: '2015-05-07 02:14:20.928007'
sum_available: 517
sum_matched: 326
sum_wrong: 94
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '43'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '24'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '18'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210126.1852393
currentTime: '2015-05-07 02:14:26.769231'
sum_available: 517
sum_matched: 306
sum_wrong: 19
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '55'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '24'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '18'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210126.3191135
currentTime: '2015-05-07 02:14:32.694342'
sum_available: 517
sum_matched: 305
sum_wrong: 105
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '24'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '20'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210120.7190133
currentTime: '2015-05-07 02:14:38.801427'
sum_available: 517
sum_matched: 271
sum_wrong: 22
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '35'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '24'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '22'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210108.916881
currentTime: '2015-05-07 02:14:44.913193'
sum_available: 517
sum_matched: 193
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '47'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '24'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '22'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210112.1010559
currentTime: '2015-05-07 02:14:51.087009'
sum_available: 517
sum_matched: 214
sum_wrong: 37
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '37'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '24'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210101.428611
currentTime: '2015-05-07 02:14:57.342962'
sum_available: 517
sum_matched: 142
sum_wrong: 15
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '49'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '24'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210104.3845243
currentTime: '2015-05-07 02:15:03.520005'
sum_available: 517
sum_matched: 164
sum_wrong: 52
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '39'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '24'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '26'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210098.457479
currentTime: '2015-05-07 02:15:09.826599'
sum_available: 517
sum_matched: 123
sum_wrong: 18
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '51'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '24'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '26'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210101.1122849
currentTime: '2015-05-07 02:15:16.242106'
sum_available: 517
sum_matched: 147
sum_wrong: 69
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '40'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '53'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '24'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '28'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210091.5992023
currentTime: '2015-05-07 02:15:22.695797'
sum_available: 517
sum_matched: 85
sum_wrong: 107
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '60'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '53'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '24'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '30'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210081.7235261
currentTime: '2015-05-07 02:15:29.230330'
sum_available: 517
sum_matched: 8
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '60'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '43'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '24'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '32'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210080.9142857
currentTime: '2015-05-07 02:15:35.650565'
sum_available: 517
sum_matched: 0
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '58'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '24'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '34'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210080.9142857
currentTime: '2015-05-07 02:15:42.121652'
sum_available: 517
sum_matched: 0
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '56'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '47'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '26'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '14'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210115.2163969
currentTime: '2015-05-07 02:15:48.592513'
sum_available: 517
sum_matched: 228
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '56'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '37'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '26'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '16'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210111.7903328
currentTime: '2015-05-07 02:15:55.085128'
sum_available: 517
sum_matched: 201
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '54'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '39'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '26'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '18'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210112.1721357
currentTime: '2015-05-07 02:16:01.686746'
sum_available: 517
sum_matched: 203
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '54'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '51'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '26'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '18'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210114.2784717
currentTime: '2015-05-07 02:16:08.248222'
sum_available: 517
sum_matched: 221
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '52'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '53'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '26'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '20'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210111.0851172
currentTime: '2015-05-07 02:16:14.641834'
sum_available: 517
sum_matched: 199
sum_wrong: 18
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '55'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '26'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '22'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210106.141894
currentTime: '2015-05-07 02:16:21.127411'
sum_available: 517
sum_matched: 170
sum_wrong: 29
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '26'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210095.1885535
currentTime: '2015-05-07 02:16:27.634909'
sum_available: 517
sum_matched: 102
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '48'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '47'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '26'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '26'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210095.0654287
currentTime: '2015-05-07 02:16:34.129038'
sum_available: 517
sum_matched: 101
sum_wrong: 19
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '46'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '49'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '26'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '28'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210087.1793739
currentTime: '2015-05-07 02:16:40.700594'
sum_available: 517
sum_matched: 55
sum_wrong: 16
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '46'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '39'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '26'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '30'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210082.7363902
currentTime: '2015-05-07 02:16:47.230586'
sum_available: 517
sum_matched: 15
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '44'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '41'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '26'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '32'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210082.1596634
currentTime: '2015-05-07 02:16:53.792271'
sum_available: 517
sum_matched: 8
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '44'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '53'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '26'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '32'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210082.5068856
currentTime: '2015-05-07 02:17:00.375435'
sum_available: 517
sum_matched: 12
sum_wrong: 35
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '55'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '26'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '34'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210081.486194
currentTime: '2015-05-07 02:17:07.014139'
sum_available: 517
sum_matched: 6
sum_wrong: 42
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '40'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '35'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '28'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '16'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210130.7222618
currentTime: '2015-05-07 02:17:13.731540'
sum_available: 517
sum_matched: 338
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '40'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '47'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '28'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '16'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210130.5805387
currentTime: '2015-05-07 02:17:20.385644'
sum_available: 517
sum_matched: 341
sum_wrong: 46
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '60'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '47'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '28'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '18'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210107.3338311
currentTime: '2015-05-07 02:17:27.100129'
sum_available: 517
sum_matched: 175
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '60'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '37'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '28'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '20'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210101.717029
currentTime: '2015-05-07 02:17:33.778816'
sum_available: 517
sum_matched: 134
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '58'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '39'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '28'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '22'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210097.1909301
currentTime: '2015-05-07 02:17:40.370656'
sum_available: 517
sum_matched: 110
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '56'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '41'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '28'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210090.8064018
currentTime: '2015-05-07 02:17:47.284801'
sum_available: 517
sum_matched: 74
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '56'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '53'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '28'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210092.0161742
currentTime: '2015-05-07 02:17:54.640810'
sum_available: 517
sum_matched: 85
sum_wrong: 11
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '54'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '55'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '28'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '26'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210091.4923431
currentTime: '2015-05-07 02:18:01.298165'
sum_available: 517
sum_matched: 78
sum_wrong: 15
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '54'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '28'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '28'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.7753314
currentTime: '2015-05-07 02:18:07.927502'
sum_available: 517
sum_matched: 26
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '52'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '47'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '28'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '30'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210082.1367042
currentTime: '2015-05-07 02:18:14.641281'
sum_available: 517
sum_matched: 12
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '52'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '37'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '28'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '32'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210081.2841837
currentTime: '2015-05-07 02:18:21.332959'
sum_available: 517
sum_matched: 4
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '39'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '28'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '34'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210080.9142857
currentTime: '2015-05-07 02:18:28.048782'
sum_available: 517
sum_matched: 0
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '48'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '41'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '30'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '14'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210123.1514224
currentTime: '2015-05-07 02:18:34.798910'
sum_available: 517
sum_matched: 283
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '48'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '53'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '30'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '14'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210125.188968
currentTime: '2015-05-07 02:18:41.504967'
sum_available: 517
sum_matched: 296
sum_wrong: 29
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '46'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '55'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '30'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '16'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210123.5996168
currentTime: '2015-05-07 02:18:48.234453'
sum_available: 517
sum_matched: 293
sum_wrong: 41
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '44'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '35'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '30'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '20'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210115.8876206
currentTime: '2015-05-07 02:18:54.855873'
sum_available: 517
sum_matched: 234
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '44'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '47'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '30'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '20'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210118.3324574
currentTime: '2015-05-07 02:19:01.497803'
sum_available: 517
sum_matched: 255
sum_wrong: 17
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '49'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '30'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '22'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210112.4561275
currentTime: '2015-05-07 02:19:08.223595'
sum_available: 517
sum_matched: 216
sum_wrong: 42
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '39'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '30'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210102.4577407
currentTime: '2015-05-07 02:19:15.088833'
sum_available: 517
sum_matched: 151
sum_wrong: 18
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '40'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '41'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '30'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '26'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210100.6150318
currentTime: '2015-05-07 02:19:21.839556'
sum_available: 517
sum_matched: 139
sum_wrong: 24
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '40'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '53'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '30'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '26'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210103.1852398
currentTime: '2015-05-07 02:19:28.522227'
sum_available: 517
sum_matched: 160
sum_wrong: 100
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '60'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '53'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '30'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '28'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.0069945
currentTime: '2015-05-07 02:19:35.380462'
sum_available: 517
sum_matched: 20
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '60'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '43'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '30'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '30'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210081.5647959
currentTime: '2015-05-07 02:19:42.215942'
sum_available: 517
sum_matched: 6
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '58'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '30'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '32'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210080.9142857
currentTime: '2015-05-07 02:19:49.050816'
sum_available: 517
sum_matched: 0
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '56'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '47'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '30'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '34'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210080.9142857
currentTime: '2015-05-07 02:19:56.002787'
sum_available: 517
sum_matched: 0
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '56'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '37'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '14'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210113.9441574
currentTime: '2015-05-07 02:20:02.905716'
sum_available: 517
sum_matched: 215
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '54'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '39'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '16'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210113.9447242
currentTime: '2015-05-07 02:20:09.811488'
sum_available: 517
sum_matched: 217
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '54'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '51'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '16'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210114.6735094
currentTime: '2015-05-07 02:20:16.820631'
sum_available: 517
sum_matched: 224
sum_wrong: 11
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '52'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '53'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '18'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210116.3081465
currentTime: '2015-05-07 02:20:24.418755'
sum_available: 517
sum_matched: 235
sum_wrong: 17
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '52'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '43'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '20'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210109.6204393
currentTime: '2015-05-07 02:20:31.914509'
sum_available: 517
sum_matched: 186
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '22'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210104.43186
currentTime: '2015-05-07 02:20:39.397848'
sum_available: 517
sum_matched: 158
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '48'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '47'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210096.78087
currentTime: '2015-05-07 02:20:46.674784'
sum_available: 517
sum_matched: 111
sum_wrong: 18
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '48'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '37'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '26'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210093.3651843
currentTime: '2015-05-07 02:20:54.243080'
sum_available: 517
sum_matched: 86
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '46'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '39'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '28'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210086.0716424
currentTime: '2015-05-07 02:21:01.775204'
sum_available: 517
sum_matched: 44
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '46'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '51'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '28'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210087.4805903
currentTime: '2015-05-07 02:21:09.268320'
sum_available: 517
sum_matched: 58
sum_wrong: 28
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '44'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '53'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '30'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.5563145
currentTime: '2015-05-07 02:21:17.181702'
sum_available: 517
sum_matched: 23
sum_wrong: 43
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '55'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '32'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210082.6577665
currentTime: '2015-05-07 02:21:25.096637'
sum_available: 517
sum_matched: 14
sum_wrong: 59
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '32'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '34'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210081.4068289
currentTime: '2015-05-07 02:21:32.486596'
sum_available: 517
sum_matched: 5
sum_wrong: 14
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '40'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '47'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '34'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '14'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210133.3274424
currentTime: '2015-05-07 02:21:39.346575'
sum_available: 517
sum_matched: 357
sum_wrong: 26
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '60'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '47'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '34'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '16'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210108.1698898
currentTime: '2015-05-07 02:21:45.920811'
sum_available: 517
sum_matched: 172
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '58'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '49'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '34'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '18'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210109.7870185
currentTime: '2015-05-07 02:21:52.451623'
sum_available: 517
sum_matched: 192
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '58'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '39'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '34'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '20'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210103.9240541
currentTime: '2015-05-07 02:21:58.889482'
sum_available: 517
sum_matched: 144
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '56'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '41'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '34'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '22'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210099.3523204
currentTime: '2015-05-07 02:22:05.311794'
sum_available: 517
sum_matched: 123
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '54'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '43'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '34'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210092.312485
currentTime: '2015-05-07 02:22:11.868490'
sum_available: 517
sum_matched: 84
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '52'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '34'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '26'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210091.3436207
currentTime: '2015-05-07 02:22:18.915364'
sum_available: 517
sum_matched: 74
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '52'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '35'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '34'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '28'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.4613596
currentTime: '2015-05-07 02:22:25.247541'
sum_available: 517
sum_matched: 23
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '37'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '34'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '30'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210081.8354876
currentTime: '2015-05-07 02:22:31.455550'
sum_available: 517
sum_matched: 9
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '48'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '39'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '34'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '32'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210081.2841837
currentTime: '2015-05-07 02:22:37.632940'
sum_available: 517
sum_matched: 4
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '48'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '51'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '34'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '32'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210081.4882654
currentTime: '2015-05-07 02:22:43.869081'
sum_available: 517
sum_matched: 5
sum_wrong: 13
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '46'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '53'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '34'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '34'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210081.1722223
currentTime: '2015-05-07 02:22:50.232514'
sum_available: 517
sum_matched: 3
sum_wrong: 18
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '46'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '43'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '36'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '14'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210127.1151847
currentTime: '2015-05-07 02:22:56.390202'
sum_available: 517
sum_matched: 305
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '44'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '36'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '16'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210126.8941181
currentTime: '2015-05-07 02:23:02.527625'
sum_available: 517
sum_matched: 313
sum_wrong: 13
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '44'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '35'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '36'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '18'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210122.7304602
currentTime: '2015-05-07 02:23:08.647263'
sum_available: 517
sum_matched: 277
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '40'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '37'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '36'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '20'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210120.6958579
currentTime: '2015-05-07 02:23:14.753104'
sum_available: 517
sum_matched: 268
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '40'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '49'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '36'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '20'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210122.9905769
currentTime: '2015-05-07 02:23:20.730812'
sum_available: 517
sum_matched: 285
sum_wrong: 41
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '58'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '49'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '36'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '22'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210099.9773204
currentTime: '2015-05-07 02:23:26.716305'
sum_available: 517
sum_matched: 126
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '58'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '39'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '36'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210089.6292259
currentTime: '2015-05-07 02:23:32.675225'
sum_available: 517
sum_matched: 64
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '56'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '51'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '36'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210091.7100518
currentTime: '2015-05-07 02:23:38.590227'
sum_available: 517
sum_matched: 82
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '54'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '53'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '36'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '26'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210091.2471615
currentTime: '2015-05-07 02:23:44.423050'
sum_available: 517
sum_matched: 75
sum_wrong: 13
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '54'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '43'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '36'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '28'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.6732906
currentTime: '2015-05-07 02:23:50.236971'
sum_available: 517
sum_matched: 25
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '52'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '36'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '30'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210081.9453777
currentTime: '2015-05-07 02:23:56.062309'
sum_available: 517
sum_matched: 10
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '52'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '35'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '36'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '32'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210080.9142857
currentTime: '2015-05-07 02:24:01.845969'
sum_available: 517
sum_matched: 0
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '52'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '47'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '36'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '32'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210081.4882654
currentTime: '2015-05-07 02:24:07.643561'
sum_available: 517
sum_matched: 5
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '49'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '36'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '34'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210081.0035714
currentTime: '2015-05-07 02:24:13.427807'
sum_available: 517
sum_matched: 1
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '39'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '38'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '14'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210120.8943143
currentTime: '2015-05-07 02:24:19.184255'
sum_available: 517
sum_matched: 266
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '48'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '41'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '38'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '16'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210121.8660349
currentTime: '2015-05-07 02:24:24.875200'
sum_available: 517
sum_matched: 278
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '48'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '53'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '38'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '16'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210121.326723
currentTime: '2015-05-07 02:24:30.609767'
sum_available: 517
sum_matched: 272
sum_wrong: 15
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '48'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '43'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '38'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '18'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210120.4444624
currentTime: '2015-05-07 02:24:36.301869'
sum_available: 517
sum_matched: 264
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '46'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '38'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '20'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210115.5509946
currentTime: '2015-05-07 02:24:41.981636'
sum_available: 517
sum_matched: 234
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '46'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '35'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '38'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '22'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210104.8936819
currentTime: '2015-05-07 02:24:47.689254'
sum_available: 517
sum_matched: 162
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '46'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '47'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '38'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '22'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210108.4157251
currentTime: '2015-05-07 02:24:53.423333'
sum_available: 517
sum_matched: 185
sum_wrong: 15
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '44'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '49'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '38'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210101.7276473
currentTime: '2015-05-07 02:24:59.158498'
sum_available: 517
sum_matched: 144
sum_wrong: 29
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '44'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '39'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '38'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '26'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210095.5395259
currentTime: '2015-05-07 02:25:04.884761'
sum_available: 517
sum_matched: 103
sum_wrong: 16
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '44'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '51'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '38'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '26'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210098.8614124
currentTime: '2015-05-07 02:25:10.532696'
sum_available: 517
sum_matched: 132
sum_wrong: 39
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '53'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '38'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '28'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210090.4076794
currentTime: '2015-05-07 02:25:16.276816'
sum_available: 517
sum_matched: 79
sum_wrong: 57
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '43'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '38'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '30'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210084.0609368
currentTime: '2015-05-07 02:25:22.023753'
sum_available: 517
sum_matched: 25
sum_wrong: 23
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '42'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '55'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '38'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '30'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210084.7994246
currentTime: '2015-05-07 02:25:27.699507'
sum_available: 517
sum_matched: 33
sum_wrong: 76
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '40'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '35'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '38'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '34'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210080.9142857
currentTime: '2015-05-07 02:25:33.415146'
sum_available: 517
sum_matched: 0
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '40'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '47'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '38'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '34'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210081.4068289
currentTime: '2015-05-07 02:25:39.059767'
sum_available: 517
sum_matched: 5
sum_wrong: 24
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '40'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '37'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '40'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '14'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210131.2388763
currentTime: '2015-05-07 02:25:44.773727'
sum_available: 517
sum_matched: 335
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '60'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '37'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '40'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '16'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210107.0700073
currentTime: '2015-05-07 02:25:50.467524'
sum_available: 517
sum_matched: 163
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '60'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '49'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '40'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '16'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210107.4379431
currentTime: '2015-05-07 02:25:56.191304'
sum_available: 517
sum_matched: 165
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '60'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '39'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '40'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '18'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210105.5139942
currentTime: '2015-05-07 02:26:01.904360'
sum_available: 517
sum_matched: 159
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '58'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '41'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '40'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '20'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210104.4656557
currentTime: '2015-05-07 02:26:07.604688'
sum_available: 517
sum_matched: 149
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '58'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '53'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '40'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '20'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210105.6928926
currentTime: '2015-05-07 02:26:13.293651'
sum_available: 517
sum_matched: 157
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '58'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '43'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '40'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '22'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210098.518333
currentTime: '2015-05-07 02:26:18.897036'
sum_available: 517
sum_matched: 117
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '56'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '40'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210090.9311185
currentTime: '2015-05-07 02:26:24.547781'
sum_available: 517
sum_matched: 74
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '56'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '35'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '40'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '26'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210089.0267925
currentTime: '2015-05-07 02:26:30.149108'
sum_available: 517
sum_matched: 55
sum_wrong: 0
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '56'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '47'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '40'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '26'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210089.7744377
currentTime: '2015-05-07 02:26:35.735027'
sum_available: 517
sum_matched: 63
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '56'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '37'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '40'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '28'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.0758722
currentTime: '2015-05-07 02:26:41.327118'
sum_available: 517
sum_matched: 20
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '54'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '39'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '40'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '30'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210081.5421202
currentTime: '2015-05-07 02:26:46.921926'
sum_available: 517
sum_matched: 7
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '54'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '51'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '40'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '30'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210082.1140285
currentTime: '2015-05-07 02:26:52.605382'
sum_available: 517
sum_matched: 12
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '54'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '41'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '40'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '32'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210081.194898
currentTime: '2015-05-07 02:26:58.312156'
sum_available: 517
sum_matched: 3
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '52'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '43'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '40'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '34'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210081.0035714
currentTime: '2015-05-07 02:27:03.990591'
sum_available: 517
sum_matched: 1
sum_wrong: 1
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '52'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '55'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '40'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '34'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210081.0035714
currentTime: '2015-05-07 02:27:09.849646'
sum_available: 517
sum_matched: 1
sum_wrong: 3
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '52'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '42'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '14'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210119.1879652
currentTime: '2015-05-07 02:27:16.114331'
sum_available: 517
sum_matched: 250
sum_wrong: 4
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '47'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '42'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '16'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210118.6592717
currentTime: '2015-05-07 02:27:21.865541'
sum_available: 517
sum_matched: 249
sum_wrong: 8
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '37'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '42'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '18'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210114.8836957
currentTime: '2015-05-07 02:27:27.545693'
sum_available: 517
sum_matched: 221
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '49'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '42'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '18'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210116.6122849
currentTime: '2015-05-07 02:27:33.151596'
sum_available: 517
sum_matched: 235
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '50'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '39'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '42'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '20'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210109.1023859
currentTime: '2015-05-07 02:27:38.809731'
sum_available: 517
sum_matched: 182
sum_wrong: 2
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '48'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '41'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '42'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '22'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210104.848243
currentTime: '2015-05-07 02:27:44.457284'
sum_available: 517
sum_matched: 159
sum_wrong: 6
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '48'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '53'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '42'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '22'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210107.3795313
currentTime: '2015-05-07 02:27:50.169793'
sum_available: 517
sum_matched: 176
sum_wrong: 24
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '48'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '43'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '42'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '24'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210095.7477068
currentTime: '2015-05-07 02:27:55.892806'
sum_available: 517
sum_matched: 105
sum_wrong: 9
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '46'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '45'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '42'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '26'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210095.8846987
currentTime: '2015-05-07 02:28:01.594295'
sum_available: 517
sum_matched: 108
sum_wrong: 17
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '46'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '35'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '42'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '28'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210085.2857317
currentTime: '2015-05-07 02:28:07.255261'
sum_available: 517
sum_matched: 37
sum_wrong: 5
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '46'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '47'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '42'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '28'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210087.0773331
currentTime: '2015-05-07 02:28:12.880049'
sum_available: 517
sum_matched: 54
sum_wrong: 14
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '44'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '49'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '42'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '30'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210083.5563145
currentTime: '2015-05-07 02:28:18.552607'
sum_available: 517
sum_matched: 23
sum_wrong: 28
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '44'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '39'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '42'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '32'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210082.0802983
currentTime: '2015-05-07 02:28:24.173195'
sum_available: 517
sum_matched: 7
sum_wrong: 7
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '44'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '51'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '42'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '32'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210082.4175999
currentTime: '2015-05-07 02:28:29.808388'
sum_available: 517
sum_matched: 11
sum_wrong: 25
totalFiles: 70
---
PIECES_ACCUTHRESH_DARK: '44'
PIECES_ACCUTHRESH_LIGHT: '50'
PIECES_GAUSS_S: '23'
PIECES_GAUSS_V: '9'
PIECES_MAXRAD_DARK: '41'
PIECES_MAXRAD_LIGHT: '45'
PIECES_MINDIST_DARK: '42'
PIECES_MINDIST_LIGHT: '36'
PIECES_MINRAD_DARK: '34'
PIECES_MINRAD_LIGHT: '16'
PIECES_SPECKLES: '7'
PIECES_THRESH_H: '195'
PIECES_THRESH_S: '0.220000'
PIECES_THRESH_V: '77'
avg_correct: 552210081.4068289
currentTime: '2015-05-07 02:28:35.388261'
sum_available: 517
sum_matched: 5
sum_wrong: 4
totalFiles: 70
